add esbuild 0.25.8
add json-schema-traverse 0.4.1
add ajv 6.12.6
add @swc/core-win32-x64-msvc 1.13.3
add @swc/core-win32-ia32-msvc 1.13.3
add @swc/core-win32-arm64-msvc 1.13.3
add @swc/core-linux-x64-musl 1.13.3
add @swc/core-linux-x64-gnu 1.13.3
add @swc/core-linux-arm64-musl 1.13.3
add @swc/core-linux-arm64-gnu 1.13.3
add @swc/core-linux-arm-gnueabihf 1.13.3
add @swc/core-darwin-x64 1.13.3
add @rollup/rollup-win32-x64-msvc 4.46.2
add @rollup/rollup-win32-ia32-msvc 4.46.2
add @rollup/rollup-win32-arm64-msvc 4.46.2
add @rollup/rollup-linux-x64-musl 4.46.2
add @rollup/rollup-linux-x64-gnu 4.46.2
add @rollup/rollup-linux-s390x-gnu 4.46.2
add @rollup/rollup-linux-riscv64-musl 4.46.2
add @rollup/rollup-linux-riscv64-gnu 4.46.2
add @rollup/rollup-linux-ppc64-gnu 4.46.2
add @rollup/rollup-linux-loongarch64-gnu 4.46.2
add @rollup/rollup-linux-arm64-musl 4.46.2
add @rollup/rollup-linux-arm64-gnu 4.46.2
add @rollup/rollup-linux-arm-musleabihf 4.46.2
add @rollup/rollup-linux-arm-gnueabihf 4.46.2
add @rollup/rollup-freebsd-x64 4.46.2
add @rollup/rollup-freebsd-arm64 4.46.2
add @rollup/rollup-darwin-x64 4.46.2
add @rollup/rollup-android-arm64 4.46.2
add @rollup/rollup-android-arm-eabi 4.46.2
add @esbuild/win32-x64 0.25.8
add @esbuild/win32-ia32 0.25.8
add @esbuild/win32-arm64 0.25.8
add @esbuild/sunos-x64 0.25.8
add @esbuild/openharmony-arm64 0.25.8
add @esbuild/openbsd-x64 0.25.8
add @esbuild/openbsd-arm64 0.25.8
add @esbuild/netbsd-x64 0.25.8
add @esbuild/netbsd-arm64 0.25.8
add @esbuild/linux-x64 0.25.8
add @esbuild/linux-s390x 0.25.8
add @esbuild/linux-riscv64 0.25.8
add @esbuild/linux-ppc64 0.25.8
add @esbuild/linux-mips64el 0.25.8
add @esbuild/linux-loong64 0.25.8
add @esbuild/linux-ia32 0.25.8
add @esbuild/linux-arm64 0.25.8
add @esbuild/linux-arm 0.25.8
add @esbuild/freebsd-x64 0.25.8
add @esbuild/freebsd-arm64 0.25.8
add @esbuild/darwin-x64 0.25.8
add @esbuild/android-x64 0.25.8
add @esbuild/android-arm64 0.25.8
add @esbuild/android-arm 0.25.8
add @esbuild/aix-ppc64 0.25.8
add @esbuild/win32-x64 0.21.5
add @esbuild/win32-ia32 0.21.5
add @esbuild/win32-arm64 0.21.5
add @esbuild/sunos-x64 0.21.5
add @esbuild/openbsd-x64 0.21.5
add @esbuild/netbsd-x64 0.21.5
add @esbuild/linux-x64 0.21.5
add @esbuild/linux-s390x 0.21.5
add @esbuild/linux-riscv64 0.21.5
add @esbuild/linux-ppc64 0.21.5
add @esbuild/linux-mips64el 0.21.5
add @esbuild/linux-loong64 0.21.5
add @esbuild/linux-ia32 0.21.5
add @esbuild/linux-arm64 0.21.5
add @esbuild/linux-arm 0.21.5
add @esbuild/freebsd-x64 0.21.5
add @esbuild/freebsd-arm64 0.21.5
add @esbuild/darwin-x64 0.21.5
add @esbuild/android-x64 0.21.5
add @esbuild/android-arm64 0.21.5
add @esbuild/android-arm 0.21.5
add @esbuild/aix-ppc64 0.21.5
change string_decoder 1.3.0 => 1.1.1
change signal-exit 4.0.2 => 4.1.0
change safe-buffer 5.2.1 => 5.1.2
change node-fetch 2.6.9 => 2.7.0
remove esbuild 0.25.8
remove string_decoder 1.1.1
remove safe-buffer 5.1.2
remove json-schema-traverse 0.4.1
remove ajv 6.12.6
remove node-fetch 2.7.0
change aria-query 5.3.2 => 5.3.0
remove aria-query 5.3.0
remove json-schema-traverse 0.4.1
remove ajv 6.12.6

added 78 packages, removed 9 packages, and changed 5 packages in 5s

150 packages are looking for funding
  run `npm fund` for details
