.env.example
public/service-worker.js
public/sw.js
src/__tests__/timeCapsule.test.ts
src/app/api/cron/behavioral-nudges/route.ts
src/app/api/cron/check-expirations/route.ts
src/components/FamilyCrisisAssessment.tsx
src/components/FamilyPreparednessIndex.tsx
src/components/LogLifeEvent.tsx
src/components/common/ErrorRecovery.tsx
src/components/dashboard/PersonalizedDashboardContent.tsx
src/components/family/SingleParentSupport.tsx
src/components/lifeEvents/LifeEventNotification.tsx
src/components/onboarding/BasicLifeQuestions.tsx
src/components/upload/UploadProgress.tsx
src/config/acknowledgmentCategories.ts
src/constants/protectionMilestones.ts
src/data/playbookTemplates.ts
src/features/digital-heritage/services/AssetManagementService.ts
src/features/digital-heritage/services/NotificationService.ts
src/features/digital-heritage/types/index.ts
src/features/time-capsule/components/ReceivedMessages.tsx
src/functions/category-suggester.ts
src/hooks/use-toast.ts
src/hooks/useEmpatheticError.ts
src/hooks/useLifeEventTracking.ts
src/hooks/usePWA.ts
src/i18n/ASSETS_DOCUMENTS_WILLS_TRANSLATIONS.md
src/i18n/extracted/extracted-strings.json
src/i18n/extracted/file-mapping.json
src/i18n/extracted/file-translation-mapping.json
src/i18n/extracted/used-translation-keys.json
src/i18n/locales.backup.2025-08-10T16-57-12/bg/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/bg/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/bg/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/bg/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/bg/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/bg/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/bg/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/bg/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/bg/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/bg/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/bg/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/cs/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/cs/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/cs/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/cs/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/cs/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/cs/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/cs/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/cs/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/cs/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/cs/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/cy/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/cy/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/cy/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/cy/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/cy/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/cy/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/cy/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/cy/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/cy/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/cy/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/cy/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/cy/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/da/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/da/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/da/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/da/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/da/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/da/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/da/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/da/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/da/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/da/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/da/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/da/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/de/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/de/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/de/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/de/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/de/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/de/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/de/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/de/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/de/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/de/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/de/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/de/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/el/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/el/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/el/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/el/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/el/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/el/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/el/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/el/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/el/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/el/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/el/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/el/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/en/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/en/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/en/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/en/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/en/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/en/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/en/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/en/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/en/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/en/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/en/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/en/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/es/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/es/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/es/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/es/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/es/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/es/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/es/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/es/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/es/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/es/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/es/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/es/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/et/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/et/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/et/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/et/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/et/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/et/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/et/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/et/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/et/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/et/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/et/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/et/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/fi/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/fi/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/fi/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/fi/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/fi/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/fi/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/fi/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/fi/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/fi/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/fi/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/fi/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/fi/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/fr/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/fr/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/fr/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/fr/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/fr/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/fr/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/fr/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/fr/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/fr/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/fr/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/fr/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/fr/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/ga/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/ga/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/ga/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/ga/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/ga/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/ga/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/ga/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/ga/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/ga/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/ga/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/ga/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/ga/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/hr/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/hr/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/hr/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/hr/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/hr/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/hr/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/hr/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/hr/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/hr/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/hr/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/hr/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/hr/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/hu/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/hu/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/hu/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/hu/empathetic-errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/hu/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/hu/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/hu/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/hu/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/hu/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/hu/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/hu/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/hu/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/hu/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/is/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/is/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/is/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/is/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/is/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/is/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/is/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/is/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/is/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/is/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/is/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/is/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/it/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/it/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/it/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/it/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/it/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/it/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/it/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/it/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/it/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/it/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/it/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/it/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/lt/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/lt/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/lt/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/lt/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/lt/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/lt/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/lt/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/lt/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/lt/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/lt/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/lt/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/lt/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/lv/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/lv/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/lv/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/lv/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/lv/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/lv/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/lv/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/lv/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/lv/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/lv/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/lv/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/lv/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/me/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/me/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/me/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/me/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/me/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/me/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/me/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/me/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/me/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/me/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/me/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/me/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/mk/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/mk/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/mk/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/mk/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/mk/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/mk/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/mk/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/mk/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/mk/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/mk/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/mk/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/mk/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/mt/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/mt/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/mt/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/mt/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/mt/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/mt/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/mt/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/mt/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/mt/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/mt/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/mt/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/mt/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/nl/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/nl/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/nl/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/nl/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/nl/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/nl/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/nl/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/nl/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/nl/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/nl/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/nl/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/nl/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/no/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/no/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/no/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/no/empathetic-errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/no/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/no/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/no/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/no/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/no/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/no/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/no/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/no/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/no/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/pl/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/pl/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/pl/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/pl/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/pl/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/pl/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/pl/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/pl/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/pl/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/pl/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/pl/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/pl/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/pt/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/pt/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/pt/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/pt/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/pt/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/pt/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/pt/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/pt/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/pt/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/pt/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/pt/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/pt/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/ro/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/ro/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/ro/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/ro/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/ro/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/ro/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/ro/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/ro/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/ro/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/ro/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/ro/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/ro/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/ru/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/ru/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/ru/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/ru/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/ru/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/ru/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/ru/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/ru/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/ru/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/ru/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/ru/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/ru/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/sk/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/sk/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/sk/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/sk/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/sk/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/sk/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/sk/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/sk/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/sk/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/sk/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/sk/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/sl/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/sl/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/sl/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/sl/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/sl/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/sl/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/sl/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/sl/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/sl/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/sl/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/sl/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/sl/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/sq/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/sq/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/sq/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/sq/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/sq/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/sq/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/sq/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/sq/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/sq/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/sq/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/sq/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/sq/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/sr/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/sr/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/sr/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/sr/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/sr/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/sr/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/sr/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/sr/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/sr/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/sr/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/sr/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/sr/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/sv/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/sv/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/sv/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/sv/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/sv/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/sv/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/sv/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/sv/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/sv/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/sv/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/sv/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/sv/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/tr/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/tr/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/tr/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/tr/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/tr/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/tr/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/tr/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/tr/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/tr/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/tr/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/tr/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/tr/wills.json
src/i18n/locales.backup.2025-08-10T16-57-12/uk/cultural.json
src/i18n/locales.backup.2025-08-10T16-57-12/uk/dashboard.json
src/i18n/locales.backup.2025-08-10T16-57-12/uk/emails.json
src/i18n/locales.backup.2025-08-10T16-57-12/uk/errors.json
src/i18n/locales.backup.2025-08-10T16-57-12/uk/family.json
src/i18n/locales.backup.2025-08-10T16-57-12/uk/help.json
src/i18n/locales.backup.2025-08-10T16-57-12/uk/lifeEvents.json
src/i18n/locales.backup.2025-08-10T16-57-12/uk/micro-copy.json
src/i18n/locales.backup.2025-08-10T16-57-12/uk/sharing.json
src/i18n/locales.backup.2025-08-10T16-57-12/uk/time-capsule.json
src/i18n/locales.backup.2025-08-10T16-57-12/uk/ui.json
src/i18n/locales.backup.2025-08-10T16-57-12/uk/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/bg/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/bg/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/bg/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/bg/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/bg/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/bg/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/bg/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/bg/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/bg/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/bg/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/bg/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/bg/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/bg/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/cs/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/cs/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/cs/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/cs/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/cs/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/cs/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/cs/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/cs/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/cs/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/cs/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/cs/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/cs/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/cy/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/cy/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/cy/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/cy/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/cy/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/cy/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/cy/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/cy/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/cy/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/cy/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/cy/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/cy/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/cy/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/da/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/da/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/da/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/da/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/da/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/da/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/da/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/da/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/da/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/da/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/da/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/da/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/da/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/de/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/de/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/de/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/de/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/de/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/de/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/de/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/de/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/de/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/de/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/de/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/de/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/de/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/el/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/el/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/el/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/el/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/el/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/el/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/el/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/el/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/el/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/el/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/el/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/el/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/el/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/en/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/en/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/en/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/en/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/en/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/en/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/en/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/en/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/en/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/en/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/en/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/en/ui-common.json
src/i18n/locales.backup.2025-08-10T17-33-13/en/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/en/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/es/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/es/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/es/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/es/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/es/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/es/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/es/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/es/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/es/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/es/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/es/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/es/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/es/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/et/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/et/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/et/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/et/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/et/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/et/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/et/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/et/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/et/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/et/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/et/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/et/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/et/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/fi/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/fi/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/fi/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/fi/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/fi/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/fi/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/fi/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/fi/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/fi/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/fi/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/fi/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/fi/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/fi/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/fr/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/fr/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/fr/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/fr/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/fr/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/fr/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/fr/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/fr/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/fr/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/fr/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/fr/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/fr/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/fr/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/ga/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/ga/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/ga/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/ga/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/ga/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/ga/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/ga/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/ga/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/ga/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/ga/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/ga/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/ga/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/ga/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/hr/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/hr/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/hr/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/hr/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/hr/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/hr/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/hr/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/hr/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/hr/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/hr/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/hr/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/hr/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/hr/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/hu/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/hu/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/hu/empathetic-errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/hu/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/hu/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/hu/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/hu/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/hu/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/hu/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/hu/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/hu/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/hu/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/hu/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/hu/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/is/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/is/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/is/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/is/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/is/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/is/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/is/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/is/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/is/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/is/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/is/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/is/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/is/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/it/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/it/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/it/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/it/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/it/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/it/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/it/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/it/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/it/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/it/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/it/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/it/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/it/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/lt/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/lt/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/lt/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/lt/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/lt/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/lt/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/lt/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/lt/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/lt/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/lt/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/lt/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/lt/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/lt/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/lv/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/lv/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/lv/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/lv/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/lv/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/lv/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/lv/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/lv/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/lv/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/lv/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/lv/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/lv/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/lv/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/me/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/me/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/me/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/me/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/me/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/me/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/me/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/me/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/me/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/me/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/me/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/me/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/me/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/mk/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/mk/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/mk/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/mk/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/mk/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/mk/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/mk/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/mk/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/mk/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/mk/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/mk/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/mk/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/mk/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/mt/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/mt/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/mt/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/mt/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/mt/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/mt/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/mt/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/mt/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/mt/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/mt/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/mt/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/mt/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/mt/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/nl/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/nl/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/nl/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/nl/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/nl/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/nl/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/nl/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/nl/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/nl/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/nl/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/nl/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/nl/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/nl/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/no/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/no/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/no/empathetic-errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/no/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/no/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/no/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/no/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/no/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/no/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/no/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/no/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/no/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/no/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/no/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/pl/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/pl/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/pl/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/pl/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/pl/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/pl/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/pl/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/pl/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/pl/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/pl/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/pl/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/pl/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/pl/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/pt/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/pt/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/pt/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/pt/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/pt/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/pt/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/pt/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/pt/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/pt/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/pt/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/pt/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/pt/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/pt/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/ro/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/ro/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/ro/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/ro/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/ro/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/ro/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/ro/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/ro/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/ro/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/ro/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/ro/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/ro/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/ro/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/ru/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/ru/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/ru/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/ru/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/ru/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/ru/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/ru/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/ru/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/ru/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/ru/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/ru/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/ru/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/ru/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/sk/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/sk/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/sk/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/sk/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/sk/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/sk/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/sk/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/sk/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/sk/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/sk/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/sk/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/sk/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/sk/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/sl/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/sl/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/sl/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/sl/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/sl/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/sl/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/sl/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/sl/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/sl/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/sl/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/sl/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/sl/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/sl/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/sq/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/sq/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/sq/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/sq/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/sq/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/sq/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/sq/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/sq/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/sq/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/sq/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/sq/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/sq/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/sq/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/sr/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/sr/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/sr/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/sr/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/sr/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/sr/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/sr/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/sr/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/sr/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/sr/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/sr/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/sr/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/sr/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/sv/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/sv/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/sv/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/sv/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/sv/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/sv/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/sv/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/sv/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/sv/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/sv/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/sv/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/sv/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/sv/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/tr/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/tr/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/tr/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/tr/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/tr/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/tr/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/tr/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/tr/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/tr/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/tr/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/tr/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/tr/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/tr/wills.json
src/i18n/locales.backup.2025-08-10T17-33-13/uk/cultural.json
src/i18n/locales.backup.2025-08-10T17-33-13/uk/emails.json
src/i18n/locales.backup.2025-08-10T17-33-13/uk/errors.json
src/i18n/locales.backup.2025-08-10T17-33-13/uk/family-communication.json
src/i18n/locales.backup.2025-08-10T17-33-13/uk/family-core.json
src/i18n/locales.backup.2025-08-10T17-33-13/uk/family-emergency.json
src/i18n/locales.backup.2025-08-10T17-33-13/uk/help.json
src/i18n/locales.backup.2025-08-10T17-33-13/uk/lifeEvents.json
src/i18n/locales.backup.2025-08-10T17-33-13/uk/micro-copy.json
src/i18n/locales.backup.2025-08-10T17-33-13/uk/sharing.json
src/i18n/locales.backup.2025-08-10T17-33-13/uk/time-capsule.json
src/i18n/locales.backup.2025-08-10T17-33-13/uk/ui-elements.json
src/i18n/locales.backup.2025-08-10T17-33-13/uk/wills.json
src/i18n/locales.backup.20250810_182743/bg/cultural.json
src/i18n/locales.backup.20250810_182743/bg/emails.json
src/i18n/locales.backup.20250810_182743/bg/errors.json
src/i18n/locales.backup.20250810_182743/bg/family.json
src/i18n/locales.backup.20250810_182743/bg/help.json
src/i18n/locales.backup.20250810_182743/bg/lifeEvents.json
src/i18n/locales.backup.20250810_182743/bg/micro-copy.json
src/i18n/locales.backup.20250810_182743/bg/sharing.json
src/i18n/locales.backup.20250810_182743/bg/time-capsule.json
src/i18n/locales.backup.20250810_182743/bg/ui.json
src/i18n/locales.backup.20250810_182743/bg/wills.json
src/i18n/locales.backup.20250810_182743/cs/cultural.json
src/i18n/locales.backup.20250810_182743/cs/emails.json
src/i18n/locales.backup.20250810_182743/cs/errors.json
src/i18n/locales.backup.20250810_182743/cs/family.json
src/i18n/locales.backup.20250810_182743/cs/help.json
src/i18n/locales.backup.20250810_182743/cs/lifeEvents.json
src/i18n/locales.backup.20250810_182743/cs/micro-copy.json
src/i18n/locales.backup.20250810_182743/cs/sharing.json
src/i18n/locales.backup.20250810_182743/cs/time-capsule.json
src/i18n/locales.backup.20250810_182743/cs/wills.json
src/i18n/locales.backup.20250810_182743/cy/cultural.json
src/i18n/locales.backup.20250810_182743/cy/dashboard.json
src/i18n/locales.backup.20250810_182743/cy/emails.json
src/i18n/locales.backup.20250810_182743/cy/errors.json
src/i18n/locales.backup.20250810_182743/cy/family.json
src/i18n/locales.backup.20250810_182743/cy/help.json
src/i18n/locales.backup.20250810_182743/cy/lifeEvents.json
src/i18n/locales.backup.20250810_182743/cy/micro-copy.json
src/i18n/locales.backup.20250810_182743/cy/sharing.json
src/i18n/locales.backup.20250810_182743/cy/time-capsule.json
src/i18n/locales.backup.20250810_182743/cy/ui.json
src/i18n/locales.backup.20250810_182743/cy/wills.json
src/i18n/locales.backup.20250810_182743/da/cultural.json
src/i18n/locales.backup.20250810_182743/da/dashboard.json
src/i18n/locales.backup.20250810_182743/da/emails.json
src/i18n/locales.backup.20250810_182743/da/errors.json
src/i18n/locales.backup.20250810_182743/da/family.json
src/i18n/locales.backup.20250810_182743/da/help.json
src/i18n/locales.backup.20250810_182743/da/lifeEvents.json
src/i18n/locales.backup.20250810_182743/da/micro-copy.json
src/i18n/locales.backup.20250810_182743/da/sharing.json
src/i18n/locales.backup.20250810_182743/da/time-capsule.json
src/i18n/locales.backup.20250810_182743/da/ui.json
src/i18n/locales.backup.20250810_182743/da/wills.json
src/i18n/locales.backup.20250810_182743/de/cultural.json
src/i18n/locales.backup.20250810_182743/de/dashboard.json
src/i18n/locales.backup.20250810_182743/de/emails.json
src/i18n/locales.backup.20250810_182743/de/errors.json
src/i18n/locales.backup.20250810_182743/de/family.json
src/i18n/locales.backup.20250810_182743/de/help.json
src/i18n/locales.backup.20250810_182743/de/lifeEvents.json
src/i18n/locales.backup.20250810_182743/de/micro-copy.json
src/i18n/locales.backup.20250810_182743/de/sharing.json
src/i18n/locales.backup.20250810_182743/de/time-capsule.json
src/i18n/locales.backup.20250810_182743/de/ui.json
src/i18n/locales.backup.20250810_182743/de/wills.json
src/i18n/locales.backup.20250810_182743/el/cultural.json
src/i18n/locales.backup.20250810_182743/el/dashboard.json
src/i18n/locales.backup.20250810_182743/el/emails.json
src/i18n/locales.backup.20250810_182743/el/errors.json
src/i18n/locales.backup.20250810_182743/el/family.json
src/i18n/locales.backup.20250810_182743/el/help.json
src/i18n/locales.backup.20250810_182743/el/lifeEvents.json
src/i18n/locales.backup.20250810_182743/el/micro-copy.json
src/i18n/locales.backup.20250810_182743/el/sharing.json
src/i18n/locales.backup.20250810_182743/el/time-capsule.json
src/i18n/locales.backup.20250810_182743/el/ui.json
src/i18n/locales.backup.20250810_182743/el/wills.json
src/i18n/locales.backup.20250810_182743/en/cultural.json
src/i18n/locales.backup.20250810_182743/en/dashboard.json
src/i18n/locales.backup.20250810_182743/en/emails.json
src/i18n/locales.backup.20250810_182743/en/errors.json
src/i18n/locales.backup.20250810_182743/en/family.json
src/i18n/locales.backup.20250810_182743/en/help.json
src/i18n/locales.backup.20250810_182743/en/lifeEvents.json
src/i18n/locales.backup.20250810_182743/en/micro-copy.json
src/i18n/locales.backup.20250810_182743/en/sharing.json
src/i18n/locales.backup.20250810_182743/en/time-capsule.json
src/i18n/locales.backup.20250810_182743/en/ui.json
src/i18n/locales.backup.20250810_182743/en/wills.json
src/i18n/locales.backup.20250810_182743/es/cultural.json
src/i18n/locales.backup.20250810_182743/es/dashboard.json
src/i18n/locales.backup.20250810_182743/es/emails.json
src/i18n/locales.backup.20250810_182743/es/errors.json
src/i18n/locales.backup.20250810_182743/es/family.json
src/i18n/locales.backup.20250810_182743/es/help.json
src/i18n/locales.backup.20250810_182743/es/lifeEvents.json
src/i18n/locales.backup.20250810_182743/es/micro-copy.json
src/i18n/locales.backup.20250810_182743/es/sharing.json
src/i18n/locales.backup.20250810_182743/es/time-capsule.json
src/i18n/locales.backup.20250810_182743/es/ui.json
src/i18n/locales.backup.20250810_182743/es/wills.json
src/i18n/locales.backup.20250810_182743/et/cultural.json
src/i18n/locales.backup.20250810_182743/et/dashboard.json
src/i18n/locales.backup.20250810_182743/et/emails.json
src/i18n/locales.backup.20250810_182743/et/errors.json
src/i18n/locales.backup.20250810_182743/et/family.json
src/i18n/locales.backup.20250810_182743/et/help.json
src/i18n/locales.backup.20250810_182743/et/lifeEvents.json
src/i18n/locales.backup.20250810_182743/et/micro-copy.json
src/i18n/locales.backup.20250810_182743/et/sharing.json
src/i18n/locales.backup.20250810_182743/et/time-capsule.json
src/i18n/locales.backup.20250810_182743/et/ui.json
src/i18n/locales.backup.20250810_182743/et/wills.json
src/i18n/locales.backup.20250810_182743/fi/cultural.json
src/i18n/locales.backup.20250810_182743/fi/dashboard.json
src/i18n/locales.backup.20250810_182743/fi/emails.json
src/i18n/locales.backup.20250810_182743/fi/errors.json
src/i18n/locales.backup.20250810_182743/fi/family.json
src/i18n/locales.backup.20250810_182743/fi/help.json
src/i18n/locales.backup.20250810_182743/fi/lifeEvents.json
src/i18n/locales.backup.20250810_182743/fi/micro-copy.json
src/i18n/locales.backup.20250810_182743/fi/sharing.json
src/i18n/locales.backup.20250810_182743/fi/time-capsule.json
src/i18n/locales.backup.20250810_182743/fi/ui.json
src/i18n/locales.backup.20250810_182743/fi/wills.json
src/i18n/locales.backup.20250810_182743/fr/cultural.json
src/i18n/locales.backup.20250810_182743/fr/dashboard.json
src/i18n/locales.backup.20250810_182743/fr/emails.json
src/i18n/locales.backup.20250810_182743/fr/errors.json
src/i18n/locales.backup.20250810_182743/fr/family.json
src/i18n/locales.backup.20250810_182743/fr/help.json
src/i18n/locales.backup.20250810_182743/fr/lifeEvents.json
src/i18n/locales.backup.20250810_182743/fr/micro-copy.json
src/i18n/locales.backup.20250810_182743/fr/sharing.json
src/i18n/locales.backup.20250810_182743/fr/time-capsule.json
src/i18n/locales.backup.20250810_182743/fr/ui.json
src/i18n/locales.backup.20250810_182743/fr/wills.json
src/i18n/locales.backup.20250810_182743/ga/cultural.json
src/i18n/locales.backup.20250810_182743/ga/dashboard.json
src/i18n/locales.backup.20250810_182743/ga/emails.json
src/i18n/locales.backup.20250810_182743/ga/errors.json
src/i18n/locales.backup.20250810_182743/ga/family.json
src/i18n/locales.backup.20250810_182743/ga/help.json
src/i18n/locales.backup.20250810_182743/ga/lifeEvents.json
src/i18n/locales.backup.20250810_182743/ga/micro-copy.json
src/i18n/locales.backup.20250810_182743/ga/sharing.json
src/i18n/locales.backup.20250810_182743/ga/time-capsule.json
src/i18n/locales.backup.20250810_182743/ga/ui.json
src/i18n/locales.backup.20250810_182743/ga/wills.json
src/i18n/locales.backup.20250810_182743/hr/cultural.json
src/i18n/locales.backup.20250810_182743/hr/dashboard.json
src/i18n/locales.backup.20250810_182743/hr/emails.json
src/i18n/locales.backup.20250810_182743/hr/errors.json
src/i18n/locales.backup.20250810_182743/hr/family.json
src/i18n/locales.backup.20250810_182743/hr/help.json
src/i18n/locales.backup.20250810_182743/hr/lifeEvents.json
src/i18n/locales.backup.20250810_182743/hr/micro-copy.json
src/i18n/locales.backup.20250810_182743/hr/sharing.json
src/i18n/locales.backup.20250810_182743/hr/time-capsule.json
src/i18n/locales.backup.20250810_182743/hr/ui.json
src/i18n/locales.backup.20250810_182743/hr/wills.json
src/i18n/locales.backup.20250810_182743/hu/cultural.json
src/i18n/locales.backup.20250810_182743/hu/dashboard.json
src/i18n/locales.backup.20250810_182743/hu/emails.json
src/i18n/locales.backup.20250810_182743/hu/empathetic-errors.json
src/i18n/locales.backup.20250810_182743/hu/errors.json
src/i18n/locales.backup.20250810_182743/hu/family.json
src/i18n/locales.backup.20250810_182743/hu/help.json
src/i18n/locales.backup.20250810_182743/hu/lifeEvents.json
src/i18n/locales.backup.20250810_182743/hu/micro-copy.json
src/i18n/locales.backup.20250810_182743/hu/sharing.json
src/i18n/locales.backup.20250810_182743/hu/time-capsule.json
src/i18n/locales.backup.20250810_182743/hu/ui.json
src/i18n/locales.backup.20250810_182743/hu/wills.json
src/i18n/locales.backup.20250810_182743/is/cultural.json
src/i18n/locales.backup.20250810_182743/is/dashboard.json
src/i18n/locales.backup.20250810_182743/is/emails.json
src/i18n/locales.backup.20250810_182743/is/errors.json
src/i18n/locales.backup.20250810_182743/is/family.json
src/i18n/locales.backup.20250810_182743/is/help.json
src/i18n/locales.backup.20250810_182743/is/lifeEvents.json
src/i18n/locales.backup.20250810_182743/is/micro-copy.json
src/i18n/locales.backup.20250810_182743/is/sharing.json
src/i18n/locales.backup.20250810_182743/is/time-capsule.json
src/i18n/locales.backup.20250810_182743/is/ui.json
src/i18n/locales.backup.20250810_182743/is/wills.json
src/i18n/locales.backup.20250810_182743/it/cultural.json
src/i18n/locales.backup.20250810_182743/it/dashboard.json
src/i18n/locales.backup.20250810_182743/it/emails.json
src/i18n/locales.backup.20250810_182743/it/errors.json
src/i18n/locales.backup.20250810_182743/it/family.json
src/i18n/locales.backup.20250810_182743/it/help.json
src/i18n/locales.backup.20250810_182743/it/lifeEvents.json
src/i18n/locales.backup.20250810_182743/it/micro-copy.json
src/i18n/locales.backup.20250810_182743/it/sharing.json
src/i18n/locales.backup.20250810_182743/it/time-capsule.json
src/i18n/locales.backup.20250810_182743/it/ui.json
src/i18n/locales.backup.20250810_182743/it/wills.json
src/i18n/locales.backup.20250810_182743/lt/cultural.json
src/i18n/locales.backup.20250810_182743/lt/dashboard.json
src/i18n/locales.backup.20250810_182743/lt/emails.json
src/i18n/locales.backup.20250810_182743/lt/errors.json
src/i18n/locales.backup.20250810_182743/lt/family.json
src/i18n/locales.backup.20250810_182743/lt/help.json
src/i18n/locales.backup.20250810_182743/lt/lifeEvents.json
src/i18n/locales.backup.20250810_182743/lt/micro-copy.json
src/i18n/locales.backup.20250810_182743/lt/sharing.json
src/i18n/locales.backup.20250810_182743/lt/time-capsule.json
src/i18n/locales.backup.20250810_182743/lt/ui.json
src/i18n/locales.backup.20250810_182743/lt/wills.json
src/i18n/locales.backup.20250810_182743/lv/cultural.json
src/i18n/locales.backup.20250810_182743/lv/dashboard.json
src/i18n/locales.backup.20250810_182743/lv/emails.json
src/i18n/locales.backup.20250810_182743/lv/errors.json
src/i18n/locales.backup.20250810_182743/lv/family.json
src/i18n/locales.backup.20250810_182743/lv/help.json
src/i18n/locales.backup.20250810_182743/lv/lifeEvents.json
src/i18n/locales.backup.20250810_182743/lv/micro-copy.json
src/i18n/locales.backup.20250810_182743/lv/sharing.json
src/i18n/locales.backup.20250810_182743/lv/time-capsule.json
src/i18n/locales.backup.20250810_182743/lv/ui.json
src/i18n/locales.backup.20250810_182743/lv/wills.json
src/i18n/locales.backup.20250810_182743/me/cultural.json
src/i18n/locales.backup.20250810_182743/me/dashboard.json
src/i18n/locales.backup.20250810_182743/me/emails.json
src/i18n/locales.backup.20250810_182743/me/errors.json
src/i18n/locales.backup.20250810_182743/me/family.json
src/i18n/locales.backup.20250810_182743/me/help.json
src/i18n/locales.backup.20250810_182743/me/lifeEvents.json
src/i18n/locales.backup.20250810_182743/me/micro-copy.json
src/i18n/locales.backup.20250810_182743/me/sharing.json
src/i18n/locales.backup.20250810_182743/me/time-capsule.json
src/i18n/locales.backup.20250810_182743/me/ui.json
src/i18n/locales.backup.20250810_182743/me/wills.json
src/i18n/locales.backup.20250810_182743/mk/cultural.json
src/i18n/locales.backup.20250810_182743/mk/dashboard.json
src/i18n/locales.backup.20250810_182743/mk/emails.json
src/i18n/locales.backup.20250810_182743/mk/errors.json
src/i18n/locales.backup.20250810_182743/mk/family.json
src/i18n/locales.backup.20250810_182743/mk/help.json
src/i18n/locales.backup.20250810_182743/mk/lifeEvents.json
src/i18n/locales.backup.20250810_182743/mk/micro-copy.json
src/i18n/locales.backup.20250810_182743/mk/sharing.json
src/i18n/locales.backup.20250810_182743/mk/time-capsule.json
src/i18n/locales.backup.20250810_182743/mk/ui.json
src/i18n/locales.backup.20250810_182743/mk/wills.json
src/i18n/locales.backup.20250810_182743/mt/cultural.json
src/i18n/locales.backup.20250810_182743/mt/dashboard.json
src/i18n/locales.backup.20250810_182743/mt/emails.json
src/i18n/locales.backup.20250810_182743/mt/errors.json
src/i18n/locales.backup.20250810_182743/mt/family.json
src/i18n/locales.backup.20250810_182743/mt/help.json
src/i18n/locales.backup.20250810_182743/mt/lifeEvents.json
src/i18n/locales.backup.20250810_182743/mt/micro-copy.json
src/i18n/locales.backup.20250810_182743/mt/sharing.json
src/i18n/locales.backup.20250810_182743/mt/time-capsule.json
src/i18n/locales.backup.20250810_182743/mt/ui.json
src/i18n/locales.backup.20250810_182743/mt/wills.json
src/i18n/locales.backup.20250810_182743/nl/cultural.json
src/i18n/locales.backup.20250810_182743/nl/dashboard.json
src/i18n/locales.backup.20250810_182743/nl/emails.json
src/i18n/locales.backup.20250810_182743/nl/errors.json
src/i18n/locales.backup.20250810_182743/nl/family.json
src/i18n/locales.backup.20250810_182743/nl/help.json
src/i18n/locales.backup.20250810_182743/nl/lifeEvents.json
src/i18n/locales.backup.20250810_182743/nl/micro-copy.json
src/i18n/locales.backup.20250810_182743/nl/sharing.json
src/i18n/locales.backup.20250810_182743/nl/time-capsule.json
src/i18n/locales.backup.20250810_182743/nl/ui.json
src/i18n/locales.backup.20250810_182743/nl/wills.json
src/i18n/locales.backup.20250810_182743/no/cultural.json
src/i18n/locales.backup.20250810_182743/no/dashboard.json
src/i18n/locales.backup.20250810_182743/no/emails.json
src/i18n/locales.backup.20250810_182743/no/empathetic-errors.json
src/i18n/locales.backup.20250810_182743/no/errors.json
src/i18n/locales.backup.20250810_182743/no/family.json
src/i18n/locales.backup.20250810_182743/no/help.json
src/i18n/locales.backup.20250810_182743/no/lifeEvents.json
src/i18n/locales.backup.20250810_182743/no/micro-copy.json
src/i18n/locales.backup.20250810_182743/no/sharing.json
src/i18n/locales.backup.20250810_182743/no/time-capsule.json
src/i18n/locales.backup.20250810_182743/no/ui.json
src/i18n/locales.backup.20250810_182743/no/wills.json
src/i18n/locales.backup.20250810_182743/pl/cultural.json
src/i18n/locales.backup.20250810_182743/pl/dashboard.json
src/i18n/locales.backup.20250810_182743/pl/emails.json
src/i18n/locales.backup.20250810_182743/pl/errors.json
src/i18n/locales.backup.20250810_182743/pl/family.json
src/i18n/locales.backup.20250810_182743/pl/help.json
src/i18n/locales.backup.20250810_182743/pl/lifeEvents.json
src/i18n/locales.backup.20250810_182743/pl/micro-copy.json
src/i18n/locales.backup.20250810_182743/pl/sharing.json
src/i18n/locales.backup.20250810_182743/pl/time-capsule.json
src/i18n/locales.backup.20250810_182743/pl/ui.json
src/i18n/locales.backup.20250810_182743/pl/wills.json
src/i18n/locales.backup.20250810_182743/pt/cultural.json
src/i18n/locales.backup.20250810_182743/pt/dashboard.json
src/i18n/locales.backup.20250810_182743/pt/emails.json
src/i18n/locales.backup.20250810_182743/pt/errors.json
src/i18n/locales.backup.20250810_182743/pt/family.json
src/i18n/locales.backup.20250810_182743/pt/help.json
src/i18n/locales.backup.20250810_182743/pt/lifeEvents.json
src/i18n/locales.backup.20250810_182743/pt/micro-copy.json
src/i18n/locales.backup.20250810_182743/pt/sharing.json
src/i18n/locales.backup.20250810_182743/pt/time-capsule.json
src/i18n/locales.backup.20250810_182743/pt/ui.json
src/i18n/locales.backup.20250810_182743/pt/wills.json
src/i18n/locales.backup.20250810_182743/ro/cultural.json
src/i18n/locales.backup.20250810_182743/ro/dashboard.json
src/i18n/locales.backup.20250810_182743/ro/emails.json
src/i18n/locales.backup.20250810_182743/ro/errors.json
src/i18n/locales.backup.20250810_182743/ro/family.json
src/i18n/locales.backup.20250810_182743/ro/help.json
src/i18n/locales.backup.20250810_182743/ro/lifeEvents.json
src/i18n/locales.backup.20250810_182743/ro/micro-copy.json
src/i18n/locales.backup.20250810_182743/ro/sharing.json
src/i18n/locales.backup.20250810_182743/ro/time-capsule.json
src/i18n/locales.backup.20250810_182743/ro/ui.json
src/i18n/locales.backup.20250810_182743/ro/wills.json
src/i18n/locales.backup.20250810_182743/ru/cultural.json
src/i18n/locales.backup.20250810_182743/ru/dashboard.json
src/i18n/locales.backup.20250810_182743/ru/emails.json
src/i18n/locales.backup.20250810_182743/ru/errors.json
src/i18n/locales.backup.20250810_182743/ru/family.json
src/i18n/locales.backup.20250810_182743/ru/help.json
src/i18n/locales.backup.20250810_182743/ru/lifeEvents.json
src/i18n/locales.backup.20250810_182743/ru/micro-copy.json
src/i18n/locales.backup.20250810_182743/ru/sharing.json
src/i18n/locales.backup.20250810_182743/ru/time-capsule.json
src/i18n/locales.backup.20250810_182743/ru/ui.json
src/i18n/locales.backup.20250810_182743/ru/wills.json
src/i18n/locales.backup.20250810_182743/sk/cultural.json
src/i18n/locales.backup.20250810_182743/sk/emails.json
src/i18n/locales.backup.20250810_182743/sk/errors.json
src/i18n/locales.backup.20250810_182743/sk/family.json
src/i18n/locales.backup.20250810_182743/sk/help.json
src/i18n/locales.backup.20250810_182743/sk/lifeEvents.json
src/i18n/locales.backup.20250810_182743/sk/micro-copy.json
src/i18n/locales.backup.20250810_182743/sk/sharing.json
src/i18n/locales.backup.20250810_182743/sk/time-capsule.json
src/i18n/locales.backup.20250810_182743/sk/ui.json
src/i18n/locales.backup.20250810_182743/sk/wills.json
src/i18n/locales.backup.20250810_182743/sl/cultural.json
src/i18n/locales.backup.20250810_182743/sl/dashboard.json
src/i18n/locales.backup.20250810_182743/sl/emails.json
src/i18n/locales.backup.20250810_182743/sl/errors.json
src/i18n/locales.backup.20250810_182743/sl/family.json
src/i18n/locales.backup.20250810_182743/sl/help.json
src/i18n/locales.backup.20250810_182743/sl/lifeEvents.json
src/i18n/locales.backup.20250810_182743/sl/micro-copy.json
src/i18n/locales.backup.20250810_182743/sl/sharing.json
src/i18n/locales.backup.20250810_182743/sl/time-capsule.json
src/i18n/locales.backup.20250810_182743/sl/ui.json
src/i18n/locales.backup.20250810_182743/sl/wills.json
src/i18n/locales.backup.20250810_182743/sq/cultural.json
src/i18n/locales.backup.20250810_182743/sq/dashboard.json
src/i18n/locales.backup.20250810_182743/sq/emails.json
src/i18n/locales.backup.20250810_182743/sq/errors.json
src/i18n/locales.backup.20250810_182743/sq/family.json
src/i18n/locales.backup.20250810_182743/sq/help.json
src/i18n/locales.backup.20250810_182743/sq/lifeEvents.json
src/i18n/locales.backup.20250810_182743/sq/micro-copy.json
src/i18n/locales.backup.20250810_182743/sq/sharing.json
src/i18n/locales.backup.20250810_182743/sq/time-capsule.json
src/i18n/locales.backup.20250810_182743/sq/ui.json
src/i18n/locales.backup.20250810_182743/sq/wills.json
src/i18n/locales.backup.20250810_182743/sr/cultural.json
src/i18n/locales.backup.20250810_182743/sr/dashboard.json
src/i18n/locales.backup.20250810_182743/sr/emails.json
src/i18n/locales.backup.20250810_182743/sr/errors.json
src/i18n/locales.backup.20250810_182743/sr/family.json
src/i18n/locales.backup.20250810_182743/sr/help.json
src/i18n/locales.backup.20250810_182743/sr/lifeEvents.json
src/i18n/locales.backup.20250810_182743/sr/micro-copy.json
src/i18n/locales.backup.20250810_182743/sr/sharing.json
src/i18n/locales.backup.20250810_182743/sr/time-capsule.json
src/i18n/locales.backup.20250810_182743/sr/ui.json
src/i18n/locales.backup.20250810_182743/sr/wills.json
src/i18n/locales.backup.20250810_182743/sv/cultural.json
src/i18n/locales.backup.20250810_182743/sv/dashboard.json
src/i18n/locales.backup.20250810_182743/sv/emails.json
src/i18n/locales.backup.20250810_182743/sv/errors.json
src/i18n/locales.backup.20250810_182743/sv/family.json
src/i18n/locales.backup.20250810_182743/sv/help.json
src/i18n/locales.backup.20250810_182743/sv/lifeEvents.json
src/i18n/locales.backup.20250810_182743/sv/micro-copy.json
src/i18n/locales.backup.20250810_182743/sv/sharing.json
src/i18n/locales.backup.20250810_182743/sv/time-capsule.json
src/i18n/locales.backup.20250810_182743/sv/ui.json
src/i18n/locales.backup.20250810_182743/sv/wills.json
src/i18n/locales.backup.20250810_182743/tr/cultural.json
src/i18n/locales.backup.20250810_182743/tr/dashboard.json
src/i18n/locales.backup.20250810_182743/tr/emails.json
src/i18n/locales.backup.20250810_182743/tr/errors.json
src/i18n/locales.backup.20250810_182743/tr/family.json
src/i18n/locales.backup.20250810_182743/tr/help.json
src/i18n/locales.backup.20250810_182743/tr/lifeEvents.json
src/i18n/locales.backup.20250810_182743/tr/micro-copy.json
src/i18n/locales.backup.20250810_182743/tr/sharing.json
src/i18n/locales.backup.20250810_182743/tr/time-capsule.json
src/i18n/locales.backup.20250810_182743/tr/ui.json
src/i18n/locales.backup.20250810_182743/tr/wills.json
src/i18n/locales.backup.20250810_182743/uk/cultural.json
src/i18n/locales.backup.20250810_182743/uk/dashboard.json
src/i18n/locales.backup.20250810_182743/uk/emails.json
src/i18n/locales.backup.20250810_182743/uk/errors.json
src/i18n/locales.backup.20250810_182743/uk/family.json
src/i18n/locales.backup.20250810_182743/uk/help.json
src/i18n/locales.backup.20250810_182743/uk/lifeEvents.json
src/i18n/locales.backup.20250810_182743/uk/micro-copy.json
src/i18n/locales.backup.20250810_182743/uk/sharing.json
src/i18n/locales.backup.20250810_182743/uk/time-capsule.json
src/i18n/locales.backup.20250810_182743/uk/ui.json
src/i18n/locales.backup.20250810_182743/uk/wills.json
src/i18n/locales/bg/errors.json
src/i18n/locales/bg/family-communication.json
src/i18n/locales/bg/family-core.json
src/i18n/locales/bg/family-emergency.json
src/i18n/locales/bg/help.json
src/i18n/locales/bg/lifeEvents.json
src/i18n/locales/bg/settings.json
src/i18n/locales/bg/sharing.json
src/i18n/locales/bg/time-capsule.json
src/i18n/locales/bg/ui-common.json
src/i18n/locales/bg/ui-elements.json
src/i18n/locales/bg/wills.json
src/i18n/locales/cs/errors.json
src/i18n/locales/cs/family-communication.json
src/i18n/locales/cs/family-core.json
src/i18n/locales/cs/family-emergency.json
src/i18n/locales/cs/help.json
src/i18n/locales/cs/landing.json
src/i18n/locales/cs/lifeEvents.json
src/i18n/locales/cs/settings.json
src/i18n/locales/cs/sharing.json
src/i18n/locales/cs/subscription.json
src/i18n/locales/cs/time-capsule.json
src/i18n/locales/cs/ui-common.json
src/i18n/locales/cs/ui-elements.json
src/i18n/locales/cs/wills.json
src/i18n/locales/cy/assets.json
src/i18n/locales/cy/errors.json
src/i18n/locales/cy/family-communication.json
src/i18n/locales/cy/family-core.json
src/i18n/locales/cy/family-emergency.json
src/i18n/locales/cy/help.json
src/i18n/locales/cy/lifeEvents.json
src/i18n/locales/cy/settings.json
src/i18n/locales/cy/sharing.json
src/i18n/locales/cy/time-capsule.json
src/i18n/locales/cy/ui-common.json
src/i18n/locales/cy/ui-elements.json
src/i18n/locales/cy/wills.json
src/i18n/locales/da/errors.json
src/i18n/locales/da/family-communication.json
src/i18n/locales/da/family-core.json
src/i18n/locales/da/family-emergency.json
src/i18n/locales/da/help.json
src/i18n/locales/da/lifeEvents.json
src/i18n/locales/da/settings.json
src/i18n/locales/da/sharing.json
src/i18n/locales/da/time-capsule.json
src/i18n/locales/da/ui-common.json
src/i18n/locales/da/ui-elements.json
src/i18n/locales/da/wills.json
src/i18n/locales/de/errors.json
src/i18n/locales/de/family-communication.json
src/i18n/locales/de/family-core.json
src/i18n/locales/de/family-emergency.json
src/i18n/locales/de/help.json
src/i18n/locales/de/lifeEvents.json
src/i18n/locales/de/settings.json
src/i18n/locales/de/sharing.json
src/i18n/locales/de/time-capsule.json
src/i18n/locales/de/ui-common.json
src/i18n/locales/de/ui-elements.json
src/i18n/locales/de/wills.json
src/i18n/locales/el/errors.json
src/i18n/locales/el/family-communication.json
src/i18n/locales/el/family-core.json
src/i18n/locales/el/family-emergency.json
src/i18n/locales/el/help.json
src/i18n/locales/el/lifeEvents.json
src/i18n/locales/el/settings.json
src/i18n/locales/el/sharing.json
src/i18n/locales/el/time-capsule.json
src/i18n/locales/el/ui-common.json
src/i18n/locales/el/ui-elements.json
src/i18n/locales/el/wills.json
src/i18n/locales/en/errors.json
src/i18n/locales/en/family-communication.json
src/i18n/locales/en/family-core.json
src/i18n/locales/en/family-emergency.json
src/i18n/locales/en/help.json
src/i18n/locales/en/lifeEvents.json
src/i18n/locales/en/micro-copy.json
src/i18n/locales/en/settings.json
src/i18n/locales/en/sharing.json
src/i18n/locales/en/time-capsule.json
src/i18n/locales/en/ui-common.json
src/i18n/locales/en/ui-elements.json
src/i18n/locales/en/wills.json
src/i18n/locales/es/errors.json
src/i18n/locales/es/family-communication.json
src/i18n/locales/es/family-core.json
src/i18n/locales/es/family-emergency.json
src/i18n/locales/es/help.json
src/i18n/locales/es/lifeEvents.json
src/i18n/locales/es/micro-copy.json
src/i18n/locales/es/settings.json
src/i18n/locales/es/sharing.json
src/i18n/locales/es/time-capsule.json
src/i18n/locales/es/ui-common.json
src/i18n/locales/es/ui-elements.json
src/i18n/locales/es/wills.json
src/i18n/locales/et/errors.json
src/i18n/locales/et/family-communication.json
src/i18n/locales/et/family-core.json
src/i18n/locales/et/family-emergency.json
src/i18n/locales/et/help.json
src/i18n/locales/et/lifeEvents.json
src/i18n/locales/et/settings.json
src/i18n/locales/et/sharing.json
src/i18n/locales/et/time-capsule.json
src/i18n/locales/et/ui-common.json
src/i18n/locales/et/ui-elements.json
src/i18n/locales/et/wills.json
src/i18n/locales/fi/errors.json
src/i18n/locales/fi/family-communication.json
src/i18n/locales/fi/family-core.json
src/i18n/locales/fi/family-emergency.json
src/i18n/locales/fi/help.json
src/i18n/locales/fi/lifeEvents.json
src/i18n/locales/fi/settings.json
src/i18n/locales/fi/sharing.json
src/i18n/locales/fi/time-capsule.json
src/i18n/locales/fi/ui-common.json
src/i18n/locales/fi/ui-elements.json
src/i18n/locales/fi/wills.json
src/i18n/locales/fr/errors.json
src/i18n/locales/fr/family-communication.json
src/i18n/locales/fr/family-core.json
src/i18n/locales/fr/family-emergency.json
src/i18n/locales/fr/help.json
src/i18n/locales/fr/lifeEvents.json
src/i18n/locales/fr/settings.json
src/i18n/locales/fr/sharing.json
src/i18n/locales/fr/time-capsule.json
src/i18n/locales/fr/ui-common.json
src/i18n/locales/fr/ui-elements.json
src/i18n/locales/fr/wills.json
src/i18n/locales/ga/errors.json
src/i18n/locales/ga/family-communication.json
src/i18n/locales/ga/family-core.json
src/i18n/locales/ga/family-emergency.json
src/i18n/locales/ga/help.json
src/i18n/locales/ga/lifeEvents.json
src/i18n/locales/ga/settings.json
src/i18n/locales/ga/sharing.json
src/i18n/locales/ga/time-capsule.json
src/i18n/locales/ga/ui-common.json
src/i18n/locales/ga/ui-elements.json
src/i18n/locales/ga/wills.json
src/i18n/locales/hr/errors.json
src/i18n/locales/hr/family-communication.json
src/i18n/locales/hr/family-core.json
src/i18n/locales/hr/family-emergency.json
src/i18n/locales/hr/help.json
src/i18n/locales/hr/lifeEvents.json
src/i18n/locales/hr/settings.json
src/i18n/locales/hr/sharing.json
src/i18n/locales/hr/time-capsule.json
src/i18n/locales/hr/ui-common.json
src/i18n/locales/hr/ui-elements.json
src/i18n/locales/hr/wills.json
src/i18n/locales/hu/ai-assistant.json
src/i18n/locales/hu/errors.json
src/i18n/locales/hu/family-communication.json
src/i18n/locales/hu/family-core.json
src/i18n/locales/hu/family-emergency.json
src/i18n/locales/hu/help.json
src/i18n/locales/hu/landing.json
src/i18n/locales/hu/lifeEvents.json
src/i18n/locales/hu/loading-states.json
src/i18n/locales/hu/micro-copy.json
src/i18n/locales/hu/settings.json
src/i18n/locales/hu/sharing.json
src/i18n/locales/hu/time-capsule.json
src/i18n/locales/hu/ui-common.json
src/i18n/locales/hu/ui-components.json
src/i18n/locales/hu/ui-elements.json
src/i18n/locales/hu/wills.json
src/i18n/locales/is/errors.json
src/i18n/locales/is/family-communication.json
src/i18n/locales/is/family-core.json
src/i18n/locales/is/family-emergency.json
src/i18n/locales/is/help.json
src/i18n/locales/is/lifeEvents.json
src/i18n/locales/is/settings.json
src/i18n/locales/is/sharing.json
src/i18n/locales/is/time-capsule.json
src/i18n/locales/is/ui-common.json
src/i18n/locales/is/ui-elements.json
src/i18n/locales/is/wills.json
src/i18n/locales/it/assets.json
src/i18n/locales/it/errors.json
src/i18n/locales/it/family-communication.json
src/i18n/locales/it/family-core.json
src/i18n/locales/it/family-emergency.json
src/i18n/locales/it/help.json
src/i18n/locales/it/landing.json
src/i18n/locales/it/lifeEvents.json
src/i18n/locales/it/micro-copy.json
src/i18n/locales/it/settings.json
src/i18n/locales/it/sharing.json
src/i18n/locales/it/subscription.json
src/i18n/locales/it/time-capsule.json
src/i18n/locales/it/ui-common.json
src/i18n/locales/it/ui-elements.json
src/i18n/locales/it/wills.json
src/i18n/locales/lt/errors.json
src/i18n/locales/lt/family-communication.json
src/i18n/locales/lt/family-core.json
src/i18n/locales/lt/family-emergency.json
src/i18n/locales/lt/help.json
src/i18n/locales/lt/lifeEvents.json
src/i18n/locales/lt/settings.json
src/i18n/locales/lt/sharing.json
src/i18n/locales/lt/time-capsule.json
src/i18n/locales/lt/ui-common.json
src/i18n/locales/lt/ui-elements.json
src/i18n/locales/lt/wills.json
src/i18n/locales/lv/errors.json
src/i18n/locales/lv/family-communication.json
src/i18n/locales/lv/family-core.json
src/i18n/locales/lv/family-emergency.json
src/i18n/locales/lv/help.json
src/i18n/locales/lv/lifeEvents.json
src/i18n/locales/lv/settings.json
src/i18n/locales/lv/sharing.json
src/i18n/locales/lv/time-capsule.json
src/i18n/locales/lv/ui-common.json
src/i18n/locales/lv/ui-elements.json
src/i18n/locales/lv/wills.json
src/i18n/locales/me/errors.json
src/i18n/locales/me/family-communication.json
src/i18n/locales/me/family-core.json
src/i18n/locales/me/family-emergency.json
src/i18n/locales/me/help.json
src/i18n/locales/me/lifeEvents.json
src/i18n/locales/me/settings.json
src/i18n/locales/me/sharing.json
src/i18n/locales/me/time-capsule.json
src/i18n/locales/me/ui-common.json
src/i18n/locales/me/ui-elements.json
src/i18n/locales/me/wills.json
src/i18n/locales/mk/errors.json
src/i18n/locales/mk/family-communication.json
src/i18n/locales/mk/family-core.json
src/i18n/locales/mk/family-emergency.json
src/i18n/locales/mk/help.json
src/i18n/locales/mk/lifeEvents.json
src/i18n/locales/mk/settings.json
src/i18n/locales/mk/sharing.json
src/i18n/locales/mk/time-capsule.json
src/i18n/locales/mk/ui-common.json
src/i18n/locales/mk/ui-elements.json
src/i18n/locales/mk/wills.json
src/i18n/locales/mt/errors.json
src/i18n/locales/mt/family-communication.json
src/i18n/locales/mt/family-core.json
src/i18n/locales/mt/family-emergency.json
src/i18n/locales/mt/help.json
src/i18n/locales/mt/lifeEvents.json
src/i18n/locales/mt/settings.json
src/i18n/locales/mt/sharing.json
src/i18n/locales/mt/time-capsule.json
src/i18n/locales/mt/ui-common.json
src/i18n/locales/mt/ui-elements.json
src/i18n/locales/mt/wills.json
src/i18n/locales/nl/errors.json
src/i18n/locales/nl/family-communication.json
src/i18n/locales/nl/family-core.json
src/i18n/locales/nl/family-emergency.json
src/i18n/locales/nl/help.json
src/i18n/locales/nl/lifeEvents.json
src/i18n/locales/nl/settings.json
src/i18n/locales/nl/sharing.json
src/i18n/locales/nl/time-capsule.json
src/i18n/locales/nl/ui-common.json
src/i18n/locales/nl/ui-elements.json
src/i18n/locales/nl/wills.json
src/i18n/locales/no/ai-assistant.json
src/i18n/locales/no/dashboard-main.json
src/i18n/locales/no/dashboard-review.json
src/i18n/locales/no/errors.json
src/i18n/locales/no/family-communication.json
src/i18n/locales/no/family-core.json
src/i18n/locales/no/family-emergency.json
src/i18n/locales/no/help.json
src/i18n/locales/no/lifeEvents.json
src/i18n/locales/no/loading-states.json
src/i18n/locales/no/micro-copy.json
src/i18n/locales/no/settings.json
src/i18n/locales/no/sharing.json
src/i18n/locales/no/time-capsule.json
src/i18n/locales/no/ui-common.json
src/i18n/locales/no/ui-elements.json
src/i18n/locales/no/wills.json
src/i18n/locales/pl/errors.json
src/i18n/locales/pl/family-communication.json
src/i18n/locales/pl/family-core.json
src/i18n/locales/pl/family-emergency.json
src/i18n/locales/pl/help.json
src/i18n/locales/pl/lifeEvents.json
src/i18n/locales/pl/settings.json
src/i18n/locales/pl/sharing.json
src/i18n/locales/pl/time-capsule.json
src/i18n/locales/pl/ui-common.json
src/i18n/locales/pl/ui-elements.json
src/i18n/locales/pl/wills.json
src/i18n/locales/pt/errors.json
src/i18n/locales/pt/family-communication.json
src/i18n/locales/pt/family-core.json
src/i18n/locales/pt/family-emergency.json
src/i18n/locales/pt/help.json
src/i18n/locales/pt/lifeEvents.json
src/i18n/locales/pt/micro-copy.json
src/i18n/locales/pt/settings.json
src/i18n/locales/pt/sharing.json
src/i18n/locales/pt/time-capsule.json
src/i18n/locales/pt/ui-common.json
src/i18n/locales/pt/ui-elements.json
src/i18n/locales/pt/wills.json
src/i18n/locales/ro/errors.json
src/i18n/locales/ro/family-communication.json
src/i18n/locales/ro/family-core.json
src/i18n/locales/ro/family-emergency.json
src/i18n/locales/ro/help.json
src/i18n/locales/ro/lifeEvents.json
src/i18n/locales/ro/micro-copy.json
src/i18n/locales/ro/settings.json
src/i18n/locales/ro/sharing.json
src/i18n/locales/ro/time-capsule.json
src/i18n/locales/ro/ui-common.json
src/i18n/locales/ro/ui-elements.json
src/i18n/locales/ro/wills.json
src/i18n/locales/ru/errors.json
src/i18n/locales/ru/family-communication.json
src/i18n/locales/ru/family-core.json
src/i18n/locales/ru/family-emergency.json
src/i18n/locales/ru/help.json
src/i18n/locales/ru/lifeEvents.json
src/i18n/locales/ru/settings.json
src/i18n/locales/ru/sharing.json
src/i18n/locales/ru/time-capsule.json
src/i18n/locales/ru/ui-common.json
src/i18n/locales/ru/ui-elements.json
src/i18n/locales/ru/wills.json
src/i18n/locales/sk/errors.json
src/i18n/locales/sk/family-communication.json
src/i18n/locales/sk/family-core.json
src/i18n/locales/sk/family-emergency.json
src/i18n/locales/sk/help.json
src/i18n/locales/sk/landing.json
src/i18n/locales/sk/lifeEvents.json
src/i18n/locales/sk/settings.json
src/i18n/locales/sk/sharing.json
src/i18n/locales/sk/subscription.json
src/i18n/locales/sk/time-capsule.json
src/i18n/locales/sk/ui-common.json
src/i18n/locales/sk/ui-elements.json
src/i18n/locales/sk/wills.json
src/i18n/locales/sl/errors.json
src/i18n/locales/sl/family-communication.json
src/i18n/locales/sl/family-core.json
src/i18n/locales/sl/family-emergency.json
src/i18n/locales/sl/help.json
src/i18n/locales/sl/lifeEvents.json
src/i18n/locales/sl/settings.json
src/i18n/locales/sl/sharing.json
src/i18n/locales/sl/time-capsule.json
src/i18n/locales/sl/ui-common.json
src/i18n/locales/sl/ui-elements.json
src/i18n/locales/sl/wills.json
src/i18n/locales/sq/errors.json
src/i18n/locales/sq/family-communication.json
src/i18n/locales/sq/family-core.json
src/i18n/locales/sq/family-emergency.json
src/i18n/locales/sq/help.json
src/i18n/locales/sq/lifeEvents.json
src/i18n/locales/sq/settings.json
src/i18n/locales/sq/sharing.json
src/i18n/locales/sq/time-capsule.json
src/i18n/locales/sq/ui-common.json
src/i18n/locales/sq/ui-elements.json
src/i18n/locales/sq/wills.json
src/i18n/locales/sr/errors.json
src/i18n/locales/sr/family-communication.json
src/i18n/locales/sr/family-core.json
src/i18n/locales/sr/family-emergency.json
src/i18n/locales/sr/help.json
src/i18n/locales/sr/lifeEvents.json
src/i18n/locales/sr/settings.json
src/i18n/locales/sr/sharing.json
src/i18n/locales/sr/time-capsule.json
src/i18n/locales/sr/ui-common.json
src/i18n/locales/sr/ui-elements.json
src/i18n/locales/sr/wills.json
src/i18n/locales/sv/dashboard-main.json
src/i18n/locales/sv/dashboard-review.json
src/i18n/locales/sv/errors.json
src/i18n/locales/sv/family-communication.json
src/i18n/locales/sv/family-core.json
src/i18n/locales/sv/family-emergency.json
src/i18n/locales/sv/help.json
src/i18n/locales/sv/lifeEvents.json
src/i18n/locales/sv/loading-states.json
src/i18n/locales/sv/micro-copy.json
src/i18n/locales/sv/settings.json
src/i18n/locales/sv/sharing.json
src/i18n/locales/sv/time-capsule.json
src/i18n/locales/sv/ui-common.json
src/i18n/locales/sv/ui-elements.json
src/i18n/locales/sv/wills.json
src/i18n/locales/tr/errors.json
src/i18n/locales/tr/family-communication.json
src/i18n/locales/tr/family-core.json
src/i18n/locales/tr/family-emergency.json
src/i18n/locales/tr/help.json
src/i18n/locales/tr/lifeEvents.json
src/i18n/locales/tr/settings.json
src/i18n/locales/tr/sharing.json
src/i18n/locales/tr/time-capsule.json
src/i18n/locales/tr/ui-common.json
src/i18n/locales/tr/ui-elements.json
src/i18n/locales/tr/wills.json
src/i18n/locales/uk/errors.json
src/i18n/locales/uk/family-communication.json
src/i18n/locales/uk/family-core.json
src/i18n/locales/uk/family-emergency.json
src/i18n/locales/uk/help.json
src/i18n/locales/uk/lifeEvents.json
src/i18n/locales/uk/settings.json
src/i18n/locales/uk/sharing.json
src/i18n/locales/uk/time-capsule.json
src/i18n/locales/uk/ui-common.json
src/i18n/locales/uk/ui-elements.json
src/i18n/locales/uk/wills.json
src/pages/GuardianView.tsx
src/pages/Help.tsx
src/pages/InviteAcceptance.tsx
src/pages/UploadDemo.tsx
src/services/LifeMilestoneTriggers.ts
src/services/ProgressService.ts
src/services/__tests__/annualReviewService.test.ts
src/services/__tests__/livingLegacyService.test.ts
src/services/analytics.ts
src/services/expiration-intelligence.ts
src/services/inactivityCheck.ts
src/services/legalDocumentService.ts
src/services/lifeEventDetection.ts
src/services/notarizationService.ts
src/services/ocr/LocalProcessingService.ts
src/services/progressiveDisclosure.ts
src/services/pushNotifications.ts
src/services/timeCapsuleDelivery.ts
src/services/willBackupService.ts
src/services/willSyncService.ts
src/testing/empathyTests.ts
src/types/willSync.ts
src/utils/errorHandler.ts
src/utils/errorTracking.ts
src/utils/retry.ts
