var e=Object.defineProperty,s=(s,t,a)=>((s,t,a)=>t in s?e(s,t,{enumerable:!0,configurable:!0,writable:!0,value:a}):s[t]=a)(s,"symbol"!=typeof t?t+"":t,a),t=(e,s,t)=>new Promise((a,r)=>{var i=e=>{try{l(t.next(e))}catch(s){r(s)}},n=e=>{try{l(t.throw(e))}catch(s){r(s)}},l=e=>e.done?a(e.value):Promise.resolve(e.value).then(i,n);l((t=t.apply(e,s)).next())});import{j as a}from"./vendor-ui-DOX-GngI.js";import{L as r,r as i}from"./vendor-react-BsuoGMue.js";import{c as n,s as l,C as c,B as o,a as m,b as d,d as x,e as u,f as h,g as p,h as g,i as f,j,U as N,L as b,I as v,H as y,W as w,u as S,M as k,k as C,l as _,S as P}from"./index-Co25CVR3.js";import{u as L}from"./vendor-i18n-C5HfoztV.js";import{H as E}from"./heart-BPRJ7DTV.js";import{P as I}from"./plane-BWhxzAS5.js";import{C as T}from"./calendar-D4lLPC52.js";import{A as q,C as z}from"./circle-check-big-B260TSt8.js";import{C as F}from"./checkbox-vfIqPBNs.js";import{P as A}from"./progress-cOZa_oNl.js";import{C as U}from"./calculator-DxsbUfi-.js";import{B}from"./building-C4AiQUag.js";import{C as M}from"./clock-C7EaDSNX.js";import{S as H}from"./share-2-1bZWggv4.js";import{T as D}from"./trending-up-D8-VI5LC.js";import{S as W}from"./star-2FbHlIR4.js";import"./vendor-auth-CQQWOfx5.js";import"./vendor-supabase-DjxWZ-e5.js";import"./vendor-utils-DZ4dNBww.js";
/**
 * @license lucide-react v0.462.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const $=n("Euro",[["path",{d:"M4 10h12",key:"1y6xl8"}],["path",{d:"M4 14h9",key:"1loblj"}],["path",{d:"M19 6a7.7 7.7 0 0 0-5.2-2A7.9 7.9 0 0 0 6 12c0 4.4 3.5 8 7.8 8 2 0 3.8-.8 5.2-2",key:"1j6lzo"}]]),K=n("Navigation",[["polygon",{points:"3 11 22 2 13 21 11 13 3 11",key:"1ltx0t"}]]),G=n("Quote",[["path",{d:"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z",key:"rib7q0"}],["path",{d:"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z",key:"1ymkrd"}]]);
/**
 * @license lucide-react v0.462.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */var V,O="basil",R="https://js.stripe.com",J="".concat(R,"/").concat(O,"/stripe.js"),Q=/^https:\/\/js\.stripe\.com\/v3\/?(\?.*)?$/,X=/^https:\/\/js\.stripe\.com\/(v3|[a-z]+)\/stripe\.js(\?.*)?$/,Y=function(e){return Q.test(e)||X.test(e)},Z=function(e){var s=document.createElement("script");s.src="".concat(J).concat("");var t=document.head||document.body;if(!t)throw new Error("Expected document.body not to be null. Stripe.js requires a <body> element.");return t.appendChild(s),s},ee=null,se=null,te=null,ae=function(e){return null!==ee?ee:(ee=new Promise(function(s,t){if("undefined"!=typeof window&&"undefined"!=typeof document)if(window.Stripe)s(window.Stripe);else try{var a=function(){for(var e=document.querySelectorAll('script[src^="'.concat(R,'"]')),s=0;s<e.length;s++){var t=e[s];if(Y(t.src))return t}return null}();if(a&&e);else if(a){if(a&&null!==te&&null!==se){var r;a.removeEventListener("load",te),a.removeEventListener("error",se),null===(r=a.parentNode)||void 0===r||r.removeChild(a),a=Z()}}else a=Z();te=function(e,s){return function(){window.Stripe?e(window.Stripe):s(new Error("Stripe.js not available"))}}(s,t),se=function(e){return function(s){e(new Error("Failed to load Stripe.js",{cause:s}))}}(t),a.addEventListener("load",te),a.addEventListener("error",se)}catch(i){return void t(i)}else s(null)})).catch(function(e){return ee=null,Promise.reject(e)})},re=function(){return V||(V=ae(null).catch(function(e){return V=null,Promise.reject(e)}))};Promise.resolve().then(function(){return re()}).catch(function(e){});const ie=new class{constructor(){s(this,"stripe",null),s(this,"publishableKey"),this.publishableKey=""}initialize(){return t(this,null,function*(){!this.stripe&&this.publishableKey&&(this.stripe=yield function(){for(var e=arguments.length,s=new Array(e),t=0;t<e;t++)s[t]=arguments[t];0;var a=Date.now();return re().then(function(e){return function(e,s,t){if(null===e)return null;s[0].match(/^pk_test/),e.version;var a=e.apply(void 0,s);return function(e,s){e&&e._registerWrapper&&e._registerWrapper({name:"stripe-js",version:"7.8.0",startTime:s})}(a,t),a}(e,s,a)})}(this.publishableKey))})}getStripe(){return this.stripe}getPricingPlans(){return[{id:"free",name:"Free",description:"Get started with basic features",price:0,currency:"USD",interval:"month",features:["1 Will document","2 Guardians","5 Assets","Basic support"],stripePriceId:""},{id:"premium",name:"Premium",description:"Perfect for individuals and families",price:9.99,currency:"USD",interval:"month",features:["Unlimited Will documents","Unlimited Guardians","Unlimited Assets","Document encryption","Emergency access","Priority support","Version history","Legal templates"],stripePriceId:"",isPopular:!0},{id:"premium_yearly",name:"Premium Yearly",description:"Save 20% with annual billing",price:95.99,currency:"USD",interval:"year",features:["All Premium features","2 months free","Annual legal review","Family sharing (up to 5 members)","White-glove onboarding"],stripePriceId:""}]}createCheckoutSession(e,s){return t(this,null,function*(){try{const{data:t,error:a}=yield l.functions.invoke("create-checkout-session",{body:{priceId:e,userId:s,successUrl:`${window.location.origin}/subscription/success`,cancelUrl:`${window.location.origin}/subscription/cancel`}});if(a)throw a;return{sessionId:t.sessionId}}catch(t){return{error:t instanceof Error?t.message:"Failed to create checkout session"}}})}createPortalSession(e){return t(this,null,function*(){try{const{data:s,error:t}=yield l.functions.invoke("create-portal-session",{body:{userId:e,returnUrl:`${window.location.origin}/subscription`}});if(t)throw t;return{url:s.url}}catch(s){return{error:s instanceof Error?s.message:"Failed to create portal session"}}})}getSubscriptionStatus(e){return t(this,null,function*(){try{const{data:s,error:t}=yield l.from("user_subscriptions").select("*").eq("user_id",e).single();return t||!s?null:{active:"active"===s.status,plan:s.price_id,currentPeriodEnd:new Date(s.current_period_end),cancelAtPeriodEnd:s.cancel_at_period_end||!1,status:s.status}}catch(s){return null}})}checkPremiumAccess(e){return t(this,null,function*(){const s=yield this.getSubscriptionStatus(e);return(null==s?void 0:s.active)||!1})}redirectToCheckout(e){return t(this,null,function*(){if(this.stripe||(yield this.initialize()),!this.stripe)return{error:"Stripe not initialized"};const{error:s}=yield this.stripe.redirectToCheckout({sessionId:e});return s?{error:s.message}:{}})}handlePaymentSuccess(e){return t(this,null,function*(){})}cancelSubscription(e){return t(this,null,function*(){try{const{data:s,error:t}=yield l.functions.invoke("cancel-subscription",{body:{userId:e}});if(t)throw t;return{success:!0}}catch(s){return{success:!1,error:s instanceof Error?s.message:"Failed to cancel subscription"}}})}resumeSubscription(e){return t(this,null,function*(){try{const{data:s,error:t}=yield l.functions.invoke("resume-subscription",{body:{userId:e}});if(t)throw t;return{success:!0}}catch(s){return{success:!1,error:s instanceof Error?s.message:"Failed to resume subscription"}}})}getPaymentHistory(e){return t(this,null,function*(){try{const{data:s,error:t}=yield l.from("payment_history").select("*").eq("user_id",e).order("created_at",{ascending:!1});if(t)throw t;return s||[]}catch(s){return[]}})}},ne=()=>{const{t:e}=L("common"),s=[{id:"starter",name:e("pricing.starter.name"),price:e("pricing.starter.price"),period:"",description:e("pricing.starter.description"),features:[e("pricing.starter.features.storage",{amount:e("pricing.starter.limits.storage")}),e("pricing.starter.features.guardians",{count:e("pricing.starter.limits.guardians")}),e("pricing.starter.features.documents"),e("pricing.starter.features.playbook"),e("pricing.starter.features.support")],buttonText:e("pricing.starter.button"),buttonLink:"/register",highlighted:!1},{id:"premium",name:e("pricing.premium.name"),price:e("pricing.premium.price"),period:e("pricing.premium.period"),description:e("pricing.premium.description"),features:[e("pricing.premium.features.storage",{amount:e("pricing.premium.limits.storage")}),e("pricing.premium.features.guardians",{count:e("pricing.premium.limits.guardians")}),e("pricing.premium.features.manual"),e("pricing.premium.features.support")],buttonText:e("pricing.premium.button"),buttonLink:"/register",highlighted:!0,badge:e("pricing.premium.badge")},{id:"enterprise",name:e("pricing.enterprise.name"),price:e("pricing.enterprise.price"),period:"",description:e("pricing.enterprise.description"),features:[e("pricing.enterprise.features.storage",{amount:e("pricing.enterprise.limits.storage")}),e("pricing.enterprise.features.guardians"),e("pricing.enterprise.features.legal"),e("pricing.enterprise.features.support")],buttonText:e("pricing.enterprise.button"),buttonLink:"mailto:sales@legacyguard.com",highlighted:!1}];return a.jsx("section",{className:"py-24 bg-background",children:a.jsxs("div",{className:"container mx-auto px-4 lg:px-8",children:[a.jsxs("div",{className:"text-center mb-16 space-y-4",children:[a.jsx("h2",{className:"text-4xl font-bold tracking-tight text-foreground",children:e("pricing.mainTitle")}),a.jsx("p",{className:"text-xl text-muted-foreground max-w-3xl mx-auto",children:e("pricing.mainSubtitle")})]}),a.jsx("div",{className:"grid grid-cols-1 md:grid-cols-3 gap-8 max-w-7xl mx-auto",children:s.map(s=>a.jsxs(c,{className:"relative flex flex-col "+(s.highlighted?"border-primary shadow-lg scale-105":"border-border"),children:[s.badge&&a.jsx("div",{className:"absolute -top-4 left-1/2 transform -translate-x-1/2",children:a.jsx(o,{variant:"default",className:"px-3 py-1",children:s.badge})}),a.jsxs(m,{className:"text-center pb-8 pt-6",children:[a.jsx(d,{className:"text-2xl font-bold",children:s.name}),a.jsx(x,{className:"mt-2",children:s.description}),a.jsxs("div",{className:"mt-4",children:[a.jsx("span",{className:"text-4xl font-bold",children:s.price}),s.period&&a.jsx("span",{className:"text-lg text-muted-foreground",children:s.period})]})]}),a.jsx(u,{className:"flex-1 px-6 pb-8",children:a.jsx("ul",{className:"space-y-4",children:s.features.map((e,s)=>a.jsxs("li",{className:"flex items-start gap-3",children:[a.jsx(h,{className:"h-5 w-5 text-primary mt-0.5 flex-shrink-0"}),a.jsx("span",{className:"text-sm text-foreground",children:e})]},s))})}),a.jsx(p,{className:"flex flex-col items-stretch px-6 pb-6 gap-2",children:"enterprise"===s.id?a.jsx("a",{href:s.buttonLink,className:"w-full",children:a.jsx(g,{variant:s.highlighted?"default":"outline",size:"lg",className:"w-full",children:s.buttonText})}):a.jsxs(a.Fragment,{children:[a.jsx(r,{to:s.buttonLink,className:"w-full",children:a.jsx(g,{variant:s.highlighted?"default":"outline",size:"lg",className:"w-full",children:s.buttonText})}),"premium"===s.id&&a.jsx(g,{onClick:()=>ie.createCheckoutSession(s.id,"user-id"),variant:s.highlighted?"default":"outline",size:"lg",className:"w-full",children:e("landing.pricingSection.upgrade_with_stripe_1")})]})})]},s.id))})]})})},le=()=>{const{t:e}=L(),s=[{icon:E,title:e("scenarios.hospitalStay.title"),before:{situation:e("scenarios.hospitalStay.before.situation"),emotion:e("scenarios.hospitalStay.before.emotion"),consequence:e("scenarios.hospitalStay.before.consequence")},after:{situation:e("scenarios.hospitalStay.after.situation"),emotion:e("scenarios.hospitalStay.after.emotion"),benefit:e("scenarios.hospitalStay.after.benefit")}},{icon:I,title:e("scenarios.businessTrip.title"),before:{situation:e("scenarios.businessTrip.before.situation"),emotion:e("scenarios.businessTrip.before.emotion"),consequence:e("scenarios.businessTrip.before.consequence")},after:{situation:e("scenarios.businessTrip.after.situation"),emotion:e("scenarios.businessTrip.after.emotion"),benefit:e("scenarios.businessTrip.after.benefit")}},{icon:T,title:e("scenarios.suddenLoss.title"),before:{situation:e("scenarios.suddenLoss.before.situation"),emotion:e("scenarios.suddenLoss.before.emotion"),consequence:e("scenarios.suddenLoss.before.consequence")},after:{situation:e("scenarios.suddenLoss.after.situation"),emotion:e("scenarios.suddenLoss.after.emotion"),benefit:e("scenarios.suddenLoss.after.benefit")}}];return a.jsx("section",{className:"py-20 bg-muted/30",children:a.jsxs("div",{className:"container mx-auto px-4 lg:px-8",children:[a.jsxs("div",{className:"text-center mb-16",children:[a.jsx("h2",{className:"text-3xl md:text-4xl font-bold text-foreground mb-4",children:e("scenarios.title")}),a.jsx("p",{className:"text-xl text-muted-foreground max-w-2xl mx-auto",children:e("scenarios.subtitle")})]}),a.jsx("div",{className:"space-y-12 max-w-6xl mx-auto",children:s.map((s,t)=>a.jsxs(c,{className:"overflow-hidden shadow-lg",children:[a.jsxs(m,{className:"text-center pb-8",children:[a.jsx("div",{className:"mx-auto bg-primary/10 p-3 rounded-full w-fit mb-4",children:a.jsx(s.icon,{className:"h-8 w-8 text-primary"})}),a.jsx(d,{className:"text-2xl font-bold",children:s.title})]}),a.jsxs(u,{className:"p-0",children:[a.jsxs("div",{className:"grid md:grid-cols-2 divide-y md:divide-y-0 md:divide-x",children:[a.jsxs("div",{className:"p-8 bg-red-50/50",children:[a.jsxs("div",{className:"flex items-start gap-3 mb-4",children:[a.jsx(f,{className:"h-6 w-6 text-red-600 mt-1 flex-shrink-0"}),a.jsx("h3",{className:"text-lg font-semibold text-red-900",children:e("scenarios.labels.before")})]}),a.jsxs("div",{className:"space-y-4 text-muted-foreground",children:[a.jsx("p",{className:"leading-relaxed",children:s.before.situation}),a.jsx("div",{className:"bg-red-100/50 rounded-lg p-4 border border-red-200",children:a.jsxs("p",{className:"text-sm italic text-red-800",children:[a.jsxs("strong",{children:[e("scenarios.labels.feeling"),":"]})," ",s.before.emotion]})}),a.jsx("p",{className:"text-sm font-medium text-red-700",children:s.before.consequence})]})]}),a.jsxs("div",{className:"p-8 bg-green-50/50",children:[a.jsxs("div",{className:"flex items-start gap-3 mb-4",children:[a.jsx(j,{className:"h-6 w-6 text-green-600 mt-1 flex-shrink-0"}),a.jsx("h3",{className:"text-lg font-semibold text-green-900",children:e("scenarios.labels.after")})]}),a.jsxs("div",{className:"space-y-4 text-muted-foreground",children:[a.jsx("p",{className:"leading-relaxed",children:s.after.situation}),a.jsx("div",{className:"bg-green-100/50 rounded-lg p-4 border border-green-200",children:a.jsxs("p",{className:"text-sm italic text-green-800",children:[a.jsxs("strong",{children:[e("scenarios.labels.feeling"),":"]})," ",s.after.emotion]})}),a.jsx("p",{className:"text-sm font-medium text-green-700",children:s.after.benefit})]})]})]}),a.jsx("div",{className:"bg-muted/50 px-8 py-4 border-t",children:a.jsx("p",{className:"text-sm text-center text-muted-foreground italic",children:e(`scenarios.testimonials.${t+1}`)})})]})]},t))}),a.jsxs("div",{className:"flex flex-col sm:flex-row items-center justify-center gap-4 mt-12",children:[a.jsx(g,{variant:"default",size:"lg",className:"animate-pulse",asChild:!0,children:a.jsxs("a",{href:"/register",children:[e("scenarios.bottomCta.primary"),a.jsx(q,{className:"ml-2 h-4 w-4"})]})}),a.jsx(g,{variant:"outline",size:"lg",asChild:!0,children:a.jsx("a",{href:"/register",children:e("scenarios.bottomCta.secondary")})})]}),a.jsx("div",{className:"text-center mt-6",children:a.jsx("p",{className:"text-sm text-muted-foreground italic",children:e("scenarios.bottomCta.urgency")})})]})})},ce=()=>{const{t:e}=L(),[s,t]=i.useState(2),[r,n]=i.useState(3e3),[l,o]=i.useState(!1),[h,p]=i.useState(!1),[f,j]=i.useState(2),[S,k]=i.useState(!1),[C,_]=i.useState(0),[P,I]=i.useState(0),[T]=i.useState(85),[z]=i.useState(92),[D]=i.useState(9.8);i.useEffect(()=>{(()=>{const e=40+5*f+(l?30:0)+(h?40:0)+10*s;_(Math.round(e-.083));const t=2e3+(l?2e3:0)+(h?4e3:0),a=Math.round(r/160*C);I(t+a+(1e3+(l?2e3:0)+(h?2e3:0)))})()},[s,r,l,h,f,C]);return a.jsx("section",{className:"py-20 bg-muted/30",children:a.jsxs("div",{className:"container mx-auto px-4 lg:px-8",children:[a.jsxs("div",{className:"text-center mb-12",children:[a.jsxs("div",{className:"inline-flex items-center gap-2 bg-primary/10 text-primary px-4 py-2 rounded-full mb-4",children:[a.jsx(U,{className:"h-4 w-4"}),a.jsx("span",{className:"text-sm font-medium",children:e("calculator.badge")})]}),a.jsx("h2",{className:"text-3xl md:text-4xl font-bold text-foreground mb-4",children:e("calculator.title")}),a.jsx("p",{className:"text-xl text-muted-foreground max-w-2xl mx-auto",children:e("calculator.subtitle")})]}),a.jsxs("div",{className:"grid lg:grid-cols-2 gap-8 max-w-6xl mx-auto",children:[a.jsxs(c,{className:"h-fit",children:[a.jsxs(m,{children:[a.jsxs(d,{className:"flex items-center gap-2",children:[a.jsx(N,{className:"h-5 w-5 text-primary"}),e("calculator.inputs.title")]}),a.jsx(x,{children:e("calculator.inputs.description")})]}),a.jsxs(u,{className:"space-y-6",children:[a.jsxs("div",{className:"space-y-2",children:[a.jsxs(b,{htmlFor:"dependents",className:"flex items-center gap-2",children:[a.jsx(N,{className:"h-4 w-4 text-muted-foreground"}),e("calculator.inputs.dependents")]}),a.jsx(v,{id:"dependents",type:"number",min:"0",max:"10",value:s,onChange:e=>t(Number(e.target.value)),className:"text-lg"}),a.jsx("p",{className:"text-sm text-muted-foreground",children:e("calculator.inputs.dependentsHelp")})]}),a.jsxs("div",{className:"space-y-2",children:[a.jsxs(b,{htmlFor:"income",className:"flex items-center gap-2",children:[a.jsx($,{className:"h-4 w-4 text-muted-foreground"}),e("calculator.inputs.income")]}),a.jsxs("div",{className:"relative",children:[a.jsx("span",{className:"absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground",children:"€"}),a.jsx(v,{id:"income",type:"number",min:"0",value:r,onChange:e=>n(Number(e.target.value)),className:"pl-8 text-lg"})]}),a.jsx("p",{className:"text-sm text-muted-foreground",children:e("calculator.inputs.incomeHelp")})]}),a.jsxs("div",{className:"flex items-center space-x-3 p-4 bg-muted/50 rounded-lg",children:[a.jsx(F,{id:"property",checked:l,onCheckedChange:e=>o(e)}),a.jsxs(b,{htmlFor:"property",className:"flex items-center gap-2 cursor-pointer",children:[a.jsx(y,{className:"h-4 w-4 text-muted-foreground"}),e("calculator.inputs.property")]})]}),a.jsxs("div",{className:"flex items-center space-x-3 p-4 bg-muted/50 rounded-lg",children:[a.jsx(F,{id:"business",checked:h,onCheckedChange:e=>p(e)}),a.jsxs(b,{htmlFor:"business",className:"flex items-center gap-2 cursor-pointer",children:[a.jsx(B,{className:"h-4 w-4 text-muted-foreground"}),e("calculator.inputs.business")]})]}),a.jsxs("div",{className:"space-y-2",children:[a.jsxs(b,{htmlFor:"accounts",className:"flex items-center gap-2",children:[a.jsx(w,{className:"h-4 w-4 text-muted-foreground"}),e("calculator.inputs.accounts")]}),a.jsx(v,{id:"accounts",type:"number",min:"0",max:"20",value:f,onChange:e=>j(Number(e.target.value)),className:"text-lg"}),a.jsx("p",{className:"text-sm text-muted-foreground",children:e("calculator.inputs.accountsHelp")})]}),a.jsxs(g,{onClick:()=>{k(!0),setTimeout(()=>{var e;null==(e=document.getElementById("calculator-results"))||e.scrollIntoView({behavior:"smooth"})},100)},size:"lg",className:"w-full",children:[a.jsx(U,{className:"mr-2 h-4 w-4"}),e("calculator.calculateButton")]})]})]}),a.jsxs(c,{id:"calculator-results",className:"transition-opacity duration-500 "+(S?"opacity-100":"opacity-50"),children:[a.jsxs(m,{children:[a.jsxs(d,{className:"flex items-center gap-2",children:[a.jsx(E,{className:"h-5 w-5 text-primary"}),e("calculator.results.title")]}),a.jsx(x,{children:e("calculator.results.description")})]}),a.jsxs(u,{className:"space-y-6",children:[a.jsxs("div",{className:"space-y-4",children:[a.jsxs("div",{className:"flex items-center gap-2",children:[a.jsx(M,{className:"h-5 w-5 text-primary"}),a.jsx("h3",{className:"font-semibold text-lg",children:e("calculator.results.timeSavings.title")})]}),a.jsxs("div",{className:"space-y-2 pl-7",children:[a.jsxs("div",{className:"flex justify-between items-center",children:[a.jsx("span",{className:"text-sm text-muted-foreground",children:e("calculator.results.timeSavings.without")}),a.jsx("span",{className:"font-medium text-red-600",children:e("calculator.results.timeSavings.withoutHours")})]}),a.jsxs("div",{className:"flex justify-between items-center",children:[a.jsx("span",{className:"text-sm text-muted-foreground",children:e("calculator.results.timeSavings.with")}),a.jsx("span",{className:"font-medium text-green-600",children:e("calculator.results.timeSavings.withMinutes")})]}),a.jsx("div",{className:"pt-2 border-t",children:a.jsx("p",{className:"text-primary font-semibold",children:e("calculator.results.timeSavings.saved",{hours:C})})})]})]}),a.jsxs("div",{className:"space-y-4",children:[a.jsxs("div",{className:"flex items-center gap-2",children:[a.jsx($,{className:"h-5 w-5 text-primary"}),a.jsx("h3",{className:"font-semibold text-lg",children:e("calculator.results.moneySavings.title")})]}),a.jsxs("div",{className:"space-y-2 pl-7",children:[a.jsxs("div",{className:"flex justify-between items-center",children:[a.jsx("span",{className:"text-sm text-muted-foreground",children:e("calculator.results.moneySavings.legalFees")}),a.jsx("span",{className:"font-medium",children:e("landing.familyPreparednessCalculator.2_000_8_000_1")})]}),a.jsxs("div",{className:"flex justify-between items-center",children:[a.jsx("span",{className:"text-sm text-muted-foreground",children:e("calculator.results.moneySavings.lostWages")}),a.jsxs("span",{className:"font-medium",children:["€",(r/160*C).toFixed(0)]})]}),a.jsxs("div",{className:"flex justify-between items-center",children:[a.jsx("span",{className:"text-sm text-muted-foreground",children:e("calculator.results.moneySavings.penalties")}),a.jsx("span",{className:"font-medium",children:e("landing.familyPreparednessCalculator.1_000_5_000_2")})]}),a.jsx("div",{className:"pt-2 border-t",children:a.jsxs("div",{className:"flex justify-between items-center",children:[a.jsx("span",{className:"text-primary font-semibold",children:e("calculator.results.moneySavings.total")}),a.jsxs("span",{className:"text-2xl font-bold text-primary",children:["€",P.toLocaleString("en-EU")]})]})})]})]}),a.jsxs("div",{className:"space-y-4",children:[a.jsxs("div",{className:"flex items-center gap-2",children:[a.jsx(E,{className:"h-5 w-5 text-primary"}),a.jsx("h3",{className:"font-semibold text-lg",children:e("calculator.results.emotional.title")})]}),a.jsxs("div",{className:"space-y-3 pl-7",children:[a.jsxs("div",{children:[a.jsxs("div",{className:"flex justify-between items-center mb-1",children:[a.jsx("span",{className:"text-sm text-muted-foreground",children:e("calculator.results.emotional.stress")}),a.jsxs("span",{className:"text-sm font-medium",children:[T,"%"]})]}),a.jsx(A,{value:T,className:"h-2"})]}),a.jsxs("div",{children:[a.jsxs("div",{className:"flex justify-between items-center mb-1",children:[a.jsx("span",{className:"text-sm text-muted-foreground",children:e("calculator.results.emotional.confidence")}),a.jsxs("span",{className:"text-sm font-medium",children:[z,"%"]})]}),a.jsx(A,{value:z,className:"h-2"})]}),a.jsxs("div",{children:[a.jsxs("div",{className:"flex justify-between items-center mb-1",children:[a.jsx("span",{className:"text-sm text-muted-foreground",children:e("calculator.results.emotional.peace")}),a.jsxs("span",{className:"text-sm font-medium",children:[D,e("landing.familyPreparednessCalculator.10_3")]})]}),a.jsx(A,{value:10*D,className:"h-2"})]})]})]}),a.jsxs("div",{className:"bg-primary/5 rounded-lg p-4 text-center",children:[a.jsx("p",{className:"text-sm text-muted-foreground mb-1",children:e("calculator.results.socialProof")}),a.jsx("p",{className:"font-semibold text-primary",children:e("calculator.results.families")})]}),a.jsx("div",{className:"text-center py-3",children:a.jsx("p",{className:"text-sm text-muted-foreground",children:e("calculator.results.ctaContext")})}),a.jsxs("div",{className:"flex flex-col sm:flex-row gap-3 pt-4",children:[a.jsx(g,{variant:"default",size:"lg",className:"flex-1 animate-pulse",asChild:!0,children:a.jsxs("a",{href:"/register",children:[e("calculator.results.ctaButton",{amount:P.toLocaleString(),hours:C}),a.jsx(q,{className:"ml-2 h-4 w-4"})]})}),a.jsxs(g,{variant:"outline",size:"lg",onClick:()=>{const s=e("calculator.shareText",{timeSaved:C.toString(),moneySaved:P.toLocaleString("en-EU")});navigator.share?navigator.share({title:e("calculator.shareTitle"),text:s,url:window.location.href}):(navigator.clipboard.writeText(s),alert(e("calculator.shareCopied")))},children:[a.jsx(H,{className:"mr-2 h-4 w-4"}),e("calculator.results.shareButton")]})]})]})]})]}),a.jsxs("div",{className:"mt-12 max-w-4xl mx-auto text-center",children:[a.jsxs("blockquote",{className:"text-lg text-muted-foreground italic",children:['"',e("calculator.testimonial.quote"),'"']}),a.jsxs("p",{className:"mt-2 text-sm font-medium",children:["— ",e("calculator.testimonial.author")]})]})]})})},oe=()=>{const{t:e}=L(),{trackAction:s}=S({componentName:"FamilyTestimonials"}),[t,r]=i.useState(0),[n,l]=i.useState(!0),d=i.useMemo(()=>[{id:1,name:e("testimonials.stories.1.name"),role:e("testimonials.stories.1.role"),location:e("testimonials.stories.1.location"),quote:e("testimonials.stories.1.quote"),highlight:e("testimonials.stories.1.highlight"),rating:5,verified:!0},{id:2,name:e("testimonials.stories.2.name"),role:e("testimonials.stories.2.role"),location:e("testimonials.stories.2.location"),quote:e("testimonials.stories.2.quote"),highlight:e("testimonials.stories.2.highlight"),rating:5,verified:!0},{id:3,name:e("testimonials.stories.3.name"),role:e("testimonials.stories.3.role"),location:e("testimonials.stories.3.location"),quote:e("testimonials.stories.3.quote"),highlight:e("testimonials.stories.3.highlight"),rating:5,verified:!0}],[e]);i.useEffect(()=>{if(!n)return;const e=setInterval(()=>{r(e=>(e+1)%d.length)},5e3);return()=>clearInterval(e)},[n,d.length]),i.useEffect(()=>{s("testimonial_viewed",{testimonialId:d[t].id,name:d[t].name,autoPlay:n})},[t,s,n,d]);return a.jsx("section",{className:"py-20 bg-background",children:a.jsxs("div",{className:"container mx-auto px-4 lg:px-8",children:[a.jsxs("div",{className:"text-center mb-12",children:[a.jsxs("div",{className:"inline-flex items-center gap-2 bg-primary/10 text-primary px-4 py-2 rounded-full mb-4",children:[a.jsx(E,{className:"h-4 w-4"}),a.jsx("span",{className:"text-sm font-medium",children:e("testimonials.badge")})]}),a.jsx("h2",{className:"text-3xl md:text-4xl font-bold text-foreground mb-4",children:e("testimonials.title")}),a.jsx("p",{className:"text-xl text-muted-foreground max-w-2xl mx-auto",children:e("testimonials.subtitle")})]}),a.jsxs("div",{className:"grid grid-cols-2 md:grid-cols-4 gap-4 max-w-4xl mx-auto mb-12",children:[a.jsxs("div",{className:"text-center p-4 bg-muted/50 rounded-lg",children:[a.jsx(N,{className:"h-8 w-8 text-primary mx-auto mb-2"}),a.jsx("p",{className:"text-2xl font-bold text-foreground",children:e("testimonials.stats.families")}),a.jsx("p",{className:"text-sm text-muted-foreground",children:e("testimonials.stats.familiesLabel")})]}),a.jsxs("div",{className:"text-center p-4 bg-muted/50 rounded-lg",children:[a.jsx(E,{className:"h-8 w-8 text-primary mx-auto mb-2"}),a.jsx("p",{className:"text-2xl font-bold text-foreground",children:e("testimonials.stats.satisfaction")}),a.jsx("p",{className:"text-sm text-muted-foreground",children:e("testimonials.stats.satisfactionLabel")})]}),a.jsxs("div",{className:"text-center p-4 bg-muted/50 rounded-lg",children:[a.jsx(D,{className:"h-8 w-8 text-primary mx-auto mb-2"}),a.jsx("p",{className:"text-2xl font-bold text-foreground",children:e("testimonials.stats.stressReduction")}),a.jsx("p",{className:"text-sm text-muted-foreground",children:e("testimonials.stats.stressReductionLabel")})]}),a.jsxs("div",{className:"text-center p-4 bg-muted/50 rounded-lg",children:[a.jsx(M,{className:"h-8 w-8 text-primary mx-auto mb-2"}),a.jsx("p",{className:"text-2xl font-bold text-foreground",children:e("testimonials.stats.timeSaved")}),a.jsx("p",{className:"text-sm text-muted-foreground",children:e("testimonials.stats.timeSavedLabel")})]})]}),a.jsxs("div",{className:"relative max-w-4xl mx-auto",children:[a.jsx("div",{className:"overflow-hidden",children:a.jsx("div",{className:"flex transition-transform duration-500 ease-in-out",style:{transform:`translateX(-${100*t}%)`},children:d.map(s=>a.jsx("div",{className:"w-full flex-shrink-0",children:a.jsxs(c,{className:"mx-4",children:[a.jsx(m,{className:"pb-4",children:a.jsxs("div",{className:"flex items-start justify-between",children:[a.jsx(G,{className:"h-8 w-8 text-primary/20"}),a.jsx("div",{className:"flex items-center gap-1",children:[...Array(s.rating)].map((e,s)=>a.jsx(W,{className:"h-4 w-4 fill-primary text-primary"},s))})]})}),a.jsxs(u,{className:"space-y-4",children:[a.jsxs("blockquote",{className:"text-lg leading-relaxed text-foreground",children:['"',s.quote,'"']}),s.highlight&&a.jsx("div",{className:"bg-primary/5 rounded-lg p-4 border border-primary/10",children:a.jsx("p",{className:"text-sm font-medium text-primary",children:s.highlight})}),a.jsxs("div",{className:"flex items-center justify-between pt-4",children:[a.jsxs("div",{children:[a.jsx("p",{className:"font-semibold text-foreground",children:s.name}),a.jsx("p",{className:"text-sm text-muted-foreground",children:s.role}),a.jsxs("div",{className:"flex items-center gap-2 mt-1",children:[a.jsx(k,{className:"h-3 w-3 text-muted-foreground"}),a.jsx("span",{className:"text-sm text-muted-foreground",children:s.location})]})]}),s.verified&&a.jsxs(o,{variant:"secondary",className:"flex items-center gap-1",children:[a.jsx(z,{className:"h-3 w-3"}),e("testimonials.verified")]})]})]})]})},s.id))})}),a.jsx(g,{variant:"ghost",size:"icon",className:"absolute left-0 top-1/2 -translate-y-1/2 -translate-x-12",onClick:()=>{l(!1);const e=(t-1+d.length)%d.length;r(e),s("testimonial_navigation",{direction:"previous",testimonialId:d[e].id,name:d[e].name})},children:a.jsx(C,{className:"h-6 w-6"})}),a.jsx(g,{variant:"ghost",size:"icon",className:"absolute right-0 top-1/2 -translate-y-1/2 translate-x-12",onClick:()=>{l(!1);const e=(t+1)%d.length;r(e),s("testimonial_navigation",{direction:"next",testimonialId:d[e].id,name:d[e].name})},children:a.jsx(_,{className:"h-6 w-6"})}),a.jsx("div",{className:"flex justify-center gap-2 mt-6",children:d.map((e,i)=>a.jsx("button",{className:"h-2 w-2 rounded-full transition-all "+(i===t?"w-8 bg-primary":"bg-muted-foreground/30 hover:bg-muted-foreground/50"),onClick:()=>(e=>{l(!1),r(e),s("testimonial_navigation",{direction:"dot",testimonialId:d[e].id,name:d[e].name})})(i)},i))})]}),a.jsxs("div",{className:"mt-16 text-center",children:[a.jsx("p",{className:"text-sm text-muted-foreground mb-4",children:e("testimonials.trustedBy")}),a.jsxs("div",{className:"flex flex-wrap justify-center gap-6 items-center",children:[a.jsxs("div",{className:"flex items-center gap-2",children:[a.jsx(P,{className:"h-5 w-5 text-primary"}),a.jsx("span",{className:"text-sm font-medium",children:e("testimonials.authority.advisors")})]}),a.jsxs("div",{className:"flex items-center gap-2",children:[a.jsx(P,{className:"h-5 w-5 text-primary"}),a.jsx("span",{className:"text-sm font-medium",children:e("testimonials.authority.attorneys")})]}),a.jsxs("div",{className:"flex items-center gap-2",children:[a.jsx(P,{className:"h-5 w-5 text-primary"}),a.jsx("span",{className:"text-sm font-medium",children:e("testimonials.authority.counselors")})]})]}),a.jsxs("div",{className:"flex justify-center gap-4 mt-6",children:[a.jsxs(o,{variant:"outline",className:"text-xs",children:[e("landing.familyTestimonials._1"),e("testimonials.compliance.gdpr")]}),a.jsxs(o,{variant:"outline",className:"text-xs",children:["🔒 ",e("testimonials.compliance.dataProtection")]}),a.jsxs(o,{variant:"outline",className:"text-xs",children:["✓ ",e("testimonials.compliance.iso")]})]})]})]})})},me=()=>{const{t:e}=L();return a.jsxs("div",{className:"flex flex-col",children:[a.jsx("section",{className:"relative bg-gradient-heritage text-primary-foreground py-20 lg:py-32",children:a.jsx("div",{className:"container mx-auto px-4 lg:px-8",children:a.jsxs("div",{className:"max-w-4xl mx-auto text-center space-y-8",children:[a.jsx("h1",{className:"text-4xl md:text-6xl font-bold leading-tight",children:e("hero.title")}),a.jsx("p",{className:"text-xl md:text-2xl text-primary-foreground/90 max-w-3xl mx-auto",children:e("hero.subtitle")}),a.jsx("p",{className:"text-lg text-primary-foreground/80",children:e("testimonials.title")}),a.jsx("p",{className:"text-md text-primary-foreground/70 animate-pulse",children:e("hero.urgencySubtitle")}),a.jsxs("div",{className:"flex flex-col sm:flex-row gap-4 justify-center",children:[a.jsx(g,{asChild:!0,variant:"cta",size:"xl",className:"bg-background text-primary hover:bg-background/90",children:a.jsxs(r,{to:"/register",children:[e("hero.cta_primary"),a.jsx(q,{className:"ml-2 h-5 w-5"})]})}),a.jsx(g,{asChild:!0,variant:"outline",size:"xl",className:"bg-background/95 border-2 border-background text-foreground hover:bg-background hover:text-primary",children:a.jsxs(r,{to:"/demo",children:[e("hero.cta_secondary"),a.jsx("span",{className:"block text-xs font-normal mt-1",children:e("hero.secondaryContext")})]})})]}),a.jsxs("div",{className:"mt-12 flex flex-wrap justify-center gap-6 text-sm",children:[a.jsxs("div",{className:"flex items-center gap-2 text-primary-foreground/80",children:[a.jsx(P,{className:"h-4 w-4"}),a.jsx("span",{children:e("hero.trustSignals.dataOwnership")})]}),a.jsxs("div",{className:"flex items-center gap-2 text-primary-foreground/80",children:[a.jsx("span",{className:"text-base",children:"🇪🇺"}),a.jsx("span",{children:e("hero.trustSignals.gdprCompliant")})]}),a.jsxs("div",{className:"flex items-center gap-2 text-primary-foreground/80",children:[a.jsx(E,{className:"h-4 w-4"}),a.jsx("span",{children:e("hero.trustSignals.europeanFamilies")})]})]})]})})}),a.jsx(le,{}),a.jsx(oe,{}),a.jsx(ce,{}),a.jsx("section",{className:"py-20 bg-background",children:a.jsxs("div",{className:"container mx-auto px-4 lg:px-8",children:[a.jsxs("div",{className:"text-center mb-16",children:[a.jsx("h2",{className:"text-3xl md:text-4xl font-bold text-foreground mb-4",children:e("features.title")}),a.jsx("p",{className:"text-xl text-muted-foreground max-w-2xl mx-auto",children:e("features.subtitle")})]}),a.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-1 lg:grid-cols-3 gap-8 max-w-5xl mx-auto",children:[a.jsx(c,{variant:"heritage",className:"text-center",children:a.jsxs(m,{children:[a.jsx("div",{className:"mx-auto bg-primary/10 p-4 rounded-full w-fit mb-4",children:a.jsx(E,{className:"h-10 w-10 text-primary"})}),a.jsx(d,{className:"text-2xl",children:e("features.sleepBetter.title")}),a.jsx(x,{className:"text-base",children:e("features.sleepBetter.description")})]})}),a.jsx(c,{variant:"earth",className:"text-center",children:a.jsxs(m,{children:[a.jsx("div",{className:"mx-auto bg-earth-primary/10 p-4 rounded-full w-fit mb-4",children:a.jsx(y,{className:"h-10 w-10 text-earth-primary"})}),a.jsx(d,{className:"text-2xl",children:e("features.noChaos.title")}),a.jsx(x,{className:"text-base",children:e("features.noChaos.description")})]})}),a.jsx(c,{variant:"heritage",className:"text-center",children:a.jsxs(m,{children:[a.jsx("div",{className:"mx-auto bg-primary/10 p-4 rounded-full w-fit mb-4",children:a.jsx(K,{className:"h-10 w-10 text-primary"})}),a.jsx(d,{className:"text-2xl",children:e("features.clearInstructions.title")}),a.jsx(x,{className:"text-base",children:e("features.clearInstructions.description")})]})})]})]})}),a.jsx(ne,{}),a.jsx("section",{className:"py-20 bg-gradient-warm text-background",children:a.jsxs("div",{className:"container mx-auto px-4 lg:px-8 text-center",children:[a.jsx("h2",{className:"text-3xl md:text-4xl font-bold mb-4",children:e("cta.title")}),a.jsx("p",{className:"text-xl mb-8 max-w-2xl mx-auto opacity-90",children:e("cta.description")}),a.jsx(g,{asChild:!0,size:"xl",className:"bg-background text-primary hover:bg-background/90 border-2 border-background font-semibold shadow-lg",children:a.jsxs(r,{to:"/dashboard",children:[e("cta.button"),a.jsx(q,{className:"ml-2 h-5 w-5"})]})})]})})]})};export{me as Landing,me as default};
