import{j as e}from"./vendor-ui-DOX-GngI.js";import{r as s,L as a}from"./vendor-react-BsuoGMue.js";import{c as t,C as n,a as i,b as r,e as l,B as c,h as d,m as o,A as m,n as x,d as u,T as h,o as p,p as j,j as g,q as v,r as b,S as y}from"./index-Co25CVR3.js";import{P as N}from"./progress-cOZa_oNl.js";import{u as f}from"./vendor-i18n-C5HfoztV.js";import{C as w,A as R}from"./circle-check-big-B260TSt8.js";import{C as S}from"./calendar-D4lLPC52.js";import{C as k}from"./clock-C7EaDSNX.js";import{A as C}from"./arrow-left-DaFlGroI.js";import{L as O}from"./LegalConsultationModal-BjPyfXzO.js";import{T as P}from"./target-vW6VfDZU.js";import"./vendor-auth-CQQWOfx5.js";import"./vendor-supabase-DjxWZ-e5.js";import"./vendor-utils-DZ4dNBww.js";import"./textarea-DvJ_jMWI.js";import"./calculator-DxsbUfi-.js";
/**
 * @license lucide-react v0.462.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const L=t("Book",[["path",{d:"M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20",key:"k3hazp"}]]),A=t("ClipboardCheck",[["rect",{width:"8",height:"4",x:"8",y:"2",rx:"1",ry:"1",key:"tgr4d6"}],["path",{d:"M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2",key:"116196"}],["path",{d:"m9 14 2 2 4-4",key:"df797q"}]]),D=t("ShieldCheck",[["path",{d:"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z",key:"oel41y"}],["path",{d:"m9 12 2 2 4-4",key:"dzmm74"}]]);
/**
 * @license lucide-react v0.462.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */class U{static getProgressStatus(e){const s=this.calculateCompletionScore(e),a=this.getLastReviewDate(e),t=this.checkIfReviewNeeded(a),{currentStage:n,nextObjective:i}=this.determineStageAndObjective(s,a,t);return{completionScore:s,currentStage:n,nextObjective:i,lastReviewDate:a,isReviewNeeded:t}}static calculateCompletionScore(e){const s=localStorage.getItem(`completionScore_${e}`);return s?parseInt(s,10):0}static getLastReviewDate(e){return localStorage.getItem(`lastReview_${e}`)||null}static checkIfReviewNeeded(e){if(!e)return!0;const s=new Date(e),a=new Date;return Math.floor((a-s)/864e5)>365}static updateLastReviewDate(e){const s=(new Date).toISOString().split("T")[0];return localStorage.setItem(`lastReview_${e}`,s),s}static determineStageAndObjective(e,s,a){return e<25?{currentStage:"Foundation",nextObjective:{type:"task",title:"Add Your First Trusted Person",description:"Start by adding an executor to manage your affairs.",estimatedTime:"5 minutes",actionUrl:"/trusted-circle",actionLabel:"Add Executor"}}:e<60?{currentStage:"Buildout",nextObjective:{type:"task",title:"Add your primary bank account",description:"Ensure your financial assets are accounted for.",estimatedTime:"10 minutes",actionUrl:"/vault",actionLabel:"Add Bank Account"}}:e<75?{currentStage:"Reinforcement",nextObjective:{type:"task",title:"Set up Family Hub",description:"Define access levels and ensure your family is well-prepared.",estimatedTime:"8 minutes",actionUrl:"/family-hub",actionLabel:"Set Up Hub"}}:e>=75&&e<90?{currentStage:"Advanced Planning",nextObjective:{type:"deepDive",title:"Foundation Secured. Plan Your Legacy.",description:"Your essential plan is solid. You've done an incredible job protecting your family's future. Now, it's time to use Heritage Vault's advanced features to shape your legacy and finalize your succession plan.",features:[{id:"legacy_briefing",title:"Legacy Letters",description:"Leave sealed video, audio, and text messages for your loved ones.",actionUrl:"/legacy-letters",icon:"Mail"},{id:"succession_protocol",title:"Succession Planning",description:"Equip your executor with a step-by-step guide to ensure a smooth transition.",actionUrl:"/dashboard",icon:"ClipboardCheck"}]}}:100===e?{currentStage:"Monitoring",nextObjective:{type:"monitoring",title:"Well Done. Your Heritage is Secure.",description:"You have done everything necessary to protect your family and secure your legacy. Heritage Vault is now actively monitoring your plan.",lastReviewDate:s||"Never",isReviewNeeded:a,notifications:[{id:"1",text:"Your Passport is set to expire in 90 days.",type:"warning",actionUrl:"/documents/passport-id"},{id:"2",text:"Review your will documents.",type:"info",actionUrl:"/documents/will"},{id:"3",text:"Your family trust needs updating.",type:"info",actionUrl:"/documents/family-trust"}]}}:{currentStage:"Legacy",nextObjective:{type:"task",title:"Complete Your Legacy Plan",description:"Add final touches to your comprehensive legacy plan.",estimatedTime:"15 minutes",actionUrl:"/briefing",actionLabel:"Complete Legacy"}}}}const M=()=>{const{t:a}=f("common"),[t,o]=s.useState(1),[m,x]=s.useState(new Set),u=()=>{x(e=>new Set([...e,t-1]))},h=m.size/4*100,p=[{title:a("annualReview.step1.title"),description:a("annualReview.step1.description"),content:e.jsxs(n,{children:[e.jsxs(i,{children:[e.jsxs(r,{className:"flex items-center gap-2",children:[e.jsx(w,{className:"w-5 h-5 text-blue-600"}),a("annualReview.commandRoster.title")]}),e.jsx("p",{className:"text-gray-600",children:a("annualReview.commandRoster.description")})]}),e.jsxs(l,{className:"space-y-4",children:[e.jsxs("div",{className:"space-y-3",children:[e.jsxs("div",{className:"flex items-center justify-between p-3 border rounded-lg",children:[e.jsxs("div",{children:[e.jsx("h4",{className:"font-semibold",children:"John Smith"}),e.jsx("p",{className:"text-sm text-gray-600",children:a("annualReview.commandRoster.details.executor")})]}),e.jsx(c,{variant:"outline",className:"text-green-600 border-green-600",children:a("annualReview.commandRoster.status.current")})]}),e.jsxs("div",{className:"flex items-center justify-between p-3 border rounded-lg",children:[e.jsxs("div",{children:[e.jsx("h4",{className:"font-semibold",children:"Sarah Johnson"}),e.jsx("p",{className:"text-sm text-gray-600",children:a("annualReview.commandRoster.details.guardian")})]}),e.jsx(c,{variant:"outline",className:"text-yellow-600 border-yellow-600",children:a("annualReview.commandRoster.status.needsUpdate")})]})]}),e.jsx("p",{className:"text-sm text-gray-700",children:a("annualReview.commandRoster.executorQuestion",{name:"John Smith"})}),e.jsxs("div",{className:"flex gap-3",children:[e.jsx(d,{onClick:u,variant:"default",children:a("annualReview.buttons.confirm")}),e.jsx(d,{variant:"outline",children:a("annualReview.buttons.update")})]})]})]})},{title:a("annualReview.step2.title"),description:a("annualReview.step2.description"),content:e.jsxs(n,{children:[e.jsxs(i,{children:[e.jsxs(r,{className:"flex items-center gap-2",children:[e.jsx(w,{className:"w-5 h-5 text-blue-600"}),a("annualReview.armory.title")]}),e.jsx("p",{className:"text-gray-600",children:a("annualReview.armory.description")})]}),e.jsxs(l,{className:"space-y-4",children:[e.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-4",children:[e.jsxs("div",{className:"space-y-3",children:[e.jsx("h4",{className:"font-semibold",children:a("annualReview.armory.categories.realEstate")}),e.jsxs("div",{className:"flex items-center justify-between p-3 border rounded-lg",children:[e.jsxs("div",{children:[e.jsx("h5",{className:"font-medium",children:"Primary Residence"}),e.jsx("p",{className:"text-sm text-gray-600",children:"123 Main St, City"})]}),e.jsx(c,{variant:"outline",className:"text-green-600 border-green-600",children:a("annualReview.armory.status.current")})]})]}),e.jsxs("div",{className:"space-y-3",children:[e.jsx("h4",{className:"font-semibold",children:a("annualReview.armory.categories.bankAccounts")}),e.jsxs("div",{className:"flex items-center justify-between p-3 border rounded-lg",children:[e.jsxs("div",{children:[e.jsx("h5",{className:"font-medium",children:"Main Checking Account"}),e.jsx("p",{className:"text-sm text-gray-600",children:"****1234"})]}),e.jsx(c,{variant:"outline",className:"text-yellow-600 border-yellow-600",children:a("annualReview.armory.status.needsUpdate")})]})]})]}),e.jsx("p",{className:"text-sm text-gray-700",children:a("annualReview.armory.ownershipQuestion",{assetName:"Primary Residence"})}),e.jsxs("div",{className:"flex gap-3",children:[e.jsx(d,{onClick:u,variant:"default",children:a("annualReview.buttons.confirm")}),e.jsx(d,{variant:"outline",children:a("annualReview.buttons.update")})]})]})]})},{title:a("annualReview.step3.title"),description:a("annualReview.step3.description"),content:e.jsxs(n,{children:[e.jsxs(i,{children:[e.jsxs(r,{className:"flex items-center gap-2",children:[e.jsx(w,{className:"w-5 h-5 text-blue-600"}),a("annualReview.beneficiaries.title")]}),e.jsx("p",{className:"text-gray-600",children:a("annualReview.beneficiaries.description")})]}),e.jsxs(l,{className:"space-y-4",children:[e.jsxs("div",{className:"space-y-3",children:[e.jsxs("div",{className:"flex items-center justify-between p-3 border rounded-lg",children:[e.jsxs("div",{children:[e.jsx("h4",{className:"font-semibold",children:"Emily Smith"}),e.jsxs("p",{className:"text-sm text-gray-600",children:[a("annualReview.beneficiaries.details.primary")," • ",a("annualReview.beneficiaries.details.percentage",{percentage:60})]})]}),e.jsx(c,{variant:"outline",className:"text-green-600 border-green-600",children:a("annualReview.beneficiaries.status.current")})]}),e.jsxs("div",{className:"flex items-center justify-between p-3 border rounded-lg",children:[e.jsxs("div",{children:[e.jsx("h4",{className:"font-semibold",children:"Michael Smith"}),e.jsxs("p",{className:"text-sm text-gray-600",children:[a("annualReview.beneficiaries.details.primary")," • ",a("annualReview.beneficiaries.details.percentage",{percentage:40})]})]}),e.jsx(c,{variant:"outline",className:"text-green-600 border-green-600",children:a("annualReview.beneficiaries.status.current")})]})]}),e.jsx("p",{className:"text-sm text-gray-700",children:a("annualReview.beneficiaries.confirmationQuestion")}),e.jsxs("div",{className:"flex gap-3",children:[e.jsx(d,{onClick:u,variant:"default",children:a("annualReview.buttons.confirm")}),e.jsx(d,{variant:"outline",children:a("annualReview.buttons.update")})]})]})]})},{title:a("annualReview.step4.title"),description:a("annualReview.step4.description"),content:e.jsxs(n,{children:[e.jsxs(i,{children:[e.jsxs(r,{className:"flex items-center gap-2",children:[e.jsx(w,{className:"w-5 h-5 text-green-600"}),a("annualReview.complete.title")]}),e.jsx("p",{className:"text-gray-600",children:a("annualReview.complete.description")})]}),e.jsxs(l,{className:"space-y-4",children:[e.jsxs("div",{className:"space-y-3",children:[e.jsxs("div",{className:"flex items-center justify-between p-3 bg-green-50 border border-green-200 rounded-lg",children:[e.jsxs("div",{className:"flex items-center gap-2",children:[e.jsx(w,{className:"w-5 h-5 text-green-600"}),e.jsx("span",{className:"font-medium",children:a("annualReview.complete.summary")})]}),e.jsx(c,{variant:"outline",className:"text-green-600 border-green-600",children:a("annualReview.status.completed")})]}),e.jsxs("div",{className:"p-3 border rounded-lg",children:[e.jsx("h4",{className:"font-semibold mb-2",children:a("annualReview.complete.changes")}),e.jsx("p",{className:"text-sm text-gray-600",children:a("annualReview.complete.noChanges")})]}),e.jsxs("div",{className:"flex items-center gap-2 p-3 border rounded-lg",children:[e.jsx(S,{className:"w-4 h-4 text-blue-600"}),e.jsxs("div",{children:[e.jsx("p",{className:"text-sm font-medium",children:a("annualReview.complete.nextReview")}),e.jsx("p",{className:"text-sm text-gray-600",children:"December 15, 2024"})]})]})]}),e.jsx("p",{className:"text-sm text-gray-700",children:a("annualReview.complete.message")}),e.jsx("p",{className:"text-sm text-gray-600",children:a("annualReview.complete.reminder")}),e.jsxs("div",{className:"flex gap-3",children:[e.jsx(d,{onClick:()=>{},variant:"default",children:a("annualReview.buttons.finish")}),e.jsx(d,{variant:"outline",children:a("annualReview.buttons.save")})]})]})]})}];return e.jsxs("div",{className:"container mx-auto px-4 py-6 space-y-6",children:[e.jsxs("div",{className:"text-center",children:[e.jsx("h1",{className:"text-3xl font-bold text-gray-900 mb-2",children:a("annualReview.title")}),e.jsx("p",{className:"text-xl text-gray-600 mb-4",children:a("annualReview.subtitle")}),e.jsx("p",{className:"text-gray-600 max-w-2xl mx-auto",children:a("annualReview.description")})]}),e.jsxs(n,{children:[e.jsx(i,{children:e.jsxs(r,{className:"flex items-center gap-2",children:[e.jsx(k,{className:"w-5 h-5 text-blue-600"}),a("annualReview.progress.title")]})}),e.jsx(l,{children:e.jsxs("div",{className:"space-y-4",children:[e.jsx(N,{value:h,className:"w-full"}),e.jsxs("div",{className:"flex justify-between text-sm text-gray-600",children:[e.jsxs("span",{children:[a("annualReview.progress.completed"),": ",m.size]}),e.jsxs("span",{children:[a("annualReview.progress.totalSteps"),": 4"]})]}),e.jsx("p",{className:"text-sm text-gray-500",children:a("annualReview.progress.estimatedTime")})]})})]}),e.jsxs("div",{className:"space-y-4",children:[e.jsxs("div",{className:"text-center",children:[e.jsx("h2",{className:"text-2xl font-bold text-gray-800 mb-2",children:p[t-1].title}),e.jsx("p",{className:"text-gray-600",children:p[t-1].description})]}),p[t-1].content]}),e.jsxs("div",{className:"flex justify-between",children:[t>1&&e.jsxs(d,{onClick:()=>{o(e=>e-1)},variant:"outline",children:[e.jsx(C,{className:"w-4 h-4 mr-2"}),a("annualReview.buttons.back")]}),t<p.length&&e.jsxs(d,{onClick:()=>{o(e=>e+1)},variant:"outline",children:[a("annualReview.buttons.next"),e.jsx(R,{className:"w-4 h-4 ml-2"})]})]})]})},T=()=>{const{t:t}=f(),{user:w}=o(),[R,C]=s.useState(null),[T,F]=s.useState(!0),[z,H]=s.useState(null),[I,Y]=s.useState(!1),[_,B]=s.useState(!1);s.useEffect(()=>{var e,s,a;e=void 0,s=null,a=function*(){try{const e=yield U.getProgressStatus("user-id");C(e)}catch(e){H(t("dashboard.errors.failedToFetchStatus"))}finally{F(!1)}},new Promise((t,n)=>{var i=e=>{try{l(a.next(e))}catch(s){n(s)}},r=e=>{try{l(a.throw(e))}catch(s){n(s)}},l=e=>e.done?t(e.value):Promise.resolve(e.value).then(i,r);l((a=a.apply(e,s)).next())})},[]);const E=s=>{switch(s){case"Foundation":return e.jsx(y,{className:"h-5 w-5"});case"Buildout":default:return e.jsx(P,{className:"h-5 w-5"});case"Reinforcement":return e.jsx(v,{className:"h-5 w-5"});case"Advanced Planning":return e.jsx(A,{className:"h-5 w-5"});case"Legacy":return e.jsx(g,{className:"h-5 w-5"})}},J=s=>{switch(s){case"Mail":return e.jsx(b,{className:"h-8 w-8"});case"ClipboardCheck":return e.jsx(A,{className:"h-8 w-8"});default:return e.jsx(P,{className:"h-8 w-8"})}},V=[{name:t("dashboard.stages.foundation"),range:"0-25%",stage:"Foundation"},{name:t("dashboard.stages.building"),range:"25-60%",stage:"Buildout"},{name:t("dashboard.stages.strengthening"),range:"60-75%",stage:"Reinforcement"},{name:t("dashboard.stages.advancedPlanning"),range:"75-90%",stage:"Advanced Planning"},{name:t("dashboard.stages.legacy"),range:"90-100%",stage:"Legacy"}];return T?e.jsx("div",{className:"container mx-auto px-4 py-8 max-w-7xl",children:e.jsxs("div",{className:"animate-pulse space-y-8",children:[e.jsx("div",{className:"h-12 bg-gray-200 rounded w-1/3"}),e.jsx("div",{className:"h-32 bg-gray-200 rounded"}),e.jsx("div",{className:"h-64 bg-gray-200 rounded"})]})}):z?e.jsx("div",{className:"container mx-auto px-4 py-8 max-w-7xl",children:e.jsx(m,{variant:"destructive",children:e.jsx(x,{children:z})})}):e.jsxs("div",{className:"container mx-auto px-4 py-8 max-w-7xl space-y-8",children:[I?e.jsx(M,{}):e.jsxs(e.Fragment,{children:[e.jsxs("div",{className:"space-y-2",children:[e.jsx("h1",{className:"text-4xl font-bold tracking-tight",children:t("dashboard.title")}),e.jsx("p",{className:"text-muted-foreground text-lg",children:t("dashboard.subtitle")})]}),R&&e.jsxs(e.Fragment,{children:[e.jsxs(n,{children:[e.jsxs(i,{children:[e.jsx(r,{className:"text-2xl",children:t("dashboard.planStrength.title")}),e.jsx(u,{children:t("dashboard.planStrength.description")})]}),e.jsx(l,{className:"space-y-4",children:e.jsxs("div",{className:"space-y-2",children:[e.jsxs("div",{className:"flex items-center justify-between",children:[e.jsx("span",{className:"text-sm font-medium",children:t("dashboard.planStrength.currentStage",{stage:R.currentStage})}),e.jsxs("span",{className:"text-3xl font-bold text-primary",children:[R.completionScore,"%"]})]}),e.jsx(N,{value:R.completionScore,className:"h-4"})]})})]}),"task"===R.nextObjective.type?e.jsxs(n,{className:"border-primary/20",children:[e.jsx(i,{children:e.jsxs(r,{className:"text-2xl flex items-center gap-2",children:[e.jsx(P,{className:"h-6 w-6"}),t("dashboard.nextStep.title")]})}),e.jsxs(l,{className:"space-y-4",children:[e.jsxs("div",{className:"space-y-2",children:[e.jsx("h3",{className:"text-xl font-semibold",children:R.nextObjective.title}),e.jsx("p",{className:"text-muted-foreground",children:R.nextObjective.description}),R.nextObjective.estimatedTime&&e.jsxs("div",{className:"flex items-center gap-2 text-sm text-muted-foreground",children:[e.jsx(k,{className:"h-4 w-4"}),e.jsx("span",{children:t("dashboard.nextStep.estimatedTime",{time:R.nextObjective.estimatedTime})})]})]}),e.jsx(d,{asChild:!0,size:"lg",className:"w-full md:w-auto",children:e.jsx(a,{to:R.nextObjective.actionUrl,children:R.nextObjective.actionLabel})})]})]}):"deepDive"===R.nextObjective.type?e.jsxs(n,{className:"border-2 border-primary bg-primary/5",children:[e.jsxs(i,{className:"text-center space-y-4 pb-8",children:[e.jsx(c,{variant:"default",className:"mx-auto text-sm px-4 py-1",children:t("dashboard.deepDive.milestoneAchieved")}),e.jsx(r,{className:"text-3xl font-bold",children:R.nextObjective.title}),e.jsx(u,{className:"text-base max-w-3xl mx-auto",children:R.nextObjective.description})]}),e.jsx(l,{className:"pb-8",children:e.jsx("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-6",children:R.nextObjective.features.map(s=>e.jsx(n,{className:"hover:shadow-lg transition-all duration-300 cursor-pointer group",children:e.jsxs(a,{to:s.actionUrl,className:"block h-full",children:[e.jsxs(i,{className:"space-y-4",children:[e.jsx("div",{className:"mx-auto p-4 rounded-full bg-primary/10 group-hover:bg-primary/20 transition-colors",children:J(s.icon)}),e.jsx(r,{className:"text-xl text-center",children:s.title})]}),e.jsx(l,{children:e.jsx("p",{className:"text-muted-foreground text-center",children:s.description})})]})},s.id))})})]}):e.jsxs(n,{className:"border-2 border-success bg-success/5",children:[e.jsxs(i,{className:"text-center space-y-4 pb-8",children:[e.jsx(D,{className:"text-success h-16 w-16 mx-auto"}),e.jsx(r,{className:"text-3xl font-bold",children:R.nextObjective.title}),e.jsx(u,{className:"text-base max-w-3xl mx-auto",children:R.nextObjective.description})]}),e.jsxs(l,{className:"pb-8",children:[e.jsxs("div",{className:"text-center mt-4",children:[e.jsx(S,{className:"inline-block h-5 w-5"})," ",e.jsx("span",{children:t("dashboard.preservationMode.lastReviewDate",{date:R.nextObjective.lastReviewDate})})]}),e.jsx(d,{asChild:!0,size:"lg",className:"w-full md:w-auto mt-8",children:e.jsx(a,{to:"/annual-review",children:t("dashboard.preservationMode.startAnnualCheck")})}),e.jsxs("div",{className:"text-left mt-8",children:[e.jsx(c,{variant:"secondary",className:"text-sm px-4 py-1",children:t("dashboard.preservationMode.latestUpdates")}),e.jsx("ul",{className:"space-y-2 mt-4",children:R.nextObjective.notifications.map(s=>e.jsxs("li",{className:"flex items-start gap-2",children:["warning"===s.type?e.jsx(h,{className:"text-warning"}):e.jsx(p,{className:"text-info"}),e.jsx("div",{children:e.jsx(a,{to:s.actionUrl,className:"text-link",children:s.text})})]},s.id))})]})]})]}),R.completionScore>80&&(null==w?void 0:w.has_business)&&e.jsx(n,{className:"mb-8 border-earth-primary/20 bg-earth-primary/5",children:e.jsx(l,{className:"p-6",children:e.jsxs("div",{className:"flex items-start justify-between",children:[e.jsxs("div",{className:"flex items-start gap-4",children:[e.jsx("div",{className:"p-3 bg-earth-primary/10 rounded-lg",children:e.jsx(L,{className:"h-6 w-6 text-earth-primary"})}),e.jsxs("div",{className:"flex-1",children:[e.jsxs("h3",{className:"font-semibold text-lg mb-1 flex items-center gap-2",children:[t("dashboard.complexProfile.detected"),e.jsx(c,{variant:"secondary",children:t("dashboard.complexProfile.personalizedGuidance")})]}),e.jsx("p",{className:"text-muted-foreground",children:t("dashboard.complexProfile.businessSuccessionNote")})]})]}),e.jsxs(d,{onClick:()=>B(!0),className:"bg-earth-primary hover:bg-earth-primary/90",children:[e.jsx(L,{className:"mr-2 h-4 w-4"}),t("dashboard.complexProfile.discussWithExpert")]})]})})}),e.jsxs(n,{children:[e.jsxs(i,{children:[e.jsx(r,{className:"text-2xl",children:t("dashboard.protectionJourney.title")}),e.jsx(u,{children:t("dashboard.protectionJourney.description")})]}),e.jsx(l,{children:e.jsx("div",{className:"space-y-4",children:V.map((s,a)=>{const n=R.completionScore>parseInt(s.range.split("-")[1]),i=R.currentStage===s.stage,r=!n&&!i;return e.jsxs("div",{className:j("flex items-center gap-4 p-4 rounded-lg transition-all",n&&"bg-green-50 dark:bg-green-950/20",i&&"bg-primary/10 border-2 border-primary",r&&"opacity-50"),children:[e.jsx("div",{className:j("flex-shrink-0 w-12 h-12 rounded-full flex items-center justify-center",n&&"bg-green-600 text-white",i&&"bg-primary text-primary-foreground",r&&"bg-gray-200 dark:bg-gray-800"),children:n?e.jsx(g,{className:"h-6 w-6"}):i?E(s.stage):e.jsx(v,{className:"h-5 w-5"})}),e.jsxs("div",{className:"flex-1",children:[e.jsx("h4",{className:"font-semibold",children:t("dashboard.protectionJourney.stage",{number:a+1,name:s.name})}),e.jsx("p",{className:"text-sm text-muted-foreground",children:t("dashboard.protectionJourney.planStrengthRange",{range:s.range})})]}),n&&e.jsx(g,{className:"h-5 w-5 text-green-600"})]},s.name)})})})]})]})]}),_&&e.jsx(O,{isOpen:_,onClose:()=>B(!1),preselectedType:"business_review",contextData:{completionScore:null==R?void 0:R.completionScore,hasBusiness:null==w?void 0:w.has_business}})]})};export{T as default};
