var e=Object.defineProperty,s=Object.defineProperties,a=Object.getOwnPropertyDescriptors,l=Object.getOwnPropertySymbols,i=Object.prototype.hasOwnProperty,n=Object.prototype.propertyIsEnumerable,r=(s,a,l)=>a in s?e(s,a,{enumerable:!0,configurable:!0,writable:!0,value:l}):s[a]=l,o=(e,s)=>{for(var a in s||(s={}))i.call(s,a)&&r(e,a,s[a]);if(l)for(var a of l(s))n.call(s,a)&&r(e,a,s[a]);return e},d=(e,l)=>s(e,a(l)),m=(e,s)=>{var a={};for(var r in e)i.call(e,r)&&s.indexOf(r)<0&&(a[r]=e[r]);if(null!=e&&l)for(var r of l(e))s.indexOf(r)<0&&n.call(e,r)&&(a[r]=e[r]);return a},c=(e,s,a)=>new Promise((l,i)=>{var n=e=>{try{t(a.next(e))}catch(s){i(s)}},r=e=>{try{t(a.throw(e))}catch(s){i(s)}},t=e=>e.done?l(e.value):Promise.resolve(e.value).then(n,r);t((a=a.apply(e,s)).next())});import{j as p,c as u,P as h,f as g,h as x}from"./vendor-ui-DOX-GngI.js";import{r as y}from"./vendor-react-BsuoGMue.js";import{s as f,g as j}from"./vendor-auth-CQQWOfx5.js";import{c as b,p as v,ay as N,T as P,C as T,a as w,b as $,e as S,g as H,h as _,D as L,v as k,w as A,x as M,J as C,L as D,y as O,z,E,F as I,G as R,a3 as F,t as U,Q as G,R as J,V,U as W,Y as B,A as q,n as Y,S as K,j as Q}from"./index-Co25CVR3.js";import{P as X}from"./progress-cOZa_oNl.js";import{u as Z}from"./vendor-i18n-C5HfoztV.js";import{V as ee}from"./video-Po6mRC-w.js";import{P as se}from"./printer-DkzzL1wJ.js";import{C as ae}from"./clock-C7EaDSNX.js";import"./vendor-supabase-DjxWZ-e5.js";import"./vendor-utils-DZ4dNBww.js";
/**
 * @license lucide-react v0.462.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const le=b("BookOpen",[["path",{d:"M12 7v14",key:"1akyts"}],["path",{d:"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z",key:"ruj8y"}]]),ie=b("Map",[["path",{d:"M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z",key:"169xi5"}],["path",{d:"M15 5.764v15",key:"1pn4in"}],["path",{d:"M9 3.236v15",key:"1uimfh"}]]),ne=b("Send",[["path",{d:"M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z",key:"1ffxy3"}],["path",{d:"m21.854 2.147-10.94 10.939",key:"12cjpa"}]]),re=b("Wrench",[["path",{d:"M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z",key:"cbrjhi"}]]);
/**
 * @license lucide-react v0.462.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */function te(){return()=>{}}var oe="Avatar",[de,me]=u(oe),[ce,pe]=de(oe),ue=y.forwardRef((e,s)=>{const a=e,{__scopeAvatar:l}=a,i=m(a,["__scopeAvatar"]),[n,r]=y.useState("idle");return p.jsx(ce,{scope:l,imageLoadingStatus:n,onImageLoadingStatusChange:r,children:p.jsx(h.span,d(o({},i),{ref:s}))})});ue.displayName=oe;var he="AvatarImage",ge=y.forwardRef((e,s)=>{const a=e,{__scopeAvatar:l,src:i,onLoadingStatusChange:n=()=>{}}=a,r=m(a,["__scopeAvatar","src","onLoadingStatusChange"]),t=pe(he,l),c=function(e,{referrerPolicy:s,crossOrigin:a}){const l=f.useSyncExternalStore(te,()=>!0,()=>!1),i=y.useRef(null),n=l?(i.current||(i.current=new window.Image),i.current):null,[r,t]=y.useState(()=>fe(n,e));return x(()=>{t(fe(n,e))},[n,e]),x(()=>{const e=e=>()=>{t(e)};if(!n)return;const l=e("loaded"),i=e("error");return n.addEventListener("load",l),n.addEventListener("error",i),s&&(n.referrerPolicy=s),"string"==typeof a&&(n.crossOrigin=a),()=>{n.removeEventListener("load",l),n.removeEventListener("error",i)}},[n,a,s]),r}(i,r),u=g(e=>{n(e),t.onImageLoadingStatusChange(e)});return x(()=>{"idle"!==c&&u(c)},[c,u]),"loaded"===c?p.jsx(h.img,d(o({},r),{ref:s,src:i})):null});ge.displayName=he;var xe="AvatarFallback",ye=y.forwardRef((e,s)=>{const a=e,{__scopeAvatar:l,delayMs:i}=a,n=m(a,["__scopeAvatar","delayMs"]),r=pe(xe,l),[t,c]=y.useState(void 0===i);return y.useEffect(()=>{if(void 0!==i){const e=window.setTimeout(()=>c(!0),i);return()=>window.clearTimeout(e)}},[i]),t&&"loaded"!==r.imageLoadingStatus?p.jsx(h.span,d(o({},n),{ref:s})):null});function fe(e,s){return e?s?(e.src!==s&&(e.src=s),e.complete&&e.naturalWidth>0?"loaded":"loading"):"error":"idle"}ye.displayName=xe;var je=ue,be=ge,ve=ye;const Ne=y.forwardRef((e,s)=>{var a=e,{className:l}=a,i=m(a,["className"]);return p.jsx(je,o({ref:s,className:v("relative flex h-10 w-10 shrink-0 overflow-hidden rounded-full",l)},i))});Ne.displayName=je.displayName;const Pe=y.forwardRef((e,s)=>{var a=e,{className:l}=a,i=m(a,["className"]);return p.jsx(be,o({ref:s,className:v("aspect-square h-full w-full",l)},i))});Pe.displayName=be.displayName;const Te=y.forwardRef((e,s)=>{var a=e,{className:l}=a,i=m(a,["className"]);return p.jsx(ve,o({ref:s,className:v("flex h-full w-full items-center justify-center rounded-full bg-muted",l)},i))});Te.displayName=ve.displayName;const we=[{id:"death",title:t("familyPreparednessTools.scenarios.death.title"),description:t("familyPreparednessTools.scenarios.death.description")},{id:"hospitalization",title:t("familyPreparednessTools.scenarios.hospitalization.title"),description:t("familyPreparednessTools.scenarios.hospitalization.description")},{id:"missing",title:t("familyPreparednessTools.scenarios.missing.title"),description:t("familyPreparednessTools.scenarios.missing.description")},{id:"emergency",title:t("familyPreparednessTools.scenarios.emergency.title"),description:t("familyPreparednessTools.scenarios.emergency.description")}],$e=()=>{const{t:e}=Z("common"),{getToken:s}=j(),[a,l]=y.useState(!1),[i,n]=y.useState(""),[r,t]=y.useState(""),[o,d]=y.useState(!1),{isPremium:m}=N(),u=s=>{if(!we.find(e=>e.id===s))return"";return{death:`\n        <div style="font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px;">\n          <h1 style="color: #1f2937; border-bottom: 2px solid #e5e7eb; padding-bottom: 10px;">${e("familyPreparednessTools.guides.death.title")}</h1>\n          <p style="color: #6b7280; margin-top: 10px;">${e("familyPreparednessTools.guides.death.generatedOn")} ${(new Date).toLocaleDateString()}</p>\n          \n          <h2 style="color: #374151; margin-top: 30px;">${e("familyPreparednessTools.guides.death.first24Hours")}</h2>\n          <ol style="line-height: 1.8;">\n            <li><strong>${e("familyPreparednessTools.guides.death.contactExecutor")}</strong>\n              <ul style="margin-top: 5px;">\n                <li>Name: John Smith</li>\n                <li>Phone: (555) 123-4567</li>\n                <li>Email: john.smith@email.com</li>\n              </ul>\n            </li>\n            <li><strong>${e("familyPreparednessTools.guides.death.contactLawyer")}</strong>\n              <ul style="margin-top: 5px;">\n                <li>Firm: Davis & Associates</li>\n                <li>Attorney: Sarah Davis</li>\n                <li>Phone: (555) 789-1011</li>\n                <li>Address: 123 Legal Street, Suite 100</li>\n              </ul>\n            </li>\n            <li><strong>${e("familyPreparednessTools.guides.death.locateWill")}</strong>\n              <ul style="margin-top: 5px;">\n                <li>Location: Safe deposit box at Main Street Bank</li>\n                <li>Box Number: 12345</li>\n                <li>Key Location: Top drawer of home office desk</li>\n              </ul>\n            </li>\n            <li><strong>${e("familyPreparednessTools.guides.death.secureResidence")}</strong>\n              <ul style="margin-top: 5px;">\n                <li>Spare key: Under the planter on the back porch</li>\n                <li>Alarm code: [Contact executor for code]</li>\n                <li>Utilities account numbers are in the filing cabinet</li>\n              </ul>\n            </li>\n          </ol>\n\n          <h2 style="color: #374151; margin-top: 30px;">${e("familyPreparednessTools.guides.death.importantDocuments")}</h2>\n          <ul style="line-height: 1.8;">\n            <li><strong>${e("familyPreparednessTools.guides.death.deathCertificate")}</strong> Order at least 10 copies</li>\n            <li><strong>${e("familyPreparednessTools.mockContent.insurancePolicies")}:</strong> Filed in "Insurance" folder in filing cabinet</li>\n            <li><strong>${e("familyPreparednessTools.guides.death.bankAccounts")}:</strong> List in the safe with account numbers</li>\n            <li><strong>${e("familyPreparednessTools.guides.death.investmentAccounts")}:</strong> Contact financial advisor: Mark Johnson (555) 222-3333</li>\n          </ul>\n\n          <h2 style="color: #374151; margin-top: 30px;">${e("familyPreparednessTools.guides.death.peopleToNotify")}</h2>\n          <ul style="line-height: 1.8;">\n            <li>${e("familyPreparednessTools.guides.death.employer")}: HR Department (555) 444-5555</li>\n            <li>${e("familyPreparednessTools.guides.death.insuranceCompanies")}: See folder for complete list</li>\n            <li>${e("familyPreparednessTools.guides.death.financialInstitutions")}: List in safe</li>\n            <li>${e("familyPreparednessTools.guides.death.socialSecurity")}: 1-800-772-1213</li>\n          </ul>\n\n          <div style="margin-top: 40px; padding: 20px; background-color: #f3f4f6; border-radius: 8px;">\n            <p style="margin: 0; font-style: italic;">${e("familyPreparednessTools.guides.death.disclaimer")}</p>\n          </div>\n        </div>\n      `,hospitalization:`\n        <div style="font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px;">\n          <h1 style="color: #1f2937; border-bottom: 2px solid #e5e7eb; padding-bottom: 10px;">${e("familyPreparednessTools.guides.hospitalization.title")}</h1>\n          <p style="color: #6b7280; margin-top: 10px;">${e("familyPreparednessTools.guides.death.generatedOn")} ${(new Date).toLocaleDateString()}</p>\n          \n          <h2 style="color: #374151; margin-top: 30px;">${e("familyPreparednessTools.guides.hospitalization.medicalInformation")}</h2>\n          <ul style="line-height: 1.8;">\n            <li><strong>${e("familyPreparednessTools.guides.hospitalization.primaryCarePhysician")}</strong> Dr. Emily Chen - (555) 111-2222</li>\n            <li><strong>${e("familyPreparednessTools.guides.hospitalization.preferredHospital")}</strong> City General Hospital</li>\n            <li><strong>${e("familyPreparednessTools.guides.hospitalization.bloodType")}</strong> O+</li>\n            <li><strong>${e("familyPreparednessTools.guides.hospitalization.allergies")}</strong> Penicillin, shellfish</li>\n            <li><strong>${e("familyPreparednessTools.guides.hospitalization.currentMedications")}</strong> List in medicine cabinet</li>\n          </ul>\n\n          <h2 style="color: #374151; margin-top: 30px;">${e("familyPreparednessTools.guides.hospitalization.emergencyContacts")}</h2>\n          <ol style="line-height: 1.8;">\n            <li>Spouse: Jane Doe - (555) 333-4444</li>\n            <li>Adult Child: Michael Doe - (555) 555-6666</li>\n            <li>Sibling: Sarah Johnson - (555) 777-8888</li>\n          </ol>\n\n          <h2 style="color: #374151; margin-top: 30px;">${e("familyPreparednessTools.guides.hospitalization.legalDocuments")}</h2>\n          <ul style="line-height: 1.8;">\n            <li><strong>${e("familyPreparednessTools.guides.hospitalization.healthcarePowerOfAttorney")}</strong> Jane Doe</li>\n            <li><strong>${e("familyPreparednessTools.guides.hospitalization.livingWill")}</strong> On file at hospital and with attorney</li>\n            <li><strong>${e("familyPreparednessTools.guides.hospitalization.hipaaRelease")}</strong> Signed for immediate family members</li>\n          </ul>\n        </div>\n      `,missing:`\n        <div style="font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px;">\n          <h1 style="color: #1f2937; border-bottom: 2px solid #e5e7eb; padding-bottom: 10px;">${e("familyPreparednessTools.guides.missing.title")}</h1>\n          <p style="color: #6b7280; margin-top: 10px;">${e("familyPreparednessTools.guides.death.generatedOn")} ${(new Date).toLocaleDateString()}</p>\n          \n          <h2 style="color: #374151; margin-top: 30px;">${e("familyPreparednessTools.guides.missing.immediateActions")}</h2>\n          <ol style="line-height: 1.8;">\n            <li>${e("familyPreparednessTools.guides.missing.contactLocalPolice")}</li>\n            <li>${e("familyPreparednessTools.guides.missing.checkWithWorkplace")} (555) 444-5555</li>\n            <li>${e("familyPreparednessTools.guides.missing.contactCloseFriends")}</li>\n            <li>${e("familyPreparednessTools.guides.missing.checkHospitals")}</li>\n          </ol>\n\n          <h2 style="color: #374151; margin-top: 30px;">${e("familyPreparednessTools.guides.missing.digitalFootprint")}</h2>\n          <ul style="line-height: 1.8;">\n            <li><strong>${e("familyPreparednessTools.guides.missing.phoneProvider")}</strong> Verizon - Account #12345678</li>\n            <li><strong>${e("familyPreparednessTools.guides.missing.email")}</strong> Primary email passwords in password manager</li>\n            <li><strong>${e("familyPreparednessTools.guides.missing.socialMedia")}</strong> Active on Facebook and LinkedIn</li>\n            <li><strong>${e("familyPreparednessTools.guides.missing.bankingApps")}</strong> Check for recent transactions</li>\n          </ul>\n        </div>\n      `,emergency:`\n        <div style="font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px;">\n          <h1 style="color: #1f2937; border-bottom: 2px solid #e5e7eb; padding-bottom: 10px;">${e("familyPreparednessTools.guides.emergency.title")}</h1>\n          <p style="color: #6b7280; margin-top: 10px;">${e("familyPreparednessTools.guides.death.generatedOn")} ${(new Date).toLocaleDateString()}</p>\n          \n          <h2 style="color: #374151; margin-top: 30px;">${e("familyPreparednessTools.guides.emergency.keyContacts")}</h2>\n          <ul style="line-height: 1.8;">\n            <li><strong>${e("familyPreparednessTools.guides.emergency.emergency")}</strong> 911</li>\n            <li><strong>${e("familyPreparednessTools.guides.emergency.spouse")}</strong> Jane Doe - (555) 333-4444</li>\n            <li><strong>${e("familyPreparednessTools.guides.emergency.attorney")}</strong> Sarah Davis - (555) 789-1011</li>\n            <li><strong>${e("familyPreparednessTools.guides.emergency.financialAdvisor")}</strong> Mark Johnson - (555) 222-3333</li>\n            <li><strong>${e("familyPreparednessTools.guides.emergency.insuranceAgent")}</strong> Tom Wilson - (555) 999-0000</li>\n          </ul>\n\n          <h2 style="color: #374151; margin-top: 30px;">${e("familyPreparednessTools.guides.emergency.homeInformation")}</h2>\n          <ul style="line-height: 1.8;">\n            <li><strong>${e("familyPreparednessTools.guides.emergency.address")}</strong> 123 Main Street, Anytown, ST 12345</li>\n            <li><strong>${e("familyPreparednessTools.guides.emergency.securitySystem")}</strong> ADT - (800) 123-4567</li>\n            <li><strong>${e("familyPreparednessTools.guides.emergency.utilities")}</strong> Account numbers in filing cabinet</li>\n          </ul>\n        </div>\n      `}[s]||"<p>Guide not available for this scenario.</p>"},h=[{id:"simulator",title:e("familyPreparednessTools.tools.emergencySimulator"),description:e("familyPreparednessTools.tools.emergencySimulatorDesc"),icon:p.jsx(P,{className:"w-8 h-8 text-orange-600"}),targetUser:"user"},{id:"treasure_hunt",title:e("familyPreparednessTools.tools.informationTreasureHunt"),description:e("familyPreparednessTools.tools.treasureHuntDesc"),icon:p.jsx(ie,{className:"w-8 h-8 text-blue-600"}),targetUser:"family_member"},{id:"guides",title:e("familyPreparednessTools.tools.stepByStepGuides"),description:e("familyPreparednessTools.tools.stepByStepGuidesDesc"),icon:p.jsx(le,{className:"w-8 h-8 text-green-600"}),targetUser:"user"},{id:"video_messages",title:e("familyPreparednessTools.tools.videoMessages"),description:e("familyPreparednessTools.tools.videoMessagesDesc"),icon:p.jsx(ee,{className:"w-8 h-8 text-purple-600"}),targetUser:"user"}];return p.jsxs("div",{children:[p.jsx("p",{className:"text-gray-600 mb-6",children:e("familyPreparednessTools.use_these_tools_to_ensure_your_1")}),p.jsx("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-6",children:h.map(s=>p.jsxs(T,{className:"flex flex-col",children:[p.jsx(w,{children:p.jsxs("div",{className:"flex items-center",children:[p.jsx("div",{className:"mr-4",children:s.icon}),p.jsx($,{children:s.title})]})}),p.jsx(S,{className:"flex-grow",children:p.jsx("p",{className:"text-sm text-gray-700",children:s.description})}),p.jsx(H,{children:p.jsxs(_,{className:"w-full",onClick:()=>{return a=s.id,void(m?"guides"===a?l(!0):U.info(`${a} ${e("familyPreparednessTools.errors.comingSoon")}`):U.error(e("familyPreparednessTools.errors.premiumRequired")));var a},children:[e("familyPreparednessTools.tools.launch")," ",s.title]})})]},s.id))}),p.jsx(L,{open:a,onOpenChange:l,children:p.jsxs(k,{className:"max-w-4xl max-h-[90vh] overflow-y-auto",children:[p.jsxs(A,{children:[p.jsx(M,{children:e("familyPreparednessTools.generate_emergency_guide_2")}),p.jsx(C,{children:e("familyPreparednessTools.create_a_printable_guide_for_y_3")})]}),r?p.jsxs("div",{children:[p.jsx("div",{className:"border rounded-lg p-4 bg-white my-4",dangerouslySetInnerHTML:{__html:r}}),p.jsxs(F,{className:"flex gap-2",children:[p.jsx(_,{variant:"outline",onClick:()=>{t(""),n("")},children:e("familyPreparednessTools.generate_another_5")}),p.jsxs(_,{onClick:()=>{const e=window.open("","_blank");e&&(e.document.write(`\n        <!DOCTYPE html>\n        <html>\n          <head>\n            <title>Emergency Guide</title>\n            <style>\n              @media print {\n                body { margin: 0; }\n              }\n            </style>\n          </head>\n          <body>\n            ${r}\n          </body>\n        </html>\n      `),e.document.close(),e.print())},children:[p.jsx(se,{className:"w-4 h-4 mr-2"}),e("familyPreparednessTools.tools.printGuide")]})]})]}):p.jsxs("div",{className:"space-y-4 py-4",children:[p.jsxs("div",{children:[p.jsx(D,{htmlFor:"scenario-select",children:e("familyPreparednessTools.select_scenario_4")}),p.jsxs(O,{value:i,onValueChange:n,children:[p.jsx(z,{id:"scenario-select",className:"w-full mt-2",children:p.jsx(E,{placeholder:e("familyPreparednessTools.tools.chooseScenario")})}),p.jsx(I,{children:we.map(e=>p.jsx(R,{value:e.id,children:p.jsxs("div",{children:[p.jsx("p",{className:"font-medium",children:e.title}),p.jsx("p",{className:"text-xs text-gray-500",children:e.description})]})},e.id))})]})]}),p.jsxs(F,{children:[p.jsx(_,{variant:"outline",onClick:()=>l(!1),children:e("familyPreparednessTools.tools.cancel")}),p.jsx(_,{onClick:()=>c(void 0,null,function*(){if(i){d(!0);try{if(!(yield s()))throw new Error("Authentication required");const e=u(i);t(e)}catch(a){U.error(e("familyPreparednessTools.errors.generateFailed"))}finally{d(!1)}}else U.error(e("familyPreparednessTools.errors.selectScenario"))}),disabled:o,children:e(o?"familyPreparednessTools.tools.generating":"familyPreparednessTools.tools.generateGuide")})]})]})]})})]})},Se=()=>{const{t:e}=Z("common"),{getToken:s}=j(),[a,l]=y.useState([]),[i,n]=y.useState(!0),[r,t]=y.useState(!1),[m,u]=y.useState(null);y.useEffect(()=>{c(void 0,null,function*(){try{n(!0),u(null);const a=yield s();if(!a)throw new Error(e("familyHub.errors.authenticationRequired"));const i=yield fetch("/api/family-hub",{headers:{Authorization:`Bearer ${a}`,"Content-Type":"application/json"}});if(!i.ok)throw new Error(e("familyHub.errors.failedToFetchData"));const r=yield i.json();l(r.familyMembers),t(r.emergencyProtocolEnabled)}catch(a){const s=a instanceof Error?a.message:e("familyHub.errors.failedToLoadMembers");u(s),U.error(s)}finally{n(!1)}})},[s]);const h=a.length>0?Math.round(a.reduce((e,s)=>e+s.preparednessScore,0)/a.length):0,g=s=>{switch(s){case"none":return e("familyHub.accessLevels.none.description");case"emergency_only":return e("familyHub.accessLevels.emergencyOnly.fullDescription");case"limited_info":return e("familyHub.accessLevels.limitedInfo.fullDescription");case"full_access":return e("familyHub.accessLevels.fullAccess.fullDescription");default:return""}},x=e=>{switch(e){case"none":default:return"text-gray-500";case"emergency_only":return"text-orange-600";case"limited_info":return"text-blue-600";case"full_access":return"text-green-600"}},f=e=>e>=80?"text-green-600":e>=60?"text-yellow-600":"text-red-600",b=e=>{const s=new Date(e),a=new Date,l=Math.abs(a.getTime()-s.getTime());return Math.ceil(l/864e5)};return i?p.jsx("div",{className:"p-4 md:p-6 font-sans max-w-screen-xl mx-auto",children:p.jsxs("div",{className:"animate-pulse",children:[p.jsx("div",{className:"h-8 bg-gray-200 rounded w-1/2 md:w-1/3 mb-4"}),p.jsx("div",{className:"h-24 md:h-32 bg-gray-200 rounded mb-4 md:mb-6"}),p.jsxs("div",{className:"grid grid-cols-1 sm:grid-cols-2 gap-4 md:gap-6",children:[p.jsx("div",{className:"h-40 md:h-48 bg-gray-200 rounded"}),p.jsx("div",{className:"h-40 md:h-48 bg-gray-200 rounded"})]})]})}):p.jsxs("div",{className:"p-4 md:p-6 font-sans max-w-screen-xl mx-auto",children:[p.jsx("h1",{className:"text-3xl font-bold text-gray-800",children:e("familyHub.title")}),p.jsx("p",{className:"text-lg text-gray-600 mt-1",children:e("familyHub.subtitle")}),p.jsxs(G,{defaultValue:"members",className:"mt-4 md:mt-6",children:[p.jsxs(J,{className:"grid w-full grid-cols-2 h-auto",children:[p.jsxs(V,{value:"members",className:"flex items-center gap-1 md:gap-2 py-3 px-2 md:px-4 text-xs md:text-sm",children:[p.jsx(W,{className:"w-4 h-4"}),p.jsx("span",{className:"hidden sm:inline",children:e("familyHub.tabs.familyMembers")}),p.jsx("span",{className:"sm:hidden",children:e("familyHub.tabs.members")})]}),p.jsxs(V,{value:"tools",className:"flex items-center gap-1 md:gap-2 py-3 px-2 md:px-4 text-xs md:text-sm",children:[p.jsx(re,{className:"w-4 h-4"}),p.jsx("span",{className:"hidden sm:inline",children:e("familyHub.tabs.preparednessTools")}),p.jsx("span",{className:"sm:hidden",children:e("familyHub.tabs.tools")})]})]}),p.jsxs(B,{value:"members",className:"mt-4 md:mt-6 space-y-4 md:space-y-6",children:[p.jsx(T,{children:p.jsxs(S,{className:"text-center p-4 md:p-6",children:[p.jsxs("div",{className:"flex flex-col sm:flex-row items-center justify-center mb-4 gap-2",children:[p.jsx(W,{className:"w-6 md:w-8 h-6 md:h-8 text-blue-600"}),p.jsx($,{className:"text-lg md:text-xl",children:e("familyHub.overallPreparedness.title")})]}),p.jsxs("div",{className:"relative inline-flex items-center justify-center",children:[p.jsx(X,{value:h,className:"w-32 md:w-48 h-32 md:h-48 rounded-full"}),p.jsx("div",{className:"absolute",children:p.jsxs("p",{className:`text-3xl md:text-5xl font-bold ${f(h)}`,children:[h,"%"]})})]}),p.jsx("p",{className:"text-xs md:text-sm text-gray-500 mt-3 md:mt-4 px-4",children:e("familyHub.overallPreparedness.description")}),h<70&&p.jsxs(q,{className:"mt-3 md:mt-4 bg-yellow-50 border-yellow-200",children:[p.jsx(P,{className:"h-4 w-4 text-yellow-600"}),p.jsx(Y,{className:"text-xs md:text-sm text-yellow-800",children:e("familyHub.overallPreparedness.improvementNeeded")})]})]})}),p.jsxs(T,{children:[p.jsx(w,{className:"p-4 md:p-6",children:p.jsxs("div",{className:"flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3",children:[p.jsxs("div",{className:"flex items-center",children:[p.jsx(K,{className:"w-5 h-5 text-red-600 mr-2 flex-shrink-0"}),p.jsx($,{className:"text-base md:text-lg",children:e("familyHub.emergencyProtocol.title")})]}),p.jsx(_,{variant:r?"default":"outline",size:"sm",className:"w-full sm:w-auto py-2",onClick:()=>t(!r),children:e(r?"familyHub.emergencyProtocol.configured":"familyHub.emergencyProtocol.configure")})]})}),p.jsxs(S,{className:"p-4 md:p-6 pt-0 md:pt-0",children:[p.jsx("p",{className:"text-xs md:text-sm text-gray-600",children:e("familyHub.emergencyProtocol.description")}),r&&p.jsx("div",{className:"mt-3 p-2 md:p-3 bg-green-50 rounded-lg",children:p.jsxs("p",{className:"text-xs md:text-sm text-green-800 flex items-center",children:[p.jsx(Q,{className:"w-4 h-4 mr-2 flex-shrink-0"}),e("familyHub.emergencyProtocol.activeMessage")]})})]})]}),p.jsxs("div",{className:"mt-6 md:mt-8",children:[p.jsxs("h3",{className:"text-base md:text-lg font-semibold flex items-center mb-4",children:[p.jsx(W,{className:"w-5 h-5 mr-2"}),e("familyHub.memberManagement.title")]}),p.jsx("div",{className:"grid grid-cols-1 lg:grid-cols-2 gap-4 md:gap-6",children:a.map(s=>p.jsxs(T,{className:"hover:shadow-lg transition-shadow",children:[p.jsx(w,{className:"p-4 md:p-6",children:p.jsxs("div",{className:"flex items-center justify-between",children:[p.jsxs("div",{className:"flex items-center min-w-0",children:[p.jsxs(Ne,{className:"h-10 md:h-12 w-10 md:w-12 flex-shrink-0",children:[p.jsx(Pe,{src:s.avatarUrl,alt:s.name}),p.jsx(Te,{className:"text-xs md:text-sm",children:s.name.split(" ").map(e=>e[0]).join("")})]}),p.jsxs("div",{className:"ml-3 min-w-0",children:[p.jsx($,{className:"text-base md:text-lg truncate",children:s.name}),p.jsx("p",{className:"text-xs md:text-sm text-gray-500",children:s.relationship})]})]}),b(s.lastCommunicated)>30&&p.jsx("div",{className:"text-orange-500 ml-2",title:e("familyHub.memberManagement.lastContactOver30Days"),children:p.jsx(ae,{className:"w-4 md:w-5 h-4 md:h-5"})})]})}),p.jsxs(S,{className:"p-4 md:p-6 pt-0 md:pt-0 space-y-4",children:[p.jsxs("div",{children:[p.jsx(D,{htmlFor:`access-${s.id}`,className:"text-sm md:text-base",children:e("familyHub.memberManagement.informationAccessLevel")}),p.jsxs(O,{value:s.accessLevel,onValueChange:a=>{return i=s.id,n=a,c(void 0,null,function*(){l(e=>e.map(e=>e.id===i?d(o({},e),{accessLevel:n}):e)),U.success(e("familyHub.messages.accessLevelUpdated"))});var i,n},children:[p.jsx(z,{id:`access-${s.id}`,className:"mt-1 h-10 md:h-11",children:p.jsx(E,{})}),p.jsxs(I,{children:[p.jsx(R,{value:"none",className:"py-3",children:p.jsxs("div",{children:[p.jsx("p",{className:"font-medium text-sm",children:e("familyHub.accessLevels.none.title")}),p.jsx("p",{className:"text-xs text-gray-500",children:e("familyHub.accessLevels.none.description")})]})}),p.jsx(R,{value:"emergency_only",className:"py-3",children:p.jsxs("div",{children:[p.jsx("p",{className:"font-medium text-sm",children:e("familyHub.accessLevels.emergencyOnly.title")}),p.jsx("p",{className:"text-xs text-gray-500",children:e("familyHub.accessLevels.emergencyOnly.description")})]})}),p.jsx(R,{value:"limited_info",className:"py-3",children:p.jsxs("div",{children:[p.jsx("p",{className:"font-medium text-sm",children:e("familyHub.accessLevels.limitedInfo.title")}),p.jsx("p",{className:"text-xs text-gray-500",children:e("familyHub.accessLevels.limitedInfo.description")})]})}),p.jsx(R,{value:"full_access",className:"py-3",children:p.jsxs("div",{children:[p.jsx("p",{className:"font-medium text-sm",children:e("familyHub.accessLevels.fullAccess.title")}),p.jsx("p",{className:"text-xs text-gray-500",children:e("familyHub.accessLevels.fullAccess.description")})]})})]})]}),p.jsx("p",{className:`text-xs mt-1 ${x(s.accessLevel)}`,children:g(s.accessLevel)})]}),p.jsxs("div",{className:"space-y-2",children:[p.jsxs("div",{className:"flex justify-between items-center",children:[p.jsx("span",{className:"text-xs md:text-sm text-gray-600",children:e("familyHub.memberManagement.preparedness")}),p.jsxs("span",{className:`text-xs md:text-sm font-bold ${f(s.preparednessScore)}`,children:[s.preparednessScore,"%"]})]}),p.jsx(X,{value:s.preparednessScore,className:"h-2"})]}),p.jsxs("div",{className:"pt-3 md:pt-4 border-t",children:[p.jsxs("p",{className:"text-xs text-gray-500 mb-3",children:[e("familyHub.memberManagement.lastContacted"),": ",new Date(s.lastCommunicated).toLocaleDateString(),"(",e("familyHub.memberManagement.daysAgo",{days:b(s.lastCommunicated)}),")"]}),p.jsxs(_,{variant:"outline",className:"w-full py-2.5 md:py-2 text-sm",onClick:()=>(s=>c(void 0,null,function*(){try{U.success(e("familyHub.messages.updateSentTo",{name:s.name})),l(e=>e.map(e=>e.id===s.id?d(o({},e),{lastCommunicated:(new Date).toISOString()}):e))}catch(a){U.error(e("familyHub.messages.failedToSendUpdate",{name:s.name}))}}))(s),children:[p.jsx(ne,{className:"w-4 h-4 mr-2"}),p.jsx("span",{className:"hidden sm:inline",children:e("familyHub.memberManagement.sendUpdateTo",{name:s.name.split(" ")[0]})}),p.jsx("span",{className:"sm:hidden",children:e("familyHub.memberManagement.sendUpdate")})]})]})]})]},s.id))}),p.jsx(T,{className:"mt-4 md:mt-6 border-dashed",children:p.jsxs(S,{className:"text-center py-6 md:py-8",children:[p.jsx(W,{className:"w-10 md:w-12 h-10 md:h-12 text-gray-400 mx-auto mb-3"}),p.jsx("p",{className:"text-sm md:text-base text-gray-600 mb-3 px-4",children:e("familyHub.memberManagement.addMorePeople")}),p.jsx(_,{className:"py-2.5 px-6",children:e("familyHub.memberManagement.addTrustedPerson")})]})})]})]}),p.jsx(B,{value:"tools",className:"mt-6",children:p.jsx($e,{})})]})]})};export{Se as FamilyHub,Se as default};
