var e=Object.defineProperty,a=Object.defineProperties,r=Object.getOwnPropertyDescriptors,s=Object.getOwnPropertySymbols,n=Object.prototype.hasOwnProperty,o=Object.prototype.propertyIsEnumerable,i=(t,a,r)=>a in t?e(t,a,{enumerable:!0,configurable:!0,writable:!0,value:r}):t[a]=r,l=(e,t)=>{for(var a in t||(t={}))n.call(t,a)&&i(e,a,t[a]);if(s)for(var a of s(t))o.call(t,a)&&i(e,a,t[a]);return e},d=(e,t)=>a(e,r(t)),c=(e,t)=>{var a={};for(var r in e)n.call(e,r)&&t.indexOf(r)<0&&(a[r]=e[r]);if(null!=e&&s)for(var r of s(e))t.indexOf(r)<0&&o.call(e,r)&&(a[r]=e[r]);return a},u=(e,t,a)=>new Promise((r,s)=>{var n=e=>{try{i(a.next(e))}catch(t){s(t)}},o=e=>{try{i(a.throw(e))}catch(t){s(t)}},i=e=>e.done?r(e.value):Promise.resolve(e.value).then(n,o);i((a=a.apply(e,t)).next())});import{j as p,k as m,b as f,ag as h,c as v,ah as x,u as y,P as g,e as b,A as j,d as w,g as N,ai as _,aj as k,ak as C,al as M,am as D,D as P,C as O,n as T}from"./vendor-ui-DOX-GngI.js";import{r as S,L as F}from"./vendor-react-BsuoGMue.js";import{u as L}from"./vendor-auth-CQQWOfx5.js";import{c as E,O as R,p as I,l as A,k as B,h as W,X as z,A as Y,i as U,n as $,az as V,ay as K,D as H,v as q,w as Z,x as G,J,L as X,I as Q,Z as ee,U as te,B as ae,a3 as re,t as se,s as ne,C as oe,a as ie,b as le,d as de,e as ce,q as ue}from"./index-Co25CVR3.js";import{S as pe}from"./skeleton-CEBCh0Mn.js";import{T as me}from"./textarea-DvJ_jMWI.js";import{R as fe,a as he}from"./radio-group-CnuvYJHY.js";import{s as ve,e as xe,b as ye,g as ge,h as be,i as je,j as we,k as Ne,l as _e,m as ke,n as Ce,o as Me,p as De,q as Pe,r as Oe,f as Te,u as Se,v as Fe,w as Le,x as Ee,y as Re,z as Ie,A as Ae,B as Be,C as We,D as ze,E as Ye,F as Ue,G as $e,H as Ve,I as Ke,a as He}from"./vendor-utils-DZ4dNBww.js";import{P as qe}from"./progress-cOZa_oNl.js";import{V as Ze}from"./video-Po6mRC-w.js";import{U as Ge}from"./upload-Bwf2qfmv.js";import{u as Je}from"./vendor-i18n-C5HfoztV.js";import{C as Xe}from"./calendar-D4lLPC52.js";import{P as Qe}from"./plus-DkHU5iGY.js";import{C as et}from"./clock-C7EaDSNX.js";import{S as tt}from"./square-pen-lBryKYVc.js";import{T as at}from"./trash-2-C1c6TJwX.js";import{M as rt}from"./message-square-DPBgoTls.js";import"./vendor-supabase-DjxWZ-e5.js";
/**
 * @license lucide-react v0.462.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const st=E("CircleStop",[["circle",{cx:"12",cy:"12",r:"10",key:"1mglay"}],["rect",{x:"9",y:"9",width:"6",height:"6",rx:"1",key:"1ssd4o"}]]),nt=E("Image",[["rect",{width:"18",height:"18",x:"3",y:"3",rx:"2",ry:"2",key:"1m3agn"}],["circle",{cx:"9",cy:"9",r:"2",key:"af1f0g"}],["path",{d:"m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21",key:"1xmnt7"}]]),ot=E("LockOpen",[["rect",{width:"18",height:"11",x:"3",y:"11",rx:"2",ry:"2",key:"1w4ew1"}],["path",{d:"M7 11V7a5 5 0 0 1 9.9-1",key:"1mm8w8"}]]),it=E("Mic",[["path",{d:"M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z",key:"131961"}],["path",{d:"M19 10v2a7 7 0 0 1-14 0v-2",key:"1vc78b"}],["line",{x1:"12",x2:"12",y1:"19",y2:"22",key:"x3vr5v"}]]);
/**
 * @license lucide-react v0.462.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */var lt=function(){return lt=Object.assign||function(e){for(var t,a=1,r=arguments.length;a<r;a++)for(var s in t=arguments[a])Object.prototype.hasOwnProperty.call(t,s)&&(e[s]=t[s]);return e},lt.apply(this,arguments)};function dt(e,t,a){for(var r,s=0,n=t.length;s<n;s++)!r&&s in t||(r||(r=Array.prototype.slice.call(t,0,s)),r[s]=t[s]);return e.concat(r||Array.prototype.slice.call(t))}function ct(e){return"multiple"===e.mode}function ut(e){return"range"===e.mode}function pt(e){return"single"===e.mode}"function"==typeof SuppressedError&&SuppressedError;var mt={root:"rdp",multiple_months:"rdp-multiple_months",with_weeknumber:"rdp-with_weeknumber",vhidden:"rdp-vhidden",button_reset:"rdp-button_reset",button:"rdp-button",caption:"rdp-caption",caption_start:"rdp-caption_start",caption_end:"rdp-caption_end",caption_between:"rdp-caption_between",caption_label:"rdp-caption_label",caption_dropdowns:"rdp-caption_dropdowns",dropdown:"rdp-dropdown",dropdown_month:"rdp-dropdown_month",dropdown_year:"rdp-dropdown_year",dropdown_icon:"rdp-dropdown_icon",months:"rdp-months",month:"rdp-month",table:"rdp-table",tbody:"rdp-tbody",tfoot:"rdp-tfoot",head:"rdp-head",head_row:"rdp-head_row",head_cell:"rdp-head_cell",nav:"rdp-nav",nav_button:"rdp-nav_button",nav_button_previous:"rdp-nav_button_previous",nav_button_next:"rdp-nav_button_next",nav_icon:"rdp-nav_icon",row:"rdp-row",weeknumber:"rdp-weeknumber",cell:"rdp-cell",day:"rdp-day",day_today:"rdp-day_today",day_outside:"rdp-day_outside",day_selected:"rdp-day_selected",day_disabled:"rdp-day_disabled",day_hidden:"rdp-day_hidden",day_range_start:"rdp-day_range_start",day_range_end:"rdp-day_range_end",day_range_middle:"rdp-day_range_middle"};var ft=Object.freeze({__proto__:null,formatCaption:function(e,t){return Te(e,"LLLL y",t)},formatDay:function(e,t){return Te(e,"d",t)},formatMonthCaption:function(e,t){return Te(e,"LLLL",t)},formatWeekNumber:function(e){return"".concat(e)},formatWeekdayName:function(e,t){return Te(e,"cccccc",t)},formatYearCaption:function(e,t){return Te(e,"yyyy",t)}}),ht=Object.freeze({__proto__:null,labelDay:function(e,t,a){return Te(e,"do MMMM (EEEE)",a)},labelMonthDropdown:function(){return"Month: "},labelNext:function(){return"Go to next month"},labelPrevious:function(){return"Go to previous month"},labelWeekNumber:function(e){return"Week n. ".concat(e)},labelWeekday:function(e,t){return Te(e,"cccc",t)},labelYearDropdown:function(){return"Year: "}});var vt=S.createContext(void 0);function xt(e){var t,a,r=e.initialProps,s={captionLayout:"buttons",classNames:mt,formatters:ft,labels:ht,locale:ge,modifiersClassNames:{},modifiers:{},numberOfMonths:1,styles:{},today:new Date,mode:"default"},n=function(e){var t=e.fromYear,a=e.toYear,r=e.fromMonth,s=e.toMonth,n=e.fromDate,o=e.toDate;return r?n=ve(r):t&&(n=new Date(t,0,1)),s?o=xe(s):a&&(o=new Date(a,11,31)),{fromDate:n?ye(n):void 0,toDate:o?ye(o):void 0}}(r),o=n.fromDate,i=n.toDate,l=null!==(t=r.captionLayout)&&void 0!==t?t:s.captionLayout;"buttons"===l||o&&i||(l="buttons"),(pt(r)||ct(r)||ut(r))&&(a=r.onSelect);var d=lt(lt(lt({},s),r),{captionLayout:l,classNames:lt(lt({},s.classNames),r.classNames),components:lt({},r.components),formatters:lt(lt({},s.formatters),r.formatters),fromDate:o,labels:lt(lt({},s.labels),r.labels),mode:r.mode||s.mode,modifiers:lt(lt({},s.modifiers),r.modifiers),modifiersClassNames:lt(lt({},s.modifiersClassNames),r.modifiersClassNames),onSelect:a,styles:lt(lt({},s.styles),r.styles),toDate:i});return p.jsx(vt.Provider,{value:d,children:e.children})}function yt(){var e=S.useContext(vt);if(!e)throw new Error("useDayPicker must be used within a DayPickerProvider.");return e}function gt(e){var t=yt(),a=t.locale,r=t.classNames,s=t.styles,n=t.formatters.formatCaption;return p.jsx("div",{className:r.caption_label,style:s.caption_label,"aria-live":"polite",role:"presentation",id:e.id,children:n(e.displayMonth,{locale:a})})}function bt(e){return p.jsx("svg",lt({width:"8px",height:"8px",viewBox:"0 0 120 120","data-testid":"iconDropdown"},e,{children:p.jsx("path",{d:"M4.22182541,48.2218254 C8.44222828,44.0014225 15.2388494,43.9273804 19.5496459,47.9996989 L19.7781746,48.2218254 L60,88.443 L100.221825,48.2218254 C104.442228,44.0014225 111.238849,43.9273804 115.549646,47.9996989 L115.778175,48.2218254 C119.998577,52.4422283 120.07262,59.2388494 116.000301,63.5496459 L115.778175,63.7781746 L67.7781746,111.778175 C63.5577717,115.998577 56.7611506,116.07262 52.4503541,112.000301 L52.2218254,111.778175 L4.22182541,63.7781746 C-0.0739418023,59.4824074 -0.0739418023,52.5175926 4.22182541,48.2218254 Z",fill:"currentColor",fillRule:"nonzero"})}))}function jt(e){var t,a,r=e.onChange,s=e.value,n=e.children,o=e.caption,i=e.className,l=e.style,d=yt(),c=null!==(a=null===(t=d.components)||void 0===t?void 0:t.IconDropdown)&&void 0!==a?a:bt;return p.jsxs("div",{className:i,style:l,children:[p.jsx("span",{className:d.classNames.vhidden,children:e["aria-label"]}),p.jsx("select",{name:e.name,"aria-label":e["aria-label"],className:d.classNames.dropdown,style:d.styles.dropdown,value:s,onChange:r,children:n}),p.jsxs("div",{className:d.classNames.caption_label,style:d.styles.caption_label,"aria-hidden":"true",children:[o,p.jsx(c,{className:d.classNames.dropdown_icon,style:d.styles.dropdown_icon})]})]})}function wt(e){var t,a=yt(),r=a.fromDate,s=a.toDate,n=a.styles,o=a.locale,i=a.formatters.formatMonthCaption,l=a.classNames,d=a.components,c=a.labels.labelMonthDropdown;if(!r)return p.jsx(p.Fragment,{});if(!s)return p.jsx(p.Fragment,{});var u=[];if(Re(r,s))for(var m=ve(r),f=r.getMonth();f<=s.getMonth();f++)u.push(Ie(m,f));else for(m=ve(new Date),f=0;f<=11;f++)u.push(Ie(m,f));var h=null!==(t=null==d?void 0:d.Dropdown)&&void 0!==t?t:jt;return p.jsx(h,{name:"months","aria-label":c(),className:l.dropdown_month,style:n.dropdown_month,onChange:function(t){var a=Number(t.target.value),r=Ie(ve(e.displayMonth),a);e.onChange(r)},value:e.displayMonth.getMonth(),caption:i(e.displayMonth,{locale:o}),children:u.map(function(e){return p.jsx("option",{value:e.getMonth(),children:i(e,{locale:o})},e.getMonth())})})}function Nt(e){var t,a=e.displayMonth,r=yt(),s=r.fromDate,n=r.toDate,o=r.locale,i=r.styles,l=r.classNames,d=r.components,c=r.formatters.formatYearCaption,u=r.labels.labelYearDropdown,m=[];if(!s)return p.jsx(p.Fragment,{});if(!n)return p.jsx(p.Fragment,{});for(var f=s.getFullYear(),h=n.getFullYear(),v=f;v<=h;v++)m.push(Ae(Be(new Date),v));var x=null!==(t=null==d?void 0:d.Dropdown)&&void 0!==t?t:jt;return p.jsx(x,{name:"years","aria-label":u(),className:l.dropdown_year,style:i.dropdown_year,onChange:function(t){var r=Ae(ve(a),Number(t.target.value));e.onChange(r)},value:a.getFullYear(),caption:c(a,{locale:o}),children:m.map(function(e){return p.jsx("option",{value:e.getFullYear(),children:c(e,{locale:o})},e.getFullYear())})})}function _t(){var e=yt(),t=function(e){var t=e.month,a=e.defaultMonth,r=e.today,s=t||a||r||new Date,n=e.toDate,o=e.fromDate,i=e.numberOfMonths,l=void 0===i?1:i;return n&&je(n,s)<0&&(s=be(n,-1*(l-1))),o&&je(s,o)<0&&(s=o),ve(s)}(e),a=function(e,t){var a=S.useState(e),r=a[0];return[void 0===t?r:t,a[1]]}(t,e.month),r=a[0],s=a[1];return[r,function(t){var a;if(!e.disableNavigation){var r=ve(t);s(r),null===(a=e.onMonthChange)||void 0===a||a.call(e,r)}}]}var kt=S.createContext(void 0);function Ct(e){var t=yt(),a=_t(),r=a[0],s=a[1],n=function(e,t){for(var a=t.reverseMonths,r=t.numberOfMonths,s=ve(e),n=ve(be(s,r)),o=je(n,s),i=[],l=0;l<o;l++){var d=be(s,l);i.push(d)}return a&&(i=i.reverse()),i}(r,t),o=function(e,t){if(!t.disableNavigation){var a=t.toDate,r=t.pagedNavigation,s=t.numberOfMonths,n=void 0===s?1:s,o=r?n:1,i=ve(e);if(!a)return be(i,o);if(!(je(a,e)<n))return be(i,o)}}(r,t),i=function(e,t){if(!t.disableNavigation){var a=t.fromDate,r=t.pagedNavigation,s=t.numberOfMonths,n=r?void 0===s?1:s:1,o=ve(e);if(!a)return be(o,-n);if(!(je(o,a)<=0))return be(o,-n)}}(r,t),l=function(e){return n.some(function(t){return we(e,t)})},d={currentMonth:r,displayMonths:n,goToMonth:s,goToDate:function(e,a){l(e)||(a&&Ne(e,a)?s(be(e,1+-1*t.numberOfMonths)):s(e))},previousMonth:i,nextMonth:o,isDateDisplayed:l};return p.jsx(kt.Provider,{value:d,children:e.children})}function Mt(){var e=S.useContext(kt);if(!e)throw new Error("useNavigation must be used within a NavigationProvider");return e}function Dt(e){var t,a=yt(),r=a.classNames,s=a.styles,n=a.components,o=Mt().goToMonth,i=function(t){o(be(t,e.displayIndex?-e.displayIndex:0))},l=null!==(t=null==n?void 0:n.CaptionLabel)&&void 0!==t?t:gt,d=p.jsx(l,{id:e.id,displayMonth:e.displayMonth});return p.jsxs("div",{className:r.caption_dropdowns,style:s.caption_dropdowns,children:[p.jsx("div",{className:r.vhidden,children:d}),p.jsx(wt,{onChange:i,displayMonth:e.displayMonth}),p.jsx(Nt,{onChange:i,displayMonth:e.displayMonth})]})}function Pt(e){return p.jsx("svg",lt({width:"16px",height:"16px",viewBox:"0 0 120 120"},e,{children:p.jsx("path",{d:"M69.490332,3.34314575 C72.6145263,0.218951416 77.6798462,0.218951416 80.8040405,3.34314575 C83.8617626,6.40086786 83.9268205,11.3179931 80.9992143,14.4548388 L80.8040405,14.6568542 L35.461,60 L80.8040405,105.343146 C83.8617626,108.400868 83.9268205,113.317993 80.9992143,116.454839 L80.8040405,116.656854 C77.7463184,119.714576 72.8291931,119.779634 69.6923475,116.852028 L69.490332,116.656854 L18.490332,65.6568542 C15.4326099,62.5991321 15.367552,57.6820069 18.2951583,54.5451612 L18.490332,54.3431458 L69.490332,3.34314575 Z",fill:"currentColor",fillRule:"nonzero"})}))}function Ot(e){return p.jsx("svg",lt({width:"16px",height:"16px",viewBox:"0 0 120 120"},e,{children:p.jsx("path",{d:"M49.8040405,3.34314575 C46.6798462,0.218951416 41.6145263,0.218951416 38.490332,3.34314575 C35.4326099,6.40086786 35.367552,11.3179931 38.2951583,14.4548388 L38.490332,14.6568542 L83.8333725,60 L38.490332,105.343146 C35.4326099,108.400868 35.367552,113.317993 38.2951583,116.454839 L38.490332,116.656854 C41.5480541,119.714576 46.4651794,119.779634 49.602025,116.852028 L49.8040405,116.656854 L100.804041,65.6568542 C103.861763,62.5991321 103.926821,57.6820069 100.999214,54.5451612 L100.804041,54.3431458 L49.8040405,3.34314575 Z",fill:"currentColor"})}))}var Tt=S.forwardRef(function(e,t){var a=yt(),r=a.classNames,s=a.styles,n=[r.button_reset,r.button];e.className&&n.push(e.className);var o=n.join(" "),i=lt(lt({},s.button_reset),s.button);return e.style&&Object.assign(i,e.style),p.jsx("button",lt({},e,{ref:t,type:"button",className:o,style:i}))});function St(e){var t,a,r=yt(),s=r.dir,n=r.locale,o=r.classNames,i=r.styles,l=r.labels,d=l.labelPrevious,c=l.labelNext,u=r.components;if(!e.nextMonth&&!e.previousMonth)return p.jsx(p.Fragment,{});var m=d(e.previousMonth,{locale:n}),f=[o.nav_button,o.nav_button_previous].join(" "),h=c(e.nextMonth,{locale:n}),v=[o.nav_button,o.nav_button_next].join(" "),x=null!==(t=null==u?void 0:u.IconRight)&&void 0!==t?t:Ot,y=null!==(a=null==u?void 0:u.IconLeft)&&void 0!==a?a:Pt;return p.jsxs("div",{className:o.nav,style:i.nav,children:[!e.hidePrevious&&p.jsx(Tt,{name:"previous-month","aria-label":m,className:f,style:i.nav_button_previous,disabled:!e.previousMonth,onClick:e.onPreviousClick,children:"rtl"===s?p.jsx(x,{className:o.nav_icon,style:i.nav_icon}):p.jsx(y,{className:o.nav_icon,style:i.nav_icon})}),!e.hideNext&&p.jsx(Tt,{name:"next-month","aria-label":h,className:v,style:i.nav_button_next,disabled:!e.nextMonth,onClick:e.onNextClick,children:"rtl"===s?p.jsx(y,{className:o.nav_icon,style:i.nav_icon}):p.jsx(x,{className:o.nav_icon,style:i.nav_icon})})]})}function Ft(e){var t=yt().numberOfMonths,a=Mt(),r=a.previousMonth,s=a.nextMonth,n=a.goToMonth,o=a.displayMonths,i=o.findIndex(function(t){return we(e.displayMonth,t)}),l=0===i,d=i===o.length-1,c=t>1&&(l||!d),u=t>1&&(d||!l);return p.jsx(St,{displayMonth:e.displayMonth,hideNext:c,hidePrevious:u,nextMonth:s,previousMonth:r,onPreviousClick:function(){r&&n(r)},onNextClick:function(){s&&n(s)}})}function Lt(e){var t,a,r=yt(),s=r.classNames,n=r.disableNavigation,o=r.styles,i=r.captionLayout,l=r.components,d=null!==(t=null==l?void 0:l.CaptionLabel)&&void 0!==t?t:gt;return a=n?p.jsx(d,{id:e.id,displayMonth:e.displayMonth}):"dropdown"===i?p.jsx(Dt,{displayMonth:e.displayMonth,id:e.id}):"dropdown-buttons"===i?p.jsxs(p.Fragment,{children:[p.jsx(Dt,{displayMonth:e.displayMonth,displayIndex:e.displayIndex,id:e.id}),p.jsx(Ft,{displayMonth:e.displayMonth,displayIndex:e.displayIndex,id:e.id})]}):p.jsxs(p.Fragment,{children:[p.jsx(d,{id:e.id,displayMonth:e.displayMonth,displayIndex:e.displayIndex}),p.jsx(Ft,{displayMonth:e.displayMonth,id:e.id})]}),p.jsx("div",{className:s.caption,style:o.caption,children:a})}function Et(e){var t=yt(),a=t.footer,r=t.styles,s=t.classNames.tfoot;return a?p.jsx("tfoot",{className:s,style:r.tfoot,children:p.jsx("tr",{children:p.jsx("td",{colSpan:8,children:a})})}):p.jsx(p.Fragment,{})}function Rt(){var e=yt(),t=e.classNames,a=e.styles,r=e.showWeekNumber,s=e.locale,n=e.weekStartsOn,o=e.ISOWeek,i=e.formatters.formatWeekdayName,l=e.labels.labelWeekday,d=function(e,t,a){for(var r=a?Ye(new Date):Ue(new Date,{locale:e,weekStartsOn:t}),s=[],n=0;n<7;n++){var o=ke(r,n);s.push(o)}return s}(s,n,o);return p.jsxs("tr",{style:a.head_row,className:t.head_row,children:[r&&p.jsx("td",{style:a.head_cell,className:t.head_cell}),d.map(function(e,r){return p.jsx("th",{scope:"col",className:t.head_cell,style:a.head_cell,"aria-label":l(e,{locale:s}),children:i(e,{locale:s})},r)})]})}function It(){var e,t=yt(),a=t.classNames,r=t.styles,s=t.components,n=null!==(e=null==s?void 0:s.HeadRow)&&void 0!==e?e:Rt;return p.jsx("thead",{style:r.head,className:a.head,children:p.jsx(n,{})})}function At(e){var t=yt(),a=t.locale,r=t.formatters.formatDay;return p.jsx(p.Fragment,{children:r(e.date,{locale:a})})}var Bt=S.createContext(void 0);function Wt(e){if(!ct(e.initialProps)){return p.jsx(Bt.Provider,{value:{selected:void 0,modifiers:{disabled:[]}},children:e.children})}return p.jsx(zt,{initialProps:e.initialProps,children:e.children})}function zt(e){var t=e.initialProps,a=e.children,r=t.selected,s=t.min,n=t.max,o={disabled:[]};r&&o.disabled.push(function(e){var t=n&&r.length>n-1,a=r.some(function(t){return _e(t,e)});return Boolean(t&&!a)});var i={selected:r,onDayClick:function(e,a,o){var i,l;if((null===(i=t.onDayClick)||void 0===i||i.call(t,e,a,o),!Boolean(a.selected&&s&&(null==r?void 0:r.length)===s))&&!Boolean(!a.selected&&n&&(null==r?void 0:r.length)===n)){var d=r?dt([],r):[];if(a.selected){var c=d.findIndex(function(t){return _e(e,t)});d.splice(c,1)}else d.push(e);null===(l=t.onSelect)||void 0===l||l.call(t,d,e,a,o)}},modifiers:o};return p.jsx(Bt.Provider,{value:i,children:a})}function Yt(){var e=S.useContext(Bt);if(!e)throw new Error("useSelectMultiple must be used within a SelectMultipleProvider");return e}var Ut,$t,Vt=S.createContext(void 0);function Kt(e){if(!ut(e.initialProps)){return p.jsx(Vt.Provider,{value:{selected:void 0,modifiers:{range_start:[],range_end:[],range_middle:[],disabled:[]}},children:e.children})}return p.jsx(Ht,{initialProps:e.initialProps,children:e.children})}function Ht(e){var t=e.initialProps,a=e.children,r=t.selected,s=r||{},n=s.from,o=s.to,i=t.min,l=t.max,d={range_start:[],range_end:[],range_middle:[],disabled:[]};if(n?(d.range_start=[n],o?(d.range_end=[o],_e(n,o)||(d.range_middle=[{after:n,before:o}])):d.range_end=[n]):o&&(d.range_start=[o],d.range_end=[o]),i&&(n&&!o&&d.disabled.push({after:Ce(n,i-1),before:ke(n,i-1)}),n&&o&&d.disabled.push({after:n,before:ke(n,i-1)}),!n&&o&&d.disabled.push({after:Ce(o,i-1),before:ke(o,i-1)})),l){if(n&&!o&&(d.disabled.push({before:ke(n,1-l)}),d.disabled.push({after:ke(n,l-1)})),n&&o){var c=l-(Me(o,n)+1);d.disabled.push({before:Ce(n,c)}),d.disabled.push({after:ke(o,c)})}!n&&o&&(d.disabled.push({before:ke(o,1-l)}),d.disabled.push({after:ke(o,l-1)}))}return p.jsx(Vt.Provider,{value:{selected:r,onDayClick:function(e,a,s){var n,o;null===(n=t.onDayClick)||void 0===n||n.call(t,e,a,s);var i=function(e,t){var a=t||{},r=a.from,s=a.to;if(r&&s){if(_e(s,e)&&_e(r,e))return;if(_e(s,e))return{from:s,to:void 0};if(_e(r,e))return;return Se(r,e)?{from:e,to:s}:{from:r,to:e}}return s?Se(e,s)?{from:s,to:e}:{from:e,to:s}:r?Ne(e,r)?{from:e,to:r}:{from:r,to:e}:{from:e,to:void 0}}(e,r);null===(o=t.onSelect)||void 0===o||o.call(t,i,e,a,s)},modifiers:d},children:a})}function qt(){var e=S.useContext(Vt);if(!e)throw new Error("useSelectRange must be used within a SelectRangeProvider");return e}function Zt(e){return Array.isArray(e)?dt([],e):void 0!==e?[e]:[]}($t=Ut||(Ut={})).Outside="outside",$t.Disabled="disabled",$t.Selected="selected",$t.Hidden="hidden",$t.Today="today",$t.RangeStart="range_start",$t.RangeEnd="range_end",$t.RangeMiddle="range_middle";var Gt=Ut.Selected,Jt=Ut.Disabled,Xt=Ut.Hidden,Qt=Ut.Today,ea=Ut.RangeEnd,ta=Ut.RangeMiddle,aa=Ut.RangeStart,ra=Ut.Outside;var sa=S.createContext(void 0);function na(e){var t=yt(),a=function(e,t,a){var r,s=((r={})[Gt]=Zt(e.selected),r[Jt]=Zt(e.disabled),r[Xt]=Zt(e.hidden),r[Qt]=[e.today],r[ea]=[],r[ta]=[],r[aa]=[],r[ra]=[],r);return e.fromDate&&s[Jt].push({before:e.fromDate}),e.toDate&&s[Jt].push({after:e.toDate}),ct(e)?s[Jt]=s[Jt].concat(t.modifiers[Jt]):ut(e)&&(s[Jt]=s[Jt].concat(a.modifiers[Jt]),s[aa]=a.modifiers[aa],s[ta]=a.modifiers[ta],s[ea]=a.modifiers[ea]),s}(t,Yt(),qt()),r=function(e){var t={};return Object.entries(e).forEach(function(e){var a=e[0],r=e[1];t[a]=Zt(r)}),t}(t.modifiers),s=lt(lt({},a),r);return p.jsx(sa.Provider,{value:s,children:e.children})}function oa(){var e=S.useContext(sa);if(!e)throw new Error("useModifiers must be used within a ModifiersProvider");return e}function ia(e,t){return t.some(function(t){if("boolean"==typeof t)return t;if(Ke(t))return _e(e,t);var a,r,s,n,o;if(function(e){return Array.isArray(e)&&e.every(Ke)}(t))return t.includes(e);if(function(e){return Boolean(e&&"object"==typeof e&&"from"in e)}(t))return a=e,n=(r=t).from,o=r.to,n&&o?(Me(o,n)<0&&(n=(s=[o,n])[0],o=s[1]),Me(a,n)>=0&&Me(o,a)>=0):o?_e(o,a):!!n&&_e(n,a);if(function(e){return Boolean(e&&"object"==typeof e&&"dayOfWeek"in e)}(t))return t.dayOfWeek.includes(e.getDay());if(function(e){return Boolean(e&&"object"==typeof e&&"before"in e&&"after"in e)}(t)){var i=Me(t.before,e)>0,l=Me(t.after,e)<0;return Se(t.before,t.after)?l&&i:i||l}return function(e){return Boolean(e&&"object"==typeof e&&"after"in e)}(t)?Me(e,t.after)>0:function(e){return Boolean(e&&"object"==typeof e&&"before"in e)}(t)?Me(t.before,e)>0:"function"==typeof t&&t(e)})}function la(e,t,a){var r=Object.keys(t).reduce(function(a,r){var s=t[r];return ia(e,s)&&a.push(r),a},[]),s={};return r.forEach(function(e){return s[e]=!0}),a&&!we(e,a)&&(s.outside=!0),s}function da(e,t){var a=t.moveBy,r=t.direction,s=t.context,n=t.modifiers,o=t.retry,i=void 0===o?{count:0,lastFocused:e}:o,l=s.weekStartsOn,d=s.fromDate,c=s.toDate,u=s.locale,p={day:ke,week:Pe,month:be,year:Fe,startOfWeek:function(e){return s.ISOWeek?Ye(e):Ue(e,{locale:u,weekStartsOn:l})},endOfWeek:function(e){return s.ISOWeek?We(e):ze(e,{locale:u,weekStartsOn:l})}}[a](e,"after"===r?1:-1);"before"===r&&d?p=Le([d,p]):"after"===r&&c&&(p=Ee([c,p]));var m=!0;if(n){var f=la(p,n);m=!f.disabled&&!f.hidden}return m?p:i.count>365?i.lastFocused:da(p,{moveBy:a,direction:r,context:s,modifiers:n,retry:lt(lt({},i),{count:i.count+1})})}var ca=S.createContext(void 0);function ua(e){var t=Mt(),a=oa(),r=S.useState(),s=r[0],n=r[1],o=S.useState(),i=o[0],l=o[1],d=function(e,t){for(var a,r,s=ve(e[0]),n=xe(e[e.length-1]),o=s;o<=n;){var i=la(o,t);if(i.disabled||i.hidden)o=ke(o,1);else{if(i.selected)return o;i.today&&!r&&(r=o),a||(a=o),o=ke(o,1)}}return r||a}(t.displayMonths,a),c=(null!=s?s:i&&t.isDateDisplayed(i))?i:d,u=function(e){n(e)},m=yt(),f=function(e,r){if(s){var n=da(s,{moveBy:e,direction:r,context:m,modifiers:a});_e(s,n)||(t.goToDate(n,s),u(n))}},h={focusedDay:s,focusTarget:c,blur:function(){l(s),n(void 0)},focus:u,focusDayAfter:function(){return f("day","after")},focusDayBefore:function(){return f("day","before")},focusWeekAfter:function(){return f("week","after")},focusWeekBefore:function(){return f("week","before")},focusMonthBefore:function(){return f("month","before")},focusMonthAfter:function(){return f("month","after")},focusYearBefore:function(){return f("year","before")},focusYearAfter:function(){return f("year","after")},focusStartOfWeek:function(){return f("startOfWeek","before")},focusEndOfWeek:function(){return f("endOfWeek","after")}};return p.jsx(ca.Provider,{value:h,children:e.children})}function pa(){var e=S.useContext(ca);if(!e)throw new Error("useFocusContext must be used within a FocusProvider");return e}var ma=S.createContext(void 0);function fa(e){if(!pt(e.initialProps)){return p.jsx(ma.Provider,{value:{selected:void 0},children:e.children})}return p.jsx(ha,{initialProps:e.initialProps,children:e.children})}function ha(e){var t=e.initialProps,a=e.children,r={selected:t.selected,onDayClick:function(e,a,r){var s,n,o;null===(s=t.onDayClick)||void 0===s||s.call(t,e,a,r),!a.selected||t.required?null===(o=t.onSelect)||void 0===o||o.call(t,e,e,a,r):null===(n=t.onSelect)||void 0===n||n.call(t,void 0,e,a,r)}};return p.jsx(ma.Provider,{value:r,children:a})}function va(){var e=S.useContext(ma);if(!e)throw new Error("useSelectSingle must be used within a SelectSingleProvider");return e}function xa(e,t){var a=[e.classNames.day];return Object.keys(t).forEach(function(t){var r=e.modifiersClassNames[t];if(r)a.push(r);else if(function(e){return Object.values(Ut).includes(e)}(t)){var s=e.classNames["day_".concat(t)];s&&a.push(s)}}),a}function ya(e,t,a){var r,s,n,o=yt(),i=pa(),l=function(e,t){return la(e,oa(),t)}(e,t),d=function(e,t){var a=yt(),r=va(),s=Yt(),n=qt(),o=pa(),i=o.focusDayAfter,l=o.focusDayBefore,d=o.focusWeekAfter,c=o.focusWeekBefore,u=o.blur,p=o.focus,m=o.focusMonthBefore,f=o.focusMonthAfter,h=o.focusYearBefore,v=o.focusYearAfter,x=o.focusStartOfWeek,y=o.focusEndOfWeek;return{onClick:function(o){var i,l,d,c;pt(a)?null===(i=r.onDayClick)||void 0===i||i.call(r,e,t,o):ct(a)?null===(l=s.onDayClick)||void 0===l||l.call(s,e,t,o):ut(a)?null===(d=n.onDayClick)||void 0===d||d.call(n,e,t,o):null===(c=a.onDayClick)||void 0===c||c.call(a,e,t,o)},onFocus:function(r){var s;p(e),null===(s=a.onDayFocus)||void 0===s||s.call(a,e,t,r)},onBlur:function(r){var s;u(),null===(s=a.onDayBlur)||void 0===s||s.call(a,e,t,r)},onKeyDown:function(r){var s;switch(r.key){case"ArrowLeft":r.preventDefault(),r.stopPropagation(),"rtl"===a.dir?i():l();break;case"ArrowRight":r.preventDefault(),r.stopPropagation(),"rtl"===a.dir?l():i();break;case"ArrowDown":r.preventDefault(),r.stopPropagation(),d();break;case"ArrowUp":r.preventDefault(),r.stopPropagation(),c();break;case"PageUp":r.preventDefault(),r.stopPropagation(),r.shiftKey?h():m();break;case"PageDown":r.preventDefault(),r.stopPropagation(),r.shiftKey?v():f();break;case"Home":r.preventDefault(),r.stopPropagation(),x();break;case"End":r.preventDefault(),r.stopPropagation(),y()}null===(s=a.onDayKeyDown)||void 0===s||s.call(a,e,t,r)},onKeyUp:function(r){var s;null===(s=a.onDayKeyUp)||void 0===s||s.call(a,e,t,r)},onMouseEnter:function(r){var s;null===(s=a.onDayMouseEnter)||void 0===s||s.call(a,e,t,r)},onMouseLeave:function(r){var s;null===(s=a.onDayMouseLeave)||void 0===s||s.call(a,e,t,r)},onPointerEnter:function(r){var s;null===(s=a.onDayPointerEnter)||void 0===s||s.call(a,e,t,r)},onPointerLeave:function(r){var s;null===(s=a.onDayPointerLeave)||void 0===s||s.call(a,e,t,r)},onTouchCancel:function(r){var s;null===(s=a.onDayTouchCancel)||void 0===s||s.call(a,e,t,r)},onTouchEnd:function(r){var s;null===(s=a.onDayTouchEnd)||void 0===s||s.call(a,e,t,r)},onTouchMove:function(r){var s;null===(s=a.onDayTouchMove)||void 0===s||s.call(a,e,t,r)},onTouchStart:function(r){var s;null===(s=a.onDayTouchStart)||void 0===s||s.call(a,e,t,r)}}}(e,l),c=function(){var e=yt(),t=va(),a=Yt(),r=qt();return pt(e)?t.selected:ct(e)?a.selected:ut(e)?r.selected:void 0}(),u=Boolean(o.onDayClick||"default"!==o.mode);S.useEffect(function(){var t;l.outside||i.focusedDay&&u&&_e(i.focusedDay,e)&&(null===(t=a.current)||void 0===t||t.focus())},[i.focusedDay,e,a,u,l.outside]);var m=xa(o,l).join(" "),f=function(e,t){var a=lt({},e.styles.day);return Object.keys(t).forEach(function(t){var r;a=lt(lt({},a),null===(r=e.modifiersStyles)||void 0===r?void 0:r[t])}),a}(o,l),h=Boolean(l.outside&&!o.showOutsideDays||l.hidden),v=null!==(n=null===(s=o.components)||void 0===s?void 0:s.DayContent)&&void 0!==n?n:At,x={style:f,className:m,children:p.jsx(v,{date:e,displayMonth:t,activeModifiers:l}),role:"gridcell"},y=i.focusTarget&&_e(i.focusTarget,e)&&!l.outside,g=i.focusedDay&&_e(i.focusedDay,e),b=lt(lt(lt({},x),((r={disabled:l.disabled,role:"gridcell"})["aria-selected"]=l.selected,r.tabIndex=g||y?0:-1,r)),d);return{isButton:u,isHidden:h,activeModifiers:l,selectedDays:c,buttonProps:b,divProps:x}}function ga(e){var t=S.useRef(null),a=ya(e.date,e.displayMonth,t);return a.isHidden?p.jsx("div",{role:"gridcell"}):a.isButton?p.jsx(Tt,lt({name:"day",ref:t},a.buttonProps)):p.jsx("div",lt({},a.divProps))}function ba(e){var t=e.number,a=e.dates,r=yt(),s=r.onWeekNumberClick,n=r.styles,o=r.classNames,i=r.locale,l=r.labels.labelWeekNumber,d=(0,r.formatters.formatWeekNumber)(Number(t),{locale:i});if(!s)return p.jsx("span",{className:o.weeknumber,style:n.weeknumber,children:d});var c=l(Number(t),{locale:i});return p.jsx(Tt,{name:"week-number","aria-label":c,className:o.weeknumber,style:n.weeknumber,onClick:function(e){s(t,a,e)},children:d})}function ja(e){var t,a,r,s=yt(),n=s.styles,o=s.classNames,i=s.showWeekNumber,l=s.components,d=null!==(t=null==l?void 0:l.Day)&&void 0!==t?t:ga,c=null!==(a=null==l?void 0:l.WeekNumber)&&void 0!==a?a:ba;return i&&(r=p.jsx("td",{className:o.cell,style:n.cell,children:p.jsx(c,{number:e.weekNumber,dates:e.dates})})),p.jsxs("tr",{className:o.row,style:n.row,children:[r,e.dates.map(function(t){return p.jsx("td",{className:o.cell,style:n.cell,role:"presentation",children:p.jsx(d,{displayMonth:e.displayMonth,date:t})},Oe(t))})]})}function wa(e,t,a){for(var r=(null==a?void 0:a.ISOWeek)?We(t):ze(t,a),s=(null==a?void 0:a.ISOWeek)?Ye(e):Ue(e,a),n=Me(r,s),o=[],i=0;i<=n;i++)o.push(ke(s,i));return o.reduce(function(e,t){var r=(null==a?void 0:a.ISOWeek)?$e(t):Ve(t,a),s=e.find(function(e){return e.weekNumber===r});return s?(s.dates.push(t),e):(e.push({weekNumber:r,dates:[t]}),e)},[])}function Na(e){var t,a,r,s=yt(),n=s.locale,o=s.classNames,i=s.styles,l=s.hideHead,d=s.fixedWeeks,c=s.components,u=s.weekStartsOn,m=s.firstWeekContainsDate,f=s.ISOWeek,h=function(e,t){var a=wa(ve(e),xe(e),t);if(null==t?void 0:t.useFixedWeeks){var r=De(e,t);if(r<6){var s=a[a.length-1],n=s.dates[s.dates.length-1],o=Pe(n,6-r),i=wa(Pe(n,1),o,t);a.push.apply(a,i)}}return a}(e.displayMonth,{useFixedWeeks:Boolean(d),ISOWeek:f,locale:n,weekStartsOn:u,firstWeekContainsDate:m}),v=null!==(t=null==c?void 0:c.Head)&&void 0!==t?t:It,x=null!==(a=null==c?void 0:c.Row)&&void 0!==a?a:ja,y=null!==(r=null==c?void 0:c.Footer)&&void 0!==r?r:Et;return p.jsxs("table",{id:e.id,className:o.table,style:i.table,role:"grid","aria-labelledby":e["aria-labelledby"],children:[!l&&p.jsx(v,{}),p.jsx("tbody",{className:o.tbody,style:i.tbody,children:h.map(function(t){return p.jsx(x,{displayMonth:e.displayMonth,dates:t.dates,weekNumber:t.weekNumber},t.weekNumber)})}),p.jsx(y,{displayMonth:e.displayMonth})]})}var _a="undefined"!=typeof window&&window.document&&window.document.createElement?S.useLayoutEffect:S.useEffect,ka=!1,Ca=0;function Ma(){return"react-day-picker-".concat(++Ca)}function Da(e){var t,a,r=yt(),s=r.dir,n=r.classNames,o=r.styles,i=r.components,l=Mt().displayMonths,d=function(e){var t,a=null!=e?e:ka?Ma():null,r=S.useState(a),s=r[0],n=r[1];return _a(function(){null===s&&n(Ma())},[]),S.useEffect(function(){!1===ka&&(ka=!0)},[]),null!==(t=null!=e?e:s)&&void 0!==t?t:void 0}(r.id?"".concat(r.id,"-").concat(e.displayIndex):void 0),c=r.id?"".concat(r.id,"-grid-").concat(e.displayIndex):void 0,u=[n.month],m=o.month,f=0===e.displayIndex,h=e.displayIndex===l.length-1,v=!f&&!h;"rtl"===s&&(h=(t=[f,h])[0],f=t[1]),f&&(u.push(n.caption_start),m=lt(lt({},m),o.caption_start)),h&&(u.push(n.caption_end),m=lt(lt({},m),o.caption_end)),v&&(u.push(n.caption_between),m=lt(lt({},m),o.caption_between));var x=null!==(a=null==i?void 0:i.Caption)&&void 0!==a?a:Lt;return p.jsxs("div",{className:u.join(" "),style:m,children:[p.jsx(x,{id:d,displayMonth:e.displayMonth,displayIndex:e.displayIndex}),p.jsx(Na,{id:c,"aria-labelledby":d,displayMonth:e.displayMonth})]},e.displayIndex)}function Pa(e){var t=yt(),a=t.classNames,r=t.styles;return p.jsx("div",{className:a.months,style:r.months,children:e.children})}function Oa(e){var t,a,r=e.initialProps,s=yt(),n=pa(),o=Mt(),i=S.useState(!1),l=i[0],d=i[1];S.useEffect(function(){s.initialFocus&&n.focusTarget&&(l||(n.focus(n.focusTarget),d(!0)))},[s.initialFocus,l,n.focus,n.focusTarget,n]);var c=[s.classNames.root,s.className];s.numberOfMonths>1&&c.push(s.classNames.multiple_months),s.showWeekNumber&&c.push(s.classNames.with_weeknumber);var u=lt(lt({},s.styles.root),s.style),m=Object.keys(r).filter(function(e){return e.startsWith("data-")}).reduce(function(e,t){var a;return lt(lt({},e),((a={})[t]=r[t],a))},{}),f=null!==(a=null===(t=r.components)||void 0===t?void 0:t.Months)&&void 0!==a?a:Pa;return p.jsx("div",lt({className:c.join(" "),style:u,dir:s.dir,id:s.id,nonce:r.nonce,title:r.title,lang:r.lang},m,{children:p.jsx(f,{children:o.displayMonths.map(function(e,t){return p.jsx(Da,{displayIndex:t,displayMonth:e},t)})})}))}function Ta(e){var t=e.children,a=function(e,t){var a={};for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&t.indexOf(r)<0&&(a[r]=e[r]);if(null!=e&&"function"==typeof Object.getOwnPropertySymbols){var s=0;for(r=Object.getOwnPropertySymbols(e);s<r.length;s++)t.indexOf(r[s])<0&&Object.prototype.propertyIsEnumerable.call(e,r[s])&&(a[r[s]]=e[r[s]])}return a}(e,["children"]);return p.jsx(xt,{initialProps:a,children:p.jsx(Ct,{children:p.jsx(fa,{initialProps:a,children:p.jsx(Wt,{initialProps:a,children:p.jsx(Kt,{initialProps:a,children:p.jsx(na,{children:p.jsx(ua,{children:t})})})})})})})}function Sa(e){return p.jsx(Ta,lt({},e,{children:p.jsx(Oa,{initialProps:e})}))}const Fa=R("inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg text-sm font-medium ring-offset-background transition-all duration-150 ease-in-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0",{variants:{variant:{default:"bg-primary text-white hover:bg-primary/90 shadow-sm hover:shadow-md dark:bg-dark-primary dark:text-dark-background dark:hover:bg-dark-primary/90",destructive:"bg-danger text-white hover:bg-danger/90 shadow-sm dark:bg-danger dark:text-white",outline:"border border-primary bg-transparent text-primary hover:bg-primary hover:text-white shadow-sm dark:border-dark-primary dark:text-dark-primary dark:hover:bg-dark-primary dark:hover:text-dark-background",secondary:"bg-secondary text-white hover:bg-secondary/90 shadow-sm dark:bg-dark-secondary dark:text-dark-text-main dark:hover:bg-dark-secondary/90",ghost:"hover:bg-secondary/20 hover:text-primary dark:hover:bg-dark-secondary/30 dark:hover:text-dark-primary",link:"text-primary underline-offset-4 hover:underline dark:text-dark-primary",cta:"bg-cta text-white hover:bg-cta/90 shadow-lg hover:shadow-xl transform hover:scale-105 font-semibold dark:bg-dark-cta dark:text-dark-background dark:hover:bg-dark-cta/90"},size:{default:"h-10 px-4 py-2",sm:"h-9 rounded-md px-3 text-xs",lg:"h-12 rounded-lg px-8 text-base",xl:"h-14 rounded-lg px-10 text-lg",icon:"h-10 w-10"}},defaultVariants:{variant:"default",size:"default"}});function La(e){var t=e,{className:a,classNames:r,showOutsideDays:s=!0}=t,n=c(t,["className","classNames","showOutsideDays"]);return p.jsx(Sa,l({showOutsideDays:s,className:I("p-3",a),classNames:l({months:"flex flex-col sm:flex-row space-y-4 sm:space-x-4 sm:space-y-0",month:"space-y-4",caption:"flex justify-center pt-1 relative items-center",caption_label:"text-sm font-medium",nav:"space-x-1 flex items-center",nav_button:I(Fa({variant:"outline"}),"h-7 w-7 bg-transparent p-0 opacity-50 hover:opacity-100"),nav_button_previous:"absolute left-1",nav_button_next:"absolute right-1",table:"w-full border-collapse space-y-1",head_row:"flex",head_cell:"text-muted-foreground rounded-md w-9 font-normal text-[0.8rem]",row:"flex w-full mt-2",cell:"h-9 w-9 text-center text-sm p-0 relative [&:has([aria-selected].day-range-end)]:rounded-r-md [&:has([aria-selected].day-outside)]:bg-accent/50 [&:has([aria-selected])]:bg-accent first:[&:has([aria-selected])]:rounded-l-md last:[&:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20",day:I(Fa({variant:"ghost"}),"h-9 w-9 p-0 font-normal aria-selected:opacity-100"),day_range_end:"day-range-end",day_selected:"bg-primary text-primary-foreground hover:bg-primary hover:text-primary-foreground focus:bg-primary focus:text-primary-foreground",day_today:"bg-accent text-accent-foreground",day_outside:"day-outside text-muted-foreground opacity-50 aria-selected:bg-accent/50 aria-selected:text-muted-foreground aria-selected:opacity-30",day_disabled:"text-muted-foreground opacity-50",day_range_middle:"aria-selected:bg-accent aria-selected:text-accent-foreground",day_hidden:"invisible"},r),components:{IconLeft:e=>{c(e,[]);return p.jsx(B,{className:"h-4 w-4"})},IconRight:e=>{c(e,[]);return p.jsx(A,{className:"h-4 w-4"})}}},n))}La.displayName="Calendar";var Ea="Popover",[Ra,Ia]=v(Ea,[m]),Aa=m(),[Ba,Wa]=Ra(Ea),za=e=>{const{__scopePopover:t,children:a,open:r,defaultOpen:s,onOpenChange:n,modal:o=!1}=e,i=Aa(t),c=S.useRef(null),[u,m]=S.useState(!1),[v,y]=f({prop:r,defaultProp:null!=s&&s,onChange:n,caller:Ea});return p.jsx(h,d(l({},i),{children:p.jsx(Ba,{scope:t,contentId:x(),triggerRef:c,open:v,onOpenChange:y,onOpenToggle:S.useCallback(()=>y(e=>!e),[y]),hasCustomAnchor:u,onCustomAnchorAdd:S.useCallback(()=>m(!0),[]),onCustomAnchorRemove:S.useCallback(()=>m(!1),[]),modal:o,children:a})}))};za.displayName=Ea;var Ya="PopoverAnchor";S.forwardRef((e,t)=>{const a=e,{__scopePopover:r}=a,s=c(a,["__scopePopover"]),n=Wa(Ya,r),o=Aa(r),{onCustomAnchorAdd:i,onCustomAnchorRemove:u}=n;return S.useEffect(()=>(i(),()=>u()),[i,u]),p.jsx(j,d(l(l({},o),s),{ref:t}))}).displayName=Ya;var Ua="PopoverTrigger",$a=S.forwardRef((e,t)=>{const a=e,{__scopePopover:r}=a,s=c(a,["__scopePopover"]),n=Wa(Ua,r),o=Aa(r),i=y(t,n.triggerRef),u=p.jsx(g.button,d(l({type:"button","aria-haspopup":"dialog","aria-expanded":n.open,"aria-controls":n.contentId,"data-state":ar(n.open)},s),{ref:i,onClick:b(e.onClick,n.onOpenToggle)}));return n.hasCustomAnchor?u:p.jsx(j,d(l({asChild:!0},o),{children:u}))});$a.displayName=Ua;var Va="PopoverPortal",[Ka,Ha]=Ra(Va,{forceMount:void 0}),qa=e=>{const{__scopePopover:t,forceMount:a,children:r,container:s}=e,n=Wa(Va,t);return p.jsx(Ka,{scope:t,forceMount:a,children:p.jsx(w,{present:a||n.open,children:p.jsx(N,{asChild:!0,container:s,children:r})})})};qa.displayName=Va;var Za="PopoverContent",Ga=S.forwardRef((e,t)=>{const a=Ha(Za,e.__scopePopover),r=e,{forceMount:s=a.forceMount}=r,n=c(r,["forceMount"]),o=Wa(Za,e.__scopePopover);return p.jsx(w,{present:s||o.open,children:o.modal?p.jsx(Xa,d(l({},n),{ref:t})):p.jsx(Qa,d(l({},n),{ref:t}))})});Ga.displayName=Za;var Ja=C("PopoverContent.RemoveScroll"),Xa=S.forwardRef((e,t)=>{const a=Wa(Za,e.__scopePopover),r=S.useRef(null),s=y(t,r),n=S.useRef(!1);return S.useEffect(()=>{const e=r.current;if(e)return _(e)},[]),p.jsx(k,{as:Ja,allowPinchZoom:!0,children:p.jsx(er,d(l({},e),{ref:s,trapFocus:a.open,disableOutsidePointerEvents:!0,onCloseAutoFocus:b(e.onCloseAutoFocus,e=>{var t;e.preventDefault(),n.current||null==(t=a.triggerRef.current)||t.focus()}),onPointerDownOutside:b(e.onPointerDownOutside,e=>{const t=e.detail.originalEvent,a=0===t.button&&!0===t.ctrlKey,r=2===t.button||a;n.current=r},{checkForDefaultPrevented:!1}),onFocusOutside:b(e.onFocusOutside,e=>e.preventDefault(),{checkForDefaultPrevented:!1})}))})}),Qa=S.forwardRef((e,t)=>{const a=Wa(Za,e.__scopePopover),r=S.useRef(!1),s=S.useRef(!1);return p.jsx(er,d(l({},e),{ref:t,trapFocus:!1,disableOutsidePointerEvents:!1,onCloseAutoFocus:t=>{var n,o;null==(n=e.onCloseAutoFocus)||n.call(e,t),t.defaultPrevented||(r.current||null==(o=a.triggerRef.current)||o.focus(),t.preventDefault()),r.current=!1,s.current=!1},onInteractOutside:t=>{var n,o;null==(n=e.onInteractOutside)||n.call(e,t),t.defaultPrevented||(r.current=!0,"pointerdown"===t.detail.originalEvent.type&&(s.current=!0));const i=t.target;(null==(o=a.triggerRef.current)?void 0:o.contains(i))&&t.preventDefault(),"focusin"===t.detail.originalEvent.type&&s.current&&t.preventDefault()}}))}),er=S.forwardRef((e,t)=>{const a=e,{__scopePopover:r,trapFocus:s,onOpenAutoFocus:n,onCloseAutoFocus:o,disableOutsidePointerEvents:i,onEscapeKeyDown:u,onPointerDownOutside:m,onFocusOutside:f,onInteractOutside:h}=a,v=c(a,["__scopePopover","trapFocus","onOpenAutoFocus","onCloseAutoFocus","disableOutsidePointerEvents","onEscapeKeyDown","onPointerDownOutside","onFocusOutside","onInteractOutside"]),x=Wa(Za,r),y=Aa(r);return M(),p.jsx(D,{asChild:!0,loop:!0,trapped:s,onMountAutoFocus:n,onUnmountAutoFocus:o,children:p.jsx(P,{asChild:!0,disableOutsidePointerEvents:i,onInteractOutside:h,onEscapeKeyDown:u,onPointerDownOutside:m,onFocusOutside:f,onDismiss:()=>x.onOpenChange(!1),children:p.jsx(O,d(l(l({"data-state":ar(x.open),role:"dialog",id:x.contentId},y),v),{ref:t,style:l(l({},v.style),{"--radix-popover-content-transform-origin":"var(--radix-popper-transform-origin)","--radix-popover-content-available-width":"var(--radix-popper-available-width)","--radix-popover-content-available-height":"var(--radix-popper-available-height)","--radix-popover-trigger-width":"var(--radix-popper-anchor-width)","--radix-popover-trigger-height":"var(--radix-popper-anchor-height)"})}))})})}),tr="PopoverClose";S.forwardRef((e,t)=>{const a=e,{__scopePopover:r}=a,s=c(a,["__scopePopover"]),n=Wa(tr,r);return p.jsx(g.button,d(l({type:"button"},s),{ref:t,onClick:b(e.onClick,()=>n.onOpenChange(!1))}))}).displayName=tr;function ar(e){return e?"open":"closed"}S.forwardRef((e,t)=>{const a=e,{__scopePopover:r}=a,s=c(a,["__scopePopover"]),n=Aa(r);return p.jsx(T,d(l(l({},n),s),{ref:t}))}).displayName="PopoverArrow";var rr=qa,sr=Ga;const nr=za,or=$a,ir=S.forwardRef((e,t)=>{var a=e,{className:r,align:s="center",sideOffset:n=4}=a,o=c(a,["className","align","sideOffset"]);return p.jsx(rr,{children:p.jsx(sr,l({ref:t,align:s,sideOffset:n,className:I("z-50 w-72 rounded-md border bg-popover p-4 text-popover-foreground shadow-md outline-none data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2",r)},o))})});function lr({onVideoRecorded:e,onClose:a,maxDurationSeconds:r=300,maxFileSizeMB:s=500}){const[n,o]=S.useState(!1),[i,l]=S.useState(null),[d,c]=S.useState(0),[m,f]=S.useState(null),[h,v]=S.useState(!1),[x,y]=S.useState(0),g=S.useRef(null),b=S.useRef(null),j=S.useRef(null),w=S.useRef([]),N=S.useRef(null);S.useEffect(()=>((()=>{u(this,null,function*(){try{const e=yield navigator.mediaDevices.getUserMedia({video:{width:{ideal:1280},height:{ideal:720},facingMode:"user"},audio:{echoCancellation:!0,noiseSuppression:!0,sampleRate:44100}});j.current=e,g.current&&(g.current.srcObject=e);const t=MediaRecorder.isTypeSupported("video/webm;codecs=vp9,opus")?"video/webm;codecs=vp9,opus":"video/webm",a=new MediaRecorder(e,{mimeType:t,videoBitsPerSecond:25e5});a.ondataavailable=e=>{e.data.size>0&&w.current.push(e.data)},a.onstop=()=>{const e=new Blob(w.current,{type:t});l(e),w.current=[]},b.current=a}catch(e){f(t("TimeCapsule.videoRecorder.unable_to_access_camera_or_mic_1"))}})})(),()=>{j.current&&j.current.getTracks().forEach(e=>e.stop()),N.current&&clearInterval(N.current)}),[]);const _=S.useCallback(()=>{b.current&&"inactive"===b.current.state&&(f(null),l(null),w.current=[],c(0),b.current.start(1e3),o(!0),N.current=setInterval(()=>{c(e=>{const t=e+1;return t>=r&&k(),t})},1e3))},[r,k]),k=S.useCallback(()=>{b.current&&"inactive"!==b.current.state&&(b.current.stop(),o(!1),N.current&&(clearInterval(N.current),N.current=null))},[]),C=S.useCallback(()=>u(this,null,function*(){if(!i)return;const a=i.size/1048576;if(a>s)f(`Video file is too large (${a.toFixed(1)}MB). Maximum allowed is ${s}MB.`);else{v(!0),y(0);try{const t=`time_capsule_video_${Date.now()}.webm`,a=new File([i],t,{type:i.type,lastModified:Date.now()}),r=setInterval(()=>{y(e=>e>=90?(clearInterval(r),e):e+10)},200);e(a),setTimeout(()=>{clearInterval(r),y(100)},2e3)}catch(r){f(t("TimeCapsule.videoRecorder.failed_to_process_video_please_2")),v(!1)}}}),[i,s,e]),M=e=>`${Math.floor(e/60)}:${(e%60).toString().padStart(2,"0")}`;return p.jsx("div",{className:"fixed inset-0 bg-black/95 z-50 flex items-center justify-center p-4",children:p.jsxs("div",{className:"bg-white rounded-xl max-w-4xl w-full max-h-[90vh] overflow-y-auto",children:[p.jsxs("div",{className:"p-6 border-b border-gray-200 flex items-center justify-between",children:[p.jsx("h2",{className:"text-2xl font-semibold text-gray-900",children:t("TimeCapsule.videoRecorder.record_video_message_3")}),p.jsx(W,{variant:"ghost",size:"icon",onClick:a,className:"hover:bg-gray-100",children:p.jsx(z,{className:"h-5 w-5"})})]}),p.jsxs("div",{className:"p-6",children:[m&&p.jsxs(Y,{variant:"destructive",className:"mb-6",children:[p.jsx(U,{className:"h-4 w-4"}),p.jsx($,{children:m})]}),p.jsxs("div",{className:"relative bg-black rounded-lg overflow-hidden mb-6",children:[p.jsx("video",{ref:g,autoPlay:!0,muted:!0,playsInline:!0,className:"w-full h-[400px] object-cover",style:{transform:"scaleX(-1)"}}),n&&p.jsxs("div",{className:"absolute top-4 left-4 flex items-center space-x-2 bg-red-600 text-white px-3 py-1.5 rounded-full",children:[p.jsx("div",{className:"w-3 h-3 bg-white rounded-full animate-pulse"}),p.jsx("span",{className:"text-sm font-medium",children:"Recording"})]}),p.jsx("div",{className:"absolute top-4 right-4 bg-black/70 text-white px-3 py-1.5 rounded-full",children:p.jsxs("span",{className:"text-sm font-medium",children:[M(d)," / ",M(r)]})})]}),p.jsxs("div",{className:"text-center mb-6",children:[p.jsxs("p",{className:"text-sm text-gray-600",children:[t("TimeCapsule.videoRecorder.maximum_recording_duration_4"),M(r)]}),p.jsxs("p",{className:"text-sm text-gray-600",children:[t("TimeCapsule.videoRecorder.maximum_file_size_5"),s,"MB"]})]}),p.jsx("div",{className:"flex justify-center space-x-4",children:i?p.jsxs(p.Fragment,{children:[p.jsxs(W,{variant:"outline",size:"lg",onClick:()=>{l(null),c(0),f(null)},disabled:h,children:[p.jsx(Ze,{className:"h-5 w-5 mr-2"}),"Retake"]}),p.jsx(W,{size:"lg",onClick:C,disabled:h,className:"bg-primary hover:bg-primary/90",children:h?p.jsxs(p.Fragment,{children:[p.jsx(Ge,{className:"h-5 w-5 mr-2 animate-pulse"}),t("ocr.hybridDocumentProcessor.processing_6")]}):p.jsxs(p.Fragment,{children:[p.jsx(Ge,{className:"h-5 w-5 mr-2"}),t("TimeCapsule.videoRecorder.use_this_video_9")]})})]}):p.jsx(p.Fragment,{children:n?p.jsxs(W,{size:"lg",onClick:k,className:"bg-gray-900 hover:bg-gray-800 text-white",children:[p.jsx(st,{className:"h-5 w-5 mr-2"}),t("TimeCapsule.videoRecorder.stop_recording_7")]}):p.jsxs(W,{size:"lg",onClick:_,className:"bg-red-600 hover:bg-red-700 text-white",children:[p.jsx(V,{className:"h-5 w-5 mr-2"}),t("TimeCapsule.videoRecorder.start_recording_6")]})})}),h&&x>0&&p.jsxs("div",{className:"mt-6",children:[p.jsx(qe,{value:x,className:"h-2"}),p.jsxs("p",{className:"text-sm text-gray-600 text-center mt-2",children:[t("TimeCapsule.videoRecorder.processing_video_10"),x,"%"]})]})]})]})})}ir.displayName=sr.displayName;const dr=({open:e,onClose:t,trustedPeople:a,onSuccess:r,editingCapsule:s})=>{const{t:n}=Je("common"),{user:o}=L(),{isPremium:i}=K(),[l,d]=S.useState(!1),[c,m]=S.useState(null),[f,h]=S.useState(!1),v=S.useCallback(e=>{_(e),h(!1)},[]),[x,y]=S.useState(""),[g,b]=S.useState("text"),[j,w]=S.useState(""),[N,_]=S.useState(null),[k,C]=S.useState([]),[M,D]=S.useState("date"),[P,O]=S.useState(void 0);S.useEffect(()=>{s&&(y(s.title),b(s.messageType),w(s.textContent||""),C(s.recipientIds),D(s.unlockCondition),s.unlockDate&&O(new Date(s.unlockDate)))},[s]);return p.jsx(H,{open:e,onOpenChange:t,children:p.jsx(q,{className:"max-w-2xl max-h-[90vh] overflow-y-auto",children:p.jsxs("form",{onSubmit:e=>u(void 0,null,function*(){if(e.preventDefault(),m(null),x.trim())if(0!==k.length)if("date"!==M||P)if("text"!==g||j.trim())if(!["photo","video","audio"].includes(g)||N||s)try{d(!0);const e=s?`/api/time-capsule/${s.id}`:"/api/time-capsule",t=s?"PUT":"POST";if(s&&!N){const a={title:x,textContent:"text"===g?j:void 0,recipientIds:k,unlockCondition:M,unlockDate:"date"===M?null==P?void 0:P.toISOString():null};if(!(yield fetch(e,{method:t,headers:{Authorization:`Bearer ${yield null==o?void 0:o.getToken()}`,"Content-Type":"application/json"},body:JSON.stringify(a)})).ok)throw new Error(n("createTimeCapsuleModal.errors.updateFailed"))}else{const a=new FormData;a.append("title",x),a.append("messageType",g),a.append("recipientIds",JSON.stringify(k)),a.append("unlockCondition",M),"date"===M&&P&&a.append("unlockDate",P.toISOString()),"text"===g&&a.append("textContent",j),N&&a.append("attachment",N);const r=yield fetch(e,{method:t,headers:{Authorization:`Bearer ${yield null==o?void 0:o.getToken()}`},body:a});if(!r.ok){const e=yield r.json();throw new Error(e.error||n("createTimeCapsuleModal.errors.saveFailed"))}}se.success(n(s?"createTimeCapsuleModal.success.updated":"createTimeCapsuleModal.success.created")),y(""),b("text"),w(""),_(null),C([]),D("date"),O(void 0),m(null),r()}catch(t){m(t instanceof Error?t.message:n("createTimeCapsuleModal.errors.saveFailed"))}finally{d(!1)}else m(n("createTimeCapsuleModal.errors.noFile"));else m(n("createTimeCapsuleModal.errors.noMessage"));else m(n("createTimeCapsuleModal.errors.noUnlockDate"));else m(n("createTimeCapsuleModal.errors.noRecipients"));else m(n("createTimeCapsuleModal.errors.noTitle"))}),children:[p.jsxs(Z,{children:[p.jsx(G,{children:n(s?"createTimeCapsuleModal.titleEdit":"createTimeCapsuleModal.titleCreate")}),p.jsx(J,{children:n("createTimeCapsuleModal.description")})]}),p.jsxs("div",{className:"space-y-6 py-6",children:[c&&p.jsxs(Y,{variant:"destructive",children:[p.jsx(U,{className:"h-4 w-4"}),p.jsx($,{children:c})]}),p.jsxs("div",{className:"space-y-2",children:[p.jsx(X,{htmlFor:"title",children:n("createTimeCapsuleModal.labels.title")}),p.jsx(Q,{id:"title",placeholder:n("createTimeCapsuleModal.placeholders.title"),value:x,onChange:e=>y(e.target.value),maxLength:100})]}),p.jsxs("div",{className:"space-y-2",children:[p.jsx(X,{children:n("createTimeCapsuleModal.labels.messageType")}),p.jsx(fe,{value:g,onValueChange:e=>b(e),disabled:!!s,children:p.jsxs("div",{className:"grid grid-cols-2 gap-4",children:[p.jsxs("div",{className:"flex items-center space-x-2 border rounded-lg p-3",children:[p.jsx(he,{value:"text",id:"text"}),p.jsxs(X,{htmlFor:"text",className:"flex items-center gap-2 cursor-pointer",children:[p.jsx(ee,{className:"h-4 w-4"}),n("createTimeCapsuleModal.messageTypes.text")]})]}),p.jsxs("div",{className:"flex items-center space-x-2 border rounded-lg p-3",children:[p.jsx(he,{value:"photo",id:"photo"}),p.jsxs(X,{htmlFor:"photo",className:"flex items-center gap-2 cursor-pointer",children:[p.jsx(nt,{className:"h-4 w-4"}),n("createTimeCapsuleModal.messageTypes.photo")]})]}),p.jsxs("div",{className:"flex items-center space-x-2 border rounded-lg p-3",children:[p.jsx(he,{value:"video",id:"video"}),p.jsxs(X,{htmlFor:"video",className:"flex items-center gap-2 cursor-pointer",children:[p.jsx(Ze,{className:"h-4 w-4"}),n("createTimeCapsuleModal.messageTypes.video")]})]}),p.jsxs("div",{className:"flex items-center space-x-2 border rounded-lg p-3",children:[p.jsx(he,{value:"audio",id:"audio"}),p.jsxs(X,{htmlFor:"audio",className:"flex items-center gap-2 cursor-pointer",children:[p.jsx(it,{className:"h-4 w-4"}),n("createTimeCapsuleModal.messageTypes.audio")]})]})]})})]}),p.jsxs("div",{className:"space-y-2",children:[p.jsx(X,{children:n("createTimeCapsuleModal.labels.recipients")}),p.jsx("div",{className:"border rounded-lg p-4",children:0===a.length?p.jsx("p",{className:"text-sm text-muted-foreground",children:n("createTimeCapsuleModal.recipients.noTrustedPeople")}):p.jsx("div",{className:"space-y-2",children:a.map(e=>p.jsxs("div",{className:"flex items-center justify-between p-2 hover:bg-muted rounded-md cursor-pointer",onClick:()=>{return t=e.id,void C(e=>e.includes(t)?e.filter(e=>e!==t):[...e,t]);var t},children:[p.jsxs("div",{className:"flex items-center gap-3",children:[p.jsx("div",{className:"w-10 h-10 bg-muted rounded-full flex items-center justify-center",children:p.jsx(te,{className:"h-5 w-5"})}),p.jsxs("div",{children:[p.jsx("p",{className:"font-medium",children:e.name}),p.jsx("p",{className:"text-sm text-muted-foreground",children:e.relationship})]})]}),k.includes(e.id)&&p.jsx(ae,{variant:"default",children:n("createTimeCapsuleModal.recipients.selected")})]},e.id))})})]}),p.jsxs("div",{className:"space-y-2",children:[p.jsx(X,{children:n("createTimeCapsuleModal.labels.deliveryQuestion")}),p.jsxs(fe,{value:M,onValueChange:e=>D(e),children:[p.jsxs("div",{className:"flex items-center space-x-2",children:[p.jsx(he,{value:"date",id:"specific-date"}),p.jsx(X,{htmlFor:"specific-date",children:n("createTimeCapsuleModal.unlockConditions.onDate")})]}),p.jsxs("div",{className:"flex items-center space-x-2",children:[p.jsx(he,{value:"after_passing",id:"after-passing"}),p.jsx(X,{htmlFor:"after-passing",children:n("createTimeCapsuleModal.unlockConditions.afterPassing")})]})]})]}),"date"===M&&p.jsxs("div",{className:"space-y-2",children:[p.jsx(X,{children:n("createTimeCapsuleModal.labels.unlockDate")}),p.jsxs(nr,{children:[p.jsx(or,{asChild:!0,children:p.jsxs(W,{variant:"outline",className:I("w-full justify-start text-left font-normal",!P&&"text-muted-foreground"),children:[p.jsx(Xe,{className:"mr-2 h-4 w-4"}),P?Te(P,"PPP"):n("createTimeCapsuleModal.placeholders.selectDate")]})}),p.jsx(ir,{className:"w-auto p-0",align:"start",children:p.jsx(La,{mode:"single",selected:P,onSelect:O,initialFocus:!0,disabled:e=>e<new Date})})]})]}),"text"===g&&p.jsxs("div",{className:"space-y-2",children:[p.jsx(X,{htmlFor:"message",children:n("createTimeCapsuleModal.labels.yourMessage")}),p.jsx(me,{id:"message",placeholder:n("createTimeCapsuleModal.placeholders.message"),value:j,onChange:e=>w(e.target.value),rows:6,maxLength:5e3}),p.jsx("p",{className:"text-sm text-muted-foreground text-right",children:n("createTimeCapsuleModal.characterCount",{count:j.length,max:5e3})})]}),"video"===g&&f&&p.jsx(lr,{onVideoRecorded:v,onClose:()=>h(!1),maxDurationSeconds:300,maxFileSizeMB:500}),"video"===g&&!i&&!f&&p.jsxs(Y,{variant:"default",children:[p.jsx(U,{className:"h-4 w-4"}),p.jsxs($,{children:[n("createTimeCapsuleModal.premium.videoMessage")," ",p.jsx(F,{to:n("createTimeCapsuleModal.upgrade_1"),className:"text-primary hover:underline",children:n("createTimeCapsuleModal.premium.upgradeNow")})]})]}),"video"===g&&i&&!f&&p.jsx(W,{onClick:()=>h(!0),children:n("createTimeCapsuleModal.buttons.recordVideo")}),"text"!==g&&p.jsxs("div",{className:"space-y-2",children:[p.jsx(X,{children:n("createTimeCapsuleModal.labels.uploadFile",{messageType:g})}),p.jsx("div",{className:"border-2 border-dashed rounded-lg p-6 text-center",children:N?p.jsxs("div",{className:"space-y-2",children:[p.jsxs("div",{className:"flex items-center justify-center gap-2",children:[p.jsx(ee,{className:"h-8 w-8 text-muted-foreground"}),p.jsx("span",{className:"text-sm font-medium",children:N.name}),p.jsx(W,{type:"button",variant:"ghost",size:"sm",onClick:()=>_(null),children:p.jsx(z,{className:"h-4 w-4"})})]}),p.jsx("p",{className:"text-xs text-muted-foreground",children:n("createTimeCapsuleModal.fileUpload.fileSizeMB",{size:(N.size/1024/1024).toFixed(2)})})]}):p.jsxs(p.Fragment,{children:[p.jsx(Ge,{className:"h-8 w-8 mx-auto mb-2 text-muted-foreground"}),p.jsxs(X,{htmlFor:"file-upload",className:"cursor-pointer",children:[p.jsx("span",{className:"text-primary hover:underline",children:n("createTimeCapsuleModal.fileUpload.clickToUpload")}),p.jsx("span",{className:"text-muted-foreground",children:n("createTimeCapsuleModal.fileUpload.dragAndDrop")})]}),p.jsx("input",{id:"file-upload",type:"file",className:"hidden",onChange:e=>{var t,a;const r=null==(t=e.target.files)?void 0:t[0];if(!r)return;if(r.size>52428800)return void m(n("createTimeCapsuleModal.errors.fileTooLarge"));"text"===g||(null==(a={photo:["image/jpeg","image/png","image/gif","image/webp"],video:["video/mp4","video/mpeg","video/quicktime","video/webm"],audio:["audio/mpeg","audio/wav","audio/mp3","audio/webm","audio/ogg"]}[g])?void 0:a.includes(r.type))?(_(r),m(null)):m(n("createTimeCapsuleModal.errors.invalidFileType",{messageType:g}))},accept:"photo"===g?"image/*":"video"===g?"video/*":"audio/*"}),p.jsx("p",{className:"text-xs text-muted-foreground mt-2",children:n("createTimeCapsuleModal.fileUpload.maxSize")})]})})]})]}),p.jsxs(re,{children:[p.jsx(W,{type:"button",variant:"outline",onClick:t,disabled:l,children:n("createTimeCapsuleModal.buttons.cancel")}),p.jsx(W,{type:"submit",disabled:l,children:n(l?"createTimeCapsuleModal.buttons.saving":s?"createTimeCapsuleModal.buttons.update":"createTimeCapsuleModal.buttons.create")})]})]})})})},cr=()=>{const{t:e}=Je(),{user:t}=L(),[a,r]=S.useState([]),[s,n]=S.useState(!0),[o,i]=S.useState(null),[l,d]=S.useState(!1),[c,m]=S.useState(null),[f,h]=S.useState([]),v=S.useCallback(()=>u(void 0,null,function*(){if(t)try{n(!0),i(null);const e=yield fetch("/api/time-capsule",{headers:{Authorization:`Bearer ${yield null==t?void 0:t.getToken()}`}});if(!e.ok)throw new Error("Failed to fetch time capsules");const{data:a}=yield e.json();r(a||[])}catch(a){i(e("legacyLetters.failed_to_load_your_time_capsu_1"))}finally{n(!1)}}),[t,e]),x=S.useCallback(()=>u(void 0,null,function*(){if(!(null==t?void 0:t.id))return;const{data:e,error:a}=yield ne.from("trusted_people").select("*").eq("user_id",t.id).order("name");!a&&e&&h(e)}),[t]);S.useEffect(()=>{t&&(v(),x())},[t,v,x]);const y=e=>{switch(e){case"text":default:return p.jsx(rt,{className:"h-5 w-5"});case"photo":return p.jsx(nt,{className:"h-5 w-5"});case"video":return p.jsx(Ze,{className:"h-5 w-5"});case"audio":return p.jsx(it,{className:"h-5 w-5"})}},g=e=>{switch(e){case"locked":return p.jsxs(ae,{variant:"secondary",className:"gap-1",children:[p.jsx(ue,{className:"h-3 w-3"}),"Locked"]});case"unlocked":return p.jsxs(ae,{variant:"default",className:"gap-1",children:[p.jsx(ot,{className:"h-3 w-3"}),"Unlocked"]});case"delivered":return p.jsxs(ae,{variant:"outline",className:"gap-1",children:[p.jsx(te,{className:"h-3 w-3"}),"Delivered"]});default:return null}},b=e=>{const t=f.filter(t=>e.includes(t.id));return 0===t.length?"No recipients":t.length<=2?t.map(e=>e.name).join(", "):`${t[0].name} and ${t.length-1} others`};return s?p.jsxs("div",{className:"space-y-4",children:[p.jsx(pe,{className:"h-12 w-64"}),p.jsx("div",{className:"grid gap-4 md:grid-cols-2 lg:grid-cols-3",children:[...Array(3)].map((e,t)=>p.jsx(pe,{className:"h-48"},t))})]}):p.jsxs("div",{className:"space-y-6",children:[p.jsxs("div",{className:"flex items-center justify-between",children:[p.jsxs("div",{children:[p.jsx("h1",{className:"text-3xl font-bold tracking-tight",children:e("legacyLetters.legacy_letters_3")}),p.jsx("p",{className:"text-lg text-muted-foreground",children:e("legacyLetters.create_and_manage_sealed_messa_4")})]}),p.jsxs(W,{onClick:()=>d(!0),size:"lg",className:"gap-2",children:[p.jsx(Qe,{className:"h-5 w-5"}),e("legacyLetters.create_new_message_5")]})]}),o&&p.jsxs(Y,{variant:"destructive",children:[p.jsx(U,{className:"h-4 w-4"}),p.jsx($,{children:o})]}),!s&&0===a.length&&p.jsxs(oe,{className:"p-12 text-center",children:[p.jsx(et,{className:"h-12 w-12 mx-auto mb-4 text-muted-foreground"}),p.jsx("h3",{className:"text-lg font-semibold mb-2",children:e("legacyLetters.no_time_capsules_yet_6")}),p.jsx("p",{className:"text-muted-foreground mb-6 max-w-md mx-auto",children:e("legacyLetters.create_meaningful_messages_for_7")}),p.jsxs(W,{onClick:()=>d(!0),size:"lg",className:"gap-2",children:[p.jsx(Qe,{className:"h-5 w-5"}),e("legacyLetters.create_your_first_message_8")]})]}),a.length>0&&p.jsx("div",{className:"grid gap-4 md:grid-cols-2 lg:grid-cols-3",children:a.map(a=>p.jsxs(oe,{className:"hover:shadow-lg transition-shadow",children:[p.jsx(ie,{children:p.jsxs("div",{className:"flex items-start justify-between",children:[p.jsxs("div",{className:"space-y-1 flex-1",children:[p.jsx(le,{className:"line-clamp-1",children:a.title}),p.jsxs(de,{className:"flex items-center gap-2",children:[y(a.messageType),p.jsxs("span",{className:"capitalize",children:[a.messageType," message"]})]})]}),g(a.status)]})}),p.jsxs(ce,{className:"space-y-4",children:[p.jsxs("div",{className:"flex items-center gap-2 text-sm",children:[p.jsx(te,{className:"h-4 w-4 text-muted-foreground"}),p.jsx("span",{className:"text-muted-foreground",children:e("legacyLetters.to_9")}),p.jsx("span",{className:"font-medium",children:b(a.recipientIds)})]}),p.jsx("div",{className:"flex items-center gap-2 text-sm",children:"date"===a.unlockCondition?p.jsxs(p.Fragment,{children:[p.jsx(Xe,{className:"h-4 w-4 text-muted-foreground"}),p.jsx("span",{className:"text-muted-foreground",children:e("legacyLetters.unlocks_on_10")}),p.jsx("span",{className:"font-medium",children:a.unlockDate?Te(new Date(a.unlockDate),"PPP"):"Date not set"})]}):p.jsxs(p.Fragment,{children:[p.jsx(et,{className:"h-4 w-4 text-muted-foreground"}),p.jsx("span",{className:"text-muted-foreground",children:e("legacyLetters.unlocks_11")}),p.jsx("span",{className:"font-medium",children:e("legacyLetters.after_passing_12")})]})}),p.jsxs("div",{className:"text-xs text-muted-foreground",children:["Created ",He(new Date(a.createdAt),{addSuffix:!0})]}),"locked"===a.status&&p.jsxs("div",{className:"flex gap-2 pt-2",children:[p.jsxs(W,{variant:"outline",size:"sm",className:"flex-1",onClick:()=>{m(a),d(!0)},children:[p.jsx(tt,{className:"h-4 w-4 mr-1"}),"Edit"]}),p.jsxs(W,{variant:"outline",size:"sm",className:"flex-1",onClick:()=>{return r=a.id,u(void 0,null,function*(){if(confirm(e("legacyLetters.are_you_sure_you_want_to_delet_2")))try{if(!(yield fetch(`/api/time-capsule/${r}`,{method:"DELETE",headers:{Authorization:`Bearer ${yield null==t?void 0:t.getToken()}`}})).ok)throw new Error(e("legacyLetters.errors.deleteFailed"));se.success(e("legacyLetters.messages.deleteSuccess")),v()}catch(a){se.error(e("legacyLetters.messages.deleteFailed"))}});var r},children:[p.jsx(at,{className:"h-4 w-4 mr-1"}),"Delete"]})]})]})]},a.id))}),l&&p.jsx(dr,{open:l,onClose:()=>{d(!1),m(null)},trustedPeople:f,onSuccess:()=>{v(),d(!1),m(null)},editingCapsule:c})]})},ur=()=>p.jsx("div",{className:"container mx-auto py-8 px-4 max-w-7xl",children:p.jsx(cr,{})});export{ur as default};
