var e=Object.defineProperty,s=Object.defineProperties,a=Object.getOwnPropertyDescriptors,t=Object.getOwnPropertySymbols,i=Object.prototype.hasOwnProperty,l=Object.prototype.propertyIsEnumerable,r=(s,a,t)=>a in s?e(s,a,{enumerable:!0,configurable:!0,writable:!0,value:t}):s[a]=t,n=(e,s)=>{for(var a in s||(s={}))i.call(s,a)&&r(e,a,s[a]);if(t)for(var a of t(s))l.call(s,a)&&r(e,a,s[a]);return e},d=(e,t)=>s(e,a(t)),c=(e,s,a)=>new Promise((t,i)=>{var l=e=>{try{n(a.next(e))}catch(s){i(s)}},r=e=>{try{n(a.throw(e))}catch(s){i(s)}},n=e=>e.done?t(e.value):Promise.resolve(e.value).then(l,r);n((a=a.apply(e,s)).next())});import{j as o}from"./vendor-ui-DOX-GngI.js";import{r as u,j as m,k as h,u as p}from"./vendor-react-BsuoGMue.js";import{c as x,t as y,D as j,v,w as b,x as f,L as g,y as N,z as _,E as D,F as w,G as S,I as M,h as C,J as k,K as F,N as A,C as L,e as q,a as T,b as E,H as P,W as R}from"./index-Co25CVR3.js";import{T as V}from"./textarea-DvJ_jMWI.js";import{s as I}from"./supabaseWithRetry-Cm5ZSG7b.js";import{u as z}from"./vendor-i18n-C5HfoztV.js";import{A as O}from"./arrow-left-DaFlGroI.js";import{C as U}from"./car-CvFR1N16.js";import{B}from"./building-C4AiQUag.js";import"./vendor-auth-CQQWOfx5.js";import"./vendor-supabase-DjxWZ-e5.js";import"./vendor-utils-DZ4dNBww.js";
/**
 * @license lucide-react v0.462.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const H=x("Feather",[["path",{d:"M12.67 19a2 2 0 0 0 1.416-.588l6.154-6.172a6 6 0 0 0-8.49-8.49L5.586 9.914A2 2 0 0 0 5 11.328V18a1 1 0 0 0 1 1z",key:"18jl4k"}],["path",{d:"M16 8 2 22",key:"vp34q"}],["path",{d:"M17.5 15H9",key:"1oz8nu"}]]),W=x("Save",[["path",{d:"M15.2 3a2 2 0 0 1 1.4.6l3.8 3.8a2 2 0 0 1 .6 1.4V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z",key:"1c8476"}],["path",{d:"M17 21v-7a1 1 0 0 0-1-1H8a1 1 0 0 0-1 1v7",key:"1ydtos"}],["path",{d:"M7 3v4a1 1 0 0 0 1 1h7",key:"t51u73"}]]),K=x("ScrollText",[["path",{d:"M15 12h-5",key:"r7krc0"}],["path",{d:"M15 8h-5",key:"1khuty"}],["path",{d:"M19 17V5a2 2 0 0 0-2-2H4",key:"zz82l3"}],["path",{d:"M8 21h12a2 2 0 0 0 2-2v-1a1 1 0 0 0-1-1H11a1 1 0 0 0-1 1v1a2 2 0 1 1-4 0V5a2 2 0 1 0-4 0v2a1 1 0 0 0 1 1h3",key:"1ph1d7"}]]);
/**
 * @license lucide-react v0.462.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */function G(e,s){const{operation:a,context:t="Application",showToast:i=!0,customMessage:l}=s,r=((new Date).toISOString(),(null==e?void 0:e.message)||"Unknown error");null==e||e.code;if(i){const e=l||r;y.error(e)}}function $(e,s){var a,t,i;return"PGRST116"===(null==e?void 0:e.code)?s("errors.dataNotFound"):(null==(a=null==e?void 0:e.message)?void 0:a.includes("network"))?s("errors.networkError"):(null==(t=null==e?void 0:e.message)?void 0:t.includes("permission"))?s("errors.permissionDenied"):(null==(i=null==e?void 0:e.message)?void 0:i.includes("duplicate"))?s("errors.duplicateRecord"):(null==e?void 0:e.message)||s("errors.unknown")}const Z=({assetId:e,onClose:s,onLiabilityAdded:a})=>{const{t:t}=z("common"),[i,l]=u.useState({liability_type:"",provider_name:"",reference_number:"",payment_frequency:t("addLiabilityModal.frequencies.monthly"),notes:""}),[r,m]=u.useState(!1);return o.jsx(j,{open:!0,onOpenChange:s,children:o.jsxs(v,{className:"sm:max-w-[425px]",children:[o.jsx(b,{children:o.jsx(f,{children:t("addLiabilityModal.title")})}),o.jsxs("div",{className:"space-y-4",children:[o.jsxs("div",{className:"space-y-2",children:[o.jsx(g,{children:t("addLiabilityModal.fields.type")}),o.jsxs(N,{value:i.liability_type,onValueChange:e=>l(s=>d(n({},s),{liability_type:e})),children:[o.jsx(_,{children:o.jsx(D,{placeholder:t("addLiabilityModal.placeholders.selectType")})}),o.jsx(w,{children:["insurancePolicy","utilityBill","propertyTax","subscriptionFee","maintenanceContract","loan","leaseAgreement","warranty","other"].map(e=>o.jsx(S,{value:e,children:t(`addLiabilityModal.types.${e}`)},e))})]})]}),o.jsxs("div",{className:"space-y-2",children:[o.jsx(g,{children:t("addLiabilityModal.fields.provider")}),o.jsx(M,{placeholder:t("addLiabilityModal.placeholders.provider"),value:i.provider_name,onChange:e=>l(s=>d(n({},s),{provider_name:e.target.value}))})]}),o.jsxs("div",{className:"space-y-2",children:[o.jsx(g,{children:t("addLiabilityModal.fields.referenceNumber")}),o.jsx(M,{placeholder:t("addLiabilityModal.placeholders.referenceNumber"),value:i.reference_number,onChange:e=>l(s=>d(n({},s),{reference_number:e.target.value}))})]}),o.jsxs("div",{className:"space-y-2",children:[o.jsx(g,{children:t("addLiabilityModal.fields.paymentFrequency")}),o.jsxs(N,{value:i.payment_frequency,onValueChange:e=>l(s=>d(n({},s),{payment_frequency:e})),children:[o.jsx(_,{children:o.jsx(D,{placeholder:t("addLiabilityModal.placeholders.paymentFrequency")})}),o.jsx(w,{children:["monthly","quarterly","semiAnnually","annually","oneTime","asNeeded"].map(e=>o.jsx(S,{value:e,children:t(`addLiabilityModal.frequencies.${e}`)},e))})]})]}),o.jsxs("div",{className:"space-y-2",children:[o.jsx(g,{children:t("addLiabilityModal.fields.notes")}),o.jsx(V,{placeholder:t("addLiabilityModal.placeholders.notes"),rows:3,value:i.notes,onChange:e=>l(s=>d(n({},s),{notes:e.target.value}))})]}),o.jsxs("div",{className:"flex justify-end mt-4",children:[o.jsx(C,{variant:"outline",onClick:s,disabled:r,children:t("addLiabilityModal.buttons.cancel")}),o.jsx(C,{className:"ml-2",onClick:()=>c(void 0,null,function*(){if(i.liability_type&&i.provider_name){m(!0);try{const{data:{user:l}}=yield I.auth.getUser();if(!l)return void y.error(t("errors.notAuthenticated"));const{error:r}=yield I.from("asset_liabilities").insert([n({asset_id:e,user_id:l.id},i)]);if(r)throw r;y.success(t("addLiabilityModal.messages.addedSuccessfully")),a(),s()}catch(l){y.error(t("errors.generic"))}finally{m(!1)}}else y.error(t("addLiabilityModal.errors.requiredFields"))}),disabled:r,children:t("addLiabilityModal.buttons.add")})]})]})]})})},J=({assetId:e,assetName:s,currentStory:a="",onClose:t,onStorySaved:i})=>{const{t:l}=z("common"),[r,n]=u.useState(a),[d,m]=u.useState(!1),[h,p]=u.useState(a.length),x=2e3;u.useEffect(()=>{p(r.length)},[r]);return o.jsx(j,{open:!0,onOpenChange:t,children:o.jsxs(v,{className:"max-w-2xl",children:[o.jsxs(b,{children:[o.jsxs(f,{className:"flex items-center gap-2",children:[o.jsx(H,{className:"h-5 w-5 text-accent-green"}),l(a?"editStoryModal.editStory":"editStoryModal.addStory")]}),o.jsx(k,{children:l("editStoryModal.description",{assetName:s})})]}),o.jsxs("div",{className:"space-y-4 pt-4",children:[o.jsxs("div",{className:"space-y-2",children:[o.jsx(g,{htmlFor:"story",children:l("editStoryModal.fields.yourStory")}),o.jsx(V,{id:"story",value:r,onChange:e=>n(e.target.value),placeholder:l("editStoryModal.placeholders.story"),className:"min-h-[200px] resize-none",maxLength:x}),o.jsxs("div",{className:"flex justify-between text-sm text-muted-foreground",children:[o.jsx("span",{children:l("editStoryModal.hints.shareMemories")}),o.jsxs("span",{className:h>1800?"text-orange-600":"",children:[h," / ",x]})]})]}),o.jsxs("div",{className:"bg-blue-50 border border-blue-200 rounded-md p-4",children:[o.jsx("h4",{className:"font-semibold text-sm text-blue-900 mb-2",children:l("editStoryModal.tips.title")}),o.jsxs("ul",{className:"space-y-1 text-sm text-blue-800",children:[o.jsxs("li",{children:["• ",l("editStoryModal.tips.explainSpecial")]}),o.jsxs("li",{children:["• ",l("editStoryModal.tips.shareMemories")]}),o.jsxs("li",{children:["• ",l("editStoryModal.tips.describeHistory")]}),o.jsxs("li",{children:["• ",l("editStoryModal.tips.mentionWishes")]})]})]}),o.jsxs("div",{className:"flex justify-end gap-3 pt-4",children:[o.jsx(C,{variant:"outline",onClick:t,disabled:d,children:l("common.cancel")}),o.jsx(C,{onClick:()=>c(void 0,null,function*(){m(!0);try{const{data:{user:s}}=yield I.auth.getUser();if(!s)return void y.error(l("editStoryModal.errors.notAuthenticated"));const{error:a}=yield I.from("assets").update({asset_story:r.trim()||null}).eq("id",e).eq("user_id",s.id);if(a)throw a;y.success(l("editStoryModal.messages.saved")),i(r.trim()),t()}catch(s){y.error(l("editStoryModal.errors.saveFailed"))}finally{m(!1)}}),disabled:d||0===r.length,children:d?o.jsxs(o.Fragment,{children:[o.jsx("div",{className:"animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2"}),l("editStoryModal.saving")]}):l("editStoryModal.saveStory")})]})]})]})})},Q=[{code:"EUR",symbol:"€",name:"Euro"},{code:"USD",symbol:"$",name:"US Dollar"},{code:"GBP",symbol:"£",name:"British Pound"},{code:"CZK",symbol:"Kč",name:"Czech Koruna"},{code:"PLN",symbol:"zł",name:"Polish Złoty"}],X=()=>{const{t:e}=z("common"),{assetId:s}=m(),[a]=h(),t=p(),{selectedCountryCode:i}=F(),[l,r]=u.useState(!1),[x,j]=u.useState(!1),[v,b]=u.useState(null),[f,k]=u.useState([]),[X,Y]=u.useState(!1),[ee,se]=u.useState(!1),[ae,te]=u.useState({name:"",type:a.get("type")||"RealEstate",address:"",property_registry_number:"",estimated_value:"",currency_code:"EUR",account_type:"",financial_institution:"",account_number:"",login_credentials:""}),ie="new"===s;u.useEffect(()=>{!ie&&s&&(le(),ne())},[s,ie]);const le=()=>c(void 0,null,function*(){var a,i,l,n,d;if(s){r(!0);try{const{data:{user:e}}=yield I.auth.getUser();if(!e)return void t("/login");const{data:r,error:c}=yield I.from("assets").select("*").eq("id",s).eq("user_id",e.id).single();if(c)throw c;b(r),te({name:r.name||"",type:r.type||"RealEstate",address:r.address||"",property_registry_number:r.property_registry_number||"",estimated_value:(null==(a=r.estimated_value)?void 0:a.toString())||"",currency_code:r.currency_code||"EUR",account_type:(null==(i=r.metadata)?void 0:i.account_type)||"",financial_institution:(null==(l=r.metadata)?void 0:l.financial_institution)||"",account_number:(null==(n=r.metadata)?void 0:n.account_number)||"",login_credentials:(null==(d=r.metadata)?void 0:d.login_credentials)||""})}catch(c){G(c,{operation:"loadAsset",context:"AssetDetail",customMessage:$(c,e)})}finally{r(!1)}}}),re=s=>{switch(s){case"RealEstate":return e("assetDetail.types.realEstate");case"Business":return e("assetDetail.types.business");case"Vehicle":return e("assetDetail.types.vehicle");case"FinancialAccount":return e("assetDetail.types.financialAccount");default:return e("assetDetail.types.asset")}},ne=()=>c(void 0,null,function*(){if(!ie&&s)try{const{data:{user:e}}=yield I.auth.getUser();if(!e)return;const{data:a,error:t}=yield I.from("asset_liabilities").select("*").eq("asset_id",s).eq("user_id",e.id).order("created_at",{ascending:!1});if(t)throw t;k(a||[])}catch(e){}}),de=()=>{se(!0)};return l?o.jsx(A,{children:o.jsx("div",{className:"container mx-auto px-4 lg:px-8 py-8",children:o.jsx("div",{className:"flex items-center justify-center min-h-[400px]",children:o.jsxs("div",{className:"text-center",children:[o.jsx("div",{className:"animate-spin rounded-full h-8 w-8 border-b-2 border-primary mx-auto mb-4"}),o.jsx("p",{className:"text-muted-foreground",children:e("assetDetail.loading")})]})})})}):o.jsxs("div",{className:"container mx-auto px-4 lg:px-8 py-8 space-y-6",children:[o.jsxs("div",{className:"flex items-center gap-4",children:[o.jsx(C,{variant:"outline",size:"icon",onClick:()=>t("/dashboard"),children:o.jsx(O,{className:"h-4 w-4"})}),o.jsxs("div",{className:"flex items-center gap-3",children:[(e=>{switch(e){case"RealEstate":default:return o.jsx(P,{className:"h-6 w-6"});case"Business":return o.jsx(B,{className:"h-6 w-6"});case"Vehicle":return o.jsx(U,{className:"h-6 w-6"});case"FinancialAccount":return o.jsx(R,{className:"h-6 w-6"})}})(ae.type),o.jsxs("div",{children:[o.jsx("h1",{className:"text-2xl font-bold",children:ie?e("assetDetail.title.new",{type:re(ae.type)}):ae.name}),o.jsx("p",{className:"text-muted-foreground",children:e(ie?"assetDetail.subtitle.new":"assetDetail.subtitle.edit")})]})]})]}),!ie&&v&&o.jsx(L,{children:o.jsx(q,{className:"pt-6",children:v.asset_story?o.jsxs("div",{className:"space-y-4",children:[o.jsxs("div",{className:"flex items-start gap-3",children:[o.jsx(K,{className:"h-5 w-5 text-accent-green mt-1"}),o.jsxs("div",{className:"flex-1",children:[o.jsx("h3",{className:"font-semibold text-lg mb-2",children:e("assetDetail.story.title",{type:re(v.type)})}),o.jsx("p",{className:"text-text-body italic leading-relaxed",children:v.asset_story})]})]}),o.jsx("div",{className:"flex justify-end",children:o.jsx(C,{variant:"ghost",size:"sm",onClick:de,children:e("assetDetail.story.editButton")})})]}):o.jsxs("div",{className:"flex flex-col items-center justify-center py-8 px-4 border-2 border-dashed border-gray-200 rounded-lg bg-gray-50/50",children:[o.jsx(H,{className:"h-8 w-8 text-accent-green mb-3"}),o.jsx("h3",{className:"text-lg font-semibold text-text-heading mb-2",children:e("assetDetail.story.emptyTitle")}),o.jsx("p",{className:"text-sm text-text-body text-center max-w-md mb-4",children:e("assetDetail.story.emptyDescription")}),o.jsxs(C,{variant:"default",size:"sm",onClick:de,children:[o.jsx(H,{className:"h-4 w-4 mr-2"}),e("assetDetail.story.addButton")]})]})})}),o.jsxs(L,{children:[o.jsx(T,{children:o.jsx(E,{children:e("assetDetail.sections.assetInformation")})}),o.jsxs(q,{className:"space-y-8",children:[o.jsxs("div",{className:"space-y-4",children:[o.jsx("h3",{className:"text-lg font-semibold border-b pb-2",children:e("assetDetail.sections.basicInformation")}),o.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-6",children:[o.jsxs("div",{className:"space-y-2",children:[o.jsxs(g,{htmlFor:"name",children:[e("assetDetail.fields.assetName")," *"]}),o.jsx(M,{id:"name",placeholder:e("assetDetail.placeholders.assetName"),value:ae.name,onChange:e=>te(s=>d(n({},s),{name:e.target.value}))}),o.jsx("p",{className:"text-xs text-muted-foreground",children:e("assetDetail.descriptions.assetName")})]}),o.jsxs("div",{className:"space-y-2",children:[o.jsx(g,{htmlFor:"type",children:e("assetDetail.fields.assetType")}),o.jsxs(N,{value:ae.type,onValueChange:e=>te(s=>d(n({},s),{type:e})),children:[o.jsx(_,{children:o.jsx(D,{})}),o.jsxs(w,{children:[o.jsx(S,{value:"RealEstate",children:e("assetDetail.types.realEstate")}),o.jsx(S,{value:"Business",children:e("assetDetail.types.business")}),o.jsx(S,{value:"Vehicle",children:e("assetDetail.types.vehicle")}),o.jsx(S,{value:"FinancialAccount",children:e("assetDetail.types.financialAccount")})]})]}),o.jsx("p",{className:"text-xs text-muted-foreground",children:e("assetDetail.descriptions.assetType")})]})]})]}),"RealEstate"===ae.type&&o.jsxs("div",{className:"space-y-4",children:[o.jsx("h3",{className:"text-lg font-semibold border-b pb-2",children:e("assetDetail.sections.propertyDetails")}),o.jsxs("div",{className:"space-y-4",children:[o.jsxs("div",{className:"space-y-2",children:[o.jsx(g,{htmlFor:"address",children:e("assetDetail.fields.propertyAddress")}),o.jsx(V,{id:"address",placeholder:e("assetDetail.placeholders.propertyAddress"),value:ae.address,onChange:e=>te(s=>d(n({},s),{address:e.target.value})),rows:3}),o.jsx("p",{className:"text-xs text-muted-foreground",children:e("assetDetail.descriptions.propertyAddress")})]}),o.jsxs("div",{className:"space-y-2",children:[o.jsx(g,{htmlFor:"registry",children:e("assetDetail.fields.propertyRegistryNumber")}),o.jsx(M,{id:"registry",placeholder:e("assetDetail.placeholders.propertyRegistryNumber"),value:ae.property_registry_number,onChange:e=>te(s=>d(n({},s),{property_registry_number:e.target.value}))}),o.jsx("p",{className:"text-xs text-muted-foreground",children:e("assetDetail.descriptions.propertyRegistryNumber")})]})]})]}),"FinancialAccount"===ae.type&&o.jsxs("div",{className:"space-y-4",children:[o.jsx("h3",{className:"text-lg font-semibold border-b pb-2",children:e("assetDetail.sections.accountDetails")}),o.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-6",children:[o.jsxs("div",{className:"space-y-2",children:[o.jsx(g,{htmlFor:"accountType",children:e("assetDetail.fields.accountType")}),o.jsxs(N,{value:ae.account_type,onValueChange:e=>te(s=>d(n({},s),{account_type:e})),children:[o.jsx(_,{children:o.jsx(D,{placeholder:e("assetDetail.placeholders.selectAccountType")})}),o.jsxs(w,{children:[o.jsx(S,{value:"Bank Account",children:e("assetDetail.accountTypes.bankAccount")}),o.jsx(S,{value:"Investment Portfolio",children:e("assetDetail.accountTypes.investmentPortfolio")}),o.jsx(S,{value:"Pension Fund",children:e("assetDetail.accountTypes.pensionFund")})]})]}),o.jsx("p",{className:"text-xs text-muted-foreground",children:e("assetDetail.descriptions.accountType")})]}),o.jsxs("div",{className:"space-y-2",children:[o.jsx(g,{htmlFor:"institution",children:e("assetDetail.fields.financialInstitution")}),o.jsx(M,{id:"institution",placeholder:e("assetDetail.placeholders.financialInstitution"),value:ae.financial_institution,onChange:e=>te(s=>d(n({},s),{financial_institution:e.target.value}))}),o.jsx("p",{className:"text-xs text-muted-foreground",children:e("assetDetail.descriptions.financialInstitution")})]})]}),o.jsxs("div",{className:"space-y-2",children:[o.jsx(g,{htmlFor:"accountNumber",children:e("assetDetail.fields.accountNumber")}),o.jsx(M,{id:"accountNumber",placeholder:e("assetDetail.placeholders.accountNumber"),value:ae.account_number,onChange:e=>te(s=>d(n({},s),{account_number:e.target.value}))}),o.jsx("p",{className:"text-xs text-muted-foreground",children:e("assetDetail.descriptions.accountNumber")})]}),o.jsxs("div",{className:"space-y-2",children:[o.jsx(g,{htmlFor:"credentials",children:e("assetDetail.fields.loginCredentials")}),o.jsx(V,{id:"credentials",placeholder:e("assetDetail.placeholders.loginCredentials"),value:ae.login_credentials,onChange:e=>te(s=>d(n({},s),{login_credentials:e.target.value})),rows:3}),o.jsx("div",{className:"bg-yellow-50 border border-yellow-200 rounded-md p-3",children:o.jsxs("p",{className:"text-xs text-yellow-800",children:["⚠️ ",o.jsx("strong",{children:e("assetDetail.securityWarning")})," ",e("assetDetail.securityWarningText")]})})]})]}),o.jsxs("div",{className:"space-y-4",children:[o.jsx("h3",{className:"text-lg font-semibold border-b pb-2",children:e("assetDetail.sections.financialDetails")}),o.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-6",children:[o.jsxs("div",{className:"space-y-2",children:[o.jsx(g,{htmlFor:"value",children:e("assetDetail.fields.estimatedValue")}),o.jsx(M,{id:"value",type:"number",placeholder:e("assetDetail.placeholders.estimatedValue"),value:ae.estimated_value,onChange:e=>te(s=>d(n({},s),{estimated_value:e.target.value}))}),o.jsx("p",{className:"text-xs text-muted-foreground",children:e("assetDetail.descriptions.estimatedValue")})]}),o.jsxs("div",{className:"space-y-2",children:[o.jsx(g,{htmlFor:"currency",children:e("assetDetail.fields.currency")}),o.jsxs(N,{value:ae.currency_code,onValueChange:e=>te(s=>d(n({},s),{currency_code:e})),children:[o.jsx(_,{children:o.jsx(D,{})}),o.jsx(w,{children:Q.map(e=>o.jsxs(S,{value:e.code,children:[e.symbol," ",e.name]},e.code))})]}),o.jsx("p",{className:"text-xs text-muted-foreground",children:e("assetDetail.descriptions.currency")})]})]})]}),o.jsxs("div",{className:"flex justify-end gap-4 pt-6",children:[o.jsx(C,{variant:"outline",onClick:()=>t("/dashboard"),disabled:x,children:e("assetDetail.buttons.cancel")}),o.jsx(C,{onClick:()=>c(void 0,null,function*(){if(ae.name.trim()){j(!0);try{const{data:{user:a}}=yield I.auth.getUser();if(!a)return void t("/login");const i={user_id:a.id,name:ae.name.trim(),type:ae.type,address:ae.address.trim()||null,property_registry_number:ae.property_registry_number.trim()||null,estimated_value:ae.estimated_value?parseFloat(ae.estimated_value):null,currency_code:ae.currency_code,metadata:"FinancialAccount"===ae.type?{account_type:ae.account_type,financial_institution:ae.financial_institution,account_number:ae.account_number,login_credentials:ae.login_credentials}:{}};if(ie){const{error:s}=yield I.from("assets").insert([i]);if(s)throw s;y.success(e("assetDetail.messages.createdSuccessfully"))}else{const{error:t}=yield I.from("assets").update(i).eq("id",s).eq("user_id",a.id);if(t)throw t;y.success(e("assetDetail.messages.updatedSuccessfully"))}t("/dashboard")}catch(a){G(a,{operation:"handleSave",context:"AssetDetail",customMessage:$(a,e)})}finally{j(!1)}}else y.error(e("assetDetail.errors.nameRequired"))}),disabled:x,children:x?o.jsxs(o.Fragment,{children:[o.jsx("div",{className:"animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2"}),e("assetDetail.buttons.saving")]}):o.jsxs(o.Fragment,{children:[o.jsx(W,{className:"mr-2 h-4 w-4"}),e(ie?"assetDetail.buttons.createAsset":"assetDetail.buttons.updateAsset")]})})]})]})]}),!ie&&s&&"new"!==s&&o.jsxs(L,{children:[o.jsx(T,{children:o.jsx(E,{children:e("assetDetail.sections.liabilitiesAndDocuments")})}),o.jsxs(q,{className:"space-y-8",children:[o.jsxs(C,{onClick:()=>Y(!0),variant:"outline",children:["+ ",e("assetDetail.buttons.addLiability")]}),o.jsx("div",{children:0===f.length?o.jsx("p",{className:"text-muted-foreground",children:e("assetDetail.descriptions.noLiabilities")}):f.map(s=>o.jsxs("div",{className:"p-4 border rounded-md mb-4",children:[o.jsxs("p",{children:[o.jsxs("strong",{children:[e("assetDetail.fields.liabilityType"),":"]})," ",s.liability_type]}),o.jsxs("p",{children:[o.jsxs("strong",{children:[e("assetDetail.fields.providerName"),":"]})," ",s.provider_name]}),o.jsxs("p",{children:[o.jsxs("strong",{children:[e("assetDetail.fields.referenceNumber"),":"]})," ",s.reference_number]})]},s.id))})]})]}),X&&s&&"new"!==s&&o.jsx(Z,{assetId:s,onClose:()=>Y(!1),onLiabilityAdded:ne}),ee&&v&&o.jsx(J,{assetId:v.id,assetName:v.name,currentStory:v.asset_story,onClose:()=>se(!1),onStorySaved:e=>{b(s=>s?d(n({},s),{asset_story:e}):null)}})]})};export{X as AssetDetail};
