Package                 Current   Wanted  Latest  Location                             Depended by
@hookform/resolvers      3.10.0   3.10.0   5.2.1  node_modules/@hookform/resolvers     phoenix
@types/node             22.17.1  22.17.1  24.2.1  node_modules/@types/node             phoenix
@types/react            18.3.23  18.3.23  19.1.9  node_modules/@types/react            phoenix
@types/react-dom         18.3.7   18.3.7  19.1.7  node_modules/@types/react-dom        phoenix
date-fns                  3.6.0    3.6.0   4.1.0  node_modules/date-fns                phoenix
globals                 15.15.0  15.15.0  16.3.0  node_modules/globals                 phoenix
react                    18.3.1   18.3.1  19.1.1  node_modules/react                   phoenix
react-day-picker         8.10.1   8.10.1   9.8.1  node_modules/react-day-picker        phoenix
react-dom                18.3.1   18.3.1  19.1.1  node_modules/react-dom               phoenix
react-resizable-panels    2.1.9    2.1.9   3.0.4  node_modules/react-resizable-panels  phoenix
recharts                 2.15.4   2.15.4   3.1.2  node_modules/recharts                phoenix
tailwind-merge            2.6.0    2.6.0   3.3.1  node_modules/tailwind-merge          phoenix
tailwindcss              3.4.17   3.4.17  4.1.11  node_modules/tailwindcss             phoenix
vaul                      0.9.9    0.9.9   1.1.2  node_modules/vaul                    phoenix
vite                     5.4.19   5.4.19   6.3.5  node_modules/vite                    phoenix
zod                     3.25.76  3.25.76  4.0.17  node_modules/zod                     phoenix
