total 11544
drwxr-xr-x@  92 luborfedak  staff     2944 Aug 10 22:17 .
drwxr-xr-x@ 108 luborfedak  staff     3456 Aug 11 08:16 ..
-rw-r--r--@   1 luborfedak  staff     8294 Aug  5 08:23 accurate-cleanup-translations.cjs
-rw-r--r--@   1 luborfedak  staff     1651 Aug  8 17:32 add-app-name-translations.cjs
-rwxr-xr-x@   1 luborfedak  staff     5732 Aug  2 00:43 add-error-boundaries.cjs
-rw-r--r--@   1 luborfedak  staff    10614 Aug  8 17:47 add-landing-translations.cjs
-rw-r--r--@   1 luborfedak  staff    17234 Aug  8 17:21 add-notfound-translations.cjs
-rw-r--r--@   1 luborfedak  staff    17234 Aug  8 17:22 add-notfound-translations.js
-rwxr-xr-x@   1 luborfedak  staff     5702 Aug  2 00:43 add-retry-mechanism.cjs
-rw-r--r--@   1 luborfedak  staff     4075 Aug  5 23:03 analyze-common-usage.cjs
-rw-r--r--@   1 luborfedak  staff     2479 Aug 10 19:58 analyze-dashboard-keys.mjs
-rw-r--r--@   1 luborfedak  staff     5430 Aug  3 17:43 backup-wills.ts
-rw-r--r--@   1 luborfedak  staff     8649 Aug 10 19:57 check-missing-keys.mjs
-rwxr-xr-x@   1 luborfedak  staff     8409 Aug  5 08:33 clean-unused-i18n.js
-rw-r--r--@   1 luborfedak  staff     7043 Aug  5 08:21 cleanup-unused-translations.cjs
-rw-r--r--@   1 luborfedak  staff   477925 Aug  5 23:03 common-usage-analysis.json
-rwxr-xr-x@   1 luborfedak  staff     6885 Aug 10 18:52 complete-migration.js
-rwxr-xr-x@   1 luborfedak  staff     4315 Aug 10 19:26 complete-ui-misc-split.js
-rw-r--r--@   1 luborfedak  staff    12718 Aug  5 23:56 comprehensive-i18n-validation.cjs
-rw-r--r--@   1 luborfedak  staff     8763 Aug  5 23:36 comprehensive-translation-fix.cjs
-rw-r--r--@   1 luborfedak  staff    18314 Aug  8 10:45 comprehensive-translation-system.cjs
-rw-r--r--@   1 luborfedak  staff    16673 Aug  8 10:33 comprehensive-translation-system.js
-rw-r--r--@   1 luborfedak  staff     7957 Aug  5 23:26 consolidate-i18n.cjs
-rw-r--r--@   1 luborfedak  staff    11430 Aug  2 00:43 content-audit.js
-rw-r--r--@   1 luborfedak  staff     4545 Aug  5 12:06 copy-email-translations.cjs
-rw-r--r--@   1 luborfedak  staff     6982 Aug  5 12:21 copy-marketing-translations.cjs
-rwxr-xr-x@   1 luborfedak  staff     9076 Aug  2 00:43 deploy-error-logging.sh
-rwxr-xr-x@   1 luborfedak  staff     1631 Aug  2 20:57 dev-test.js
-rw-r--r--@   1 luborfedak  staff     8481 Aug  5 08:57 extract-translation-keys.cjs
-rw-r--r--@   1 luborfedak  staff     6949 Aug  5 14:52 extract-used-translations.js
-rw-r--r--@   1 luborfedak  staff     3720 Aug  5 23:06 final-cleanup.cjs
-rw-r--r--@   1 luborfedak  staff     6501 Aug  5 23:27 final-consolidation.cjs
-rwxr-xr-x@   1 luborfedak  staff     9818 Aug 10 19:34 final-validation.js
-rw-r--r--@   1 luborfedak  staff    10100 Aug  5 23:36 final-verification.cjs
-rw-r--r--@   1 luborfedak  staff     4646 Aug  5 08:20 find-unused-translations.cjs
-rwxr-xr-x@   1 luborfedak  staff     7825 Aug 10 19:35 fix-broken-references.js
-rwxr-xr-x@   1 luborfedak  staff     5224 Aug 10 18:31 fix-duplicates.js
-rw-r--r--@   1 luborfedak  staff     5640 Aug 10 20:00 fix-duplicates.mjs
-rw-r--r--@   1 luborfedak  staff     3270 Aug  2 00:43 fix-linting-errors.cjs
-rw-r--r--@   1 luborfedak  staff     3410 Aug  2 00:43 fix-linting-errors.js
-rw-r--r--@   1 luborfedak  staff     6305 Aug  5 15:00 fix-modular-translations.js
-rw-r--r--@   1 luborfedak  staff     8367 Aug 10 20:07 fix-namespace-references.mjs
-rw-r--r--@   1 luborfedak  staff     6364 Aug  5 23:52 fix-old-translation-calls.cjs
-rw-r--r--@   1 luborfedak  staff     3541 Aug  5 23:56 fix-translation-file-references.cjs
-rw-r--r--@   1 luborfedak  staff     6100 Aug  5 15:02 fix-translation-mapping.js
-rwxr-xr-x@   1 luborfedak  staff     2767 Aug  2 00:43 generate-encryption-keys.sh
-rwxr-xr-x@   1 luborfedak  staff      537 Aug  2 00:43 generate-new-keys.sh
-rw-r--r--@   1 luborfedak  staff     1569 Aug  5 14:42 i18n-audit.cjs
-rw-r--r--@   1 luborfedak  staff     1569 Aug  5 14:49 i18n-audit.js
-rw-r--r--@   1 luborfedak  staff     8234 Aug  2 00:43 i18n-extractor.js
-rw-r--r--@   1 luborfedak  staff     8913 Aug  2 00:43 i18n-refactor.js
-rwxr-xr-x@   1 luborfedak  staff     7576 Aug  2 00:43 improve-catch-blocks.cjs
-rwxr-xr-x@   1 luborfedak  staff    10977 Aug 10 18:56 improved-migration.js
-rw-r--r--@   1 luborfedak  staff     5755 Aug  2 00:43 insert_czech_templates.sql
-rwxr-xr-x@   1 luborfedak  staff    11287 Aug 10 19:33 merge-small-files.js
-rwxr-xr-x@   1 luborfedak  staff     8706 Aug 10 18:29 migrate-translations.js
-rw-r--r--@   1 luborfedak  staff     5374 Aug 10 20:01 migration-summary-report.md
-rw-r--r--@   1 luborfedak  staff  4269242 Aug 10 18:54 migration-validation-report.json
-rw-r--r--@   1 luborfedak  staff    80159 Aug 10 19:57 missing-keys-report.json
-rw-r--r--@   1 luborfedak  staff     4532 Aug 10 20:10 namespace-verification-final-report.md
-rw-r--r--@   1 luborfedak  staff   251810 Aug 10 20:07 namespace-verification-report.json
-rw-r--r--@   1 luborfedak  staff     8451 Aug  5 08:58 refactor-component-i18n.cjs
-rw-r--r--@   1 luborfedak  staff     9508 Aug  5 23:04 reorganize-common.cjs
-rw-r--r--@   1 luborfedak  staff     6441 Aug  5 08:25 report-unused-translations.cjs
-rw-r--r--@   1 luborfedak  staff       31 Aug 10 22:17 requirements.txt
-rw-r--r--@   1 luborfedak  staff     1676 Aug  5 08:43 reset-translations.js
-rw-r--r--@   1 luborfedak  staff     8135 Aug  5 23:28 restore-and-consolidate.cjs
-rw-r--r--@   1 luborfedak  staff    10334 Aug 10 19:59 restore-missing-keys.mjs
-rw-r--r--@   1 luborfedak  staff     5192 Aug  2 00:43 run-e2e-tests.js
-rw-r--r--@   1 luborfedak  staff     3252 Aug  3 17:42 run-migrations.ts
-rw-r--r--@   1 luborfedak  staff    12819 Aug  2 00:43 seed-test-personas.js
-rw-r--r--@   1 luborfedak  staff     3321 Aug  3 14:03 setup-storage-policies.sql
-rwxr-xr-x@   1 luborfedak  staff     6472 Aug 10 19:25 split-ui-misc.js
-rw-r--r--@   1 luborfedak  staff     7654 Aug  2 00:43 test-error-logging.js
-rw-r--r--@   1 luborfedak  staff    14380 Aug  2 00:43 test-personas-automated.js
-rw-r--r--@   1 luborfedak  staff     4792 Aug  2 00:43 test-personas-report.js
-rwxr-xr-x@   1 luborfedak  staff     8220 Aug  7 21:42 test-professional-coverage.sh
-rw-r--r--@   1 luborfedak  staff    18097 Aug  8 10:47 translate-all-languages.cjs
-rw-r--r--@   1 luborfedak  staff     4961 Aug  8 10:41 translate-auth-to-german.cjs
-rw-r--r--@   1 luborfedak  staff     9555 Aug 10 23:08 translate_locales.py
-rwxr-xr-x@   1 luborfedak  staff    10248 Aug 10 18:51 update-namespace-references.js
-rw-r--r--@   1 luborfedak  staff     7110 Aug  5 14:55 update-translations.js
-rwxr-xr-x@   1 luborfedak  staff     6025 Aug 10 19:27 update-ui-namespaces.js
-rw-r--r--@   1 luborfedak  staff     7732 Aug  2 00:43 update_czech_templates.ts
-rw-r--r--@   1 luborfedak  staff     8564 Aug  5 23:39 validate-no-old-keys.cjs
-rw-r--r--@   1 luborfedak  staff     5996 Aug  2 00:43 validate-terminology.js
-rwxr-xr-x@   1 luborfedak  staff     8777 Aug 10 18:29 validate-translations.js
-rw-r--r--@   1 luborfedak  staff    13561 Aug 10 20:06 verify-all-namespaces.mjs
-rw-r--r--@   1 luborfedak  staff     2543 Aug  3 14:03 verify-database-setup.sql
-rw-r--r--@   1 luborfedak  staff     1506 Aug  2 00:43 verify-supabase.sql
-rw-r--r--@   1 luborfedak  staff     8813 Aug  5 23:36 verify-translation-calls.cjs
-rwxr-xr-x@   1 luborfedak  staff     3308 Aug  2 21:11 visual-regression-helper.js
